<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2g-Li-iSm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Medium</string>
            <string>AppleSDGothicNeo-Regular</string>
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SAm-XD-t6n">
            <objects>
                <navigationController navigationBarHidden="YES" id="u2g-Li-iSm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ig-EN-Fog">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tJD-tE-teg" kind="relationship" relationship="rootViewController" id="CYV-A2-dNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viM-aN-n2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="-68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dhu-v2-kfg">
            <objects>
                <viewController id="tJD-tE-teg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lW-Z4-Vo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="th8-5v-L48" userLabel="Top VIew">
                                <rect key="frame" x="0.0" y="20" width="375" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="활동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-I6-Hlg">
                                        <rect key="frame" x="173.5" y="14" width="28" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55g-bL-XMZ">
                                        <rect key="frame" x="325" y="0.0" width="50" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="56T-80-gNZ"/>
                                            <constraint firstAttribute="height" constant="45" id="K1a-Vc-RW1"/>
                                        </constraints>
                                        <state key="normal" image="icon_cancel_02"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYr-0f-fq2" userLabel="border">
                                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.90980392160000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VN0-2d-YFP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="55g-bL-XMZ" firstAttribute="top" secondItem="th8-5v-L48" secondAttribute="top" id="H1o-jl-Wfr"/>
                                    <constraint firstItem="HYr-0f-fq2" firstAttribute="width" secondItem="th8-5v-L48" secondAttribute="width" id="Q6n-Nm-rKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="55g-bL-XMZ" secondAttribute="trailing" id="T8J-Pa-KsD"/>
                                    <constraint firstItem="HYr-0f-fq2" firstAttribute="top" secondItem="th8-5v-L48" secondAttribute="top" constant="44" id="YjL-rj-aau"/>
                                    <constraint firstItem="VAh-I6-Hlg" firstAttribute="centerY" secondItem="th8-5v-L48" secondAttribute="centerY" id="YvS-nZ-yom"/>
                                    <constraint firstAttribute="height" constant="46" id="dmI-Zc-hEl"/>
                                    <constraint firstItem="VAh-I6-Hlg" firstAttribute="centerX" secondItem="th8-5v-L48" secondAttribute="centerX" id="fsq-gr-duL"/>
                                    <constraint firstItem="HYr-0f-fq2" firstAttribute="leading" secondItem="th8-5v-L48" secondAttribute="leading" id="tLU-Qd-Dvp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z05-Xt-HRE">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zb-86-9x7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haU-7M-pv4">
                                                <rect key="frame" x="50" y="12.5" width="26" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="MRk-2u-UUF"/>
                                                    <constraint firstAttribute="width" constant="26" id="j8N-88-0Rd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <state key="normal" title="태그">
                                                    <color key="titleColor" red="0.50196078430000002" green="0.32156862749999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCJ-2B-7NE" userLabel="selectedLine1">
                                                <rect key="frame" x="50" y="37.5" width="26" height="2"/>
                                                <color key="backgroundColor" red="0.50196078430000002" green="0.32156862749999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="UBJ-Hi-igs"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLC-6H-ZoI">
                                                <rect key="frame" x="174" y="12.5" width="26" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="O2o-R0-jOa"/>
                                                    <constraint firstAttribute="height" constant="13" id="Ohs-S5-2yS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <state key="normal" title="유저">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view hidden="YES" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqV-CU-Tuz" userLabel="selectedLine2">
                                                <rect key="frame" x="174" y="37.5" width="26" height="2"/>
                                                <color key="backgroundColor" red="0.50196078430000002" green="0.32156862749999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="T3j-ki-BBN"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-wy-K0m">
                                                <rect key="frame" x="297" y="12.5" width="27" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="GGG-eg-Tea"/>
                                                    <constraint firstAttribute="width" constant="27" id="m2T-ZD-azS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <state key="normal" title="FAN">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view hidden="YES" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcY-hV-5PN" userLabel="selectedLine3">
                                                <rect key="frame" x="297" y="37.5" width="27" height="2"/>
                                                <color key="backgroundColor" red="0.50196078430000002" green="0.32156862749999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="7Wj-vr-GPe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="haU-7M-pv4" firstAttribute="leading" secondItem="2Zb-86-9x7" secondAttribute="leading" constant="50" id="194-BI-ySd"/>
                                            <constraint firstItem="wqV-CU-Tuz" firstAttribute="width" secondItem="jLC-6H-ZoI" secondAttribute="width" id="5rF-Lv-JZX"/>
                                            <constraint firstItem="uCc-wy-K0m" firstAttribute="centerY" secondItem="2Zb-86-9x7" secondAttribute="centerY" id="6vT-ig-azO"/>
                                            <constraint firstAttribute="trailing" secondItem="uCc-wy-K0m" secondAttribute="trailing" constant="50.5" id="Bnt-C4-Nxj"/>
                                            <constraint firstItem="YcY-hV-5PN" firstAttribute="leading" secondItem="uCc-wy-K0m" secondAttribute="leading" id="MMP-0h-1vm"/>
                                            <constraint firstItem="kCJ-2B-7NE" firstAttribute="top" secondItem="haU-7M-pv4" secondAttribute="bottom" constant="12" id="MWZ-tD-45C"/>
                                            <constraint firstItem="YcY-hV-5PN" firstAttribute="width" secondItem="uCc-wy-K0m" secondAttribute="width" id="Nds-HA-9s4"/>
                                            <constraint firstItem="jLC-6H-ZoI" firstAttribute="centerX" secondItem="2Zb-86-9x7" secondAttribute="centerX" id="NeJ-zq-cee"/>
                                            <constraint firstItem="wqV-CU-Tuz" firstAttribute="top" secondItem="jLC-6H-ZoI" secondAttribute="bottom" constant="12" id="Shu-kO-LR4"/>
                                            <constraint firstItem="jLC-6H-ZoI" firstAttribute="centerY" secondItem="2Zb-86-9x7" secondAttribute="centerY" id="Vo6-ga-STg"/>
                                            <constraint firstItem="haU-7M-pv4" firstAttribute="centerY" secondItem="2Zb-86-9x7" secondAttribute="centerY" id="WNE-Yr-jl2"/>
                                            <constraint firstItem="YcY-hV-5PN" firstAttribute="top" secondItem="uCc-wy-K0m" secondAttribute="bottom" constant="12" id="Y2f-14-ksn"/>
                                            <constraint firstAttribute="height" constant="38" id="YPc-yQ-VtJ"/>
                                            <constraint firstItem="kCJ-2B-7NE" firstAttribute="width" secondItem="haU-7M-pv4" secondAttribute="width" id="b1b-Nb-6U5"/>
                                            <constraint firstItem="wqV-CU-Tuz" firstAttribute="leading" secondItem="jLC-6H-ZoI" secondAttribute="leading" id="bet-zM-7TJ"/>
                                            <constraint firstItem="kCJ-2B-7NE" firstAttribute="leading" secondItem="haU-7M-pv4" secondAttribute="leading" id="iGM-3M-2ij"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHt-2J-maF" userLabel="Shadow">
                                        <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.87058823529999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MyW-34-ezb"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-fe-New">
                                        <rect key="frame" x="0.0" y="38" width="375" height="563"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="55" id="BUO-iF-5my">
                                                <rect key="frame" x="0.0" y="1" width="375" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUO-iF-5my" id="95R-TX-gzl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08v-dH-lpB">
                                                            <rect key="frame" x="15" y="11" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="4fc-rO-8kg"/>
                                                                <constraint firstAttribute="width" constant="32" id="ZCn-eR-S8B"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpd-KG-4tJ">
                                                            <rect key="frame" x="57" y="11" width="260" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15.5" id="iRH-jj-hvL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGv-mL-zEq">
                                                            <rect key="frame" x="57" y="27.5" width="260" height="15.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15.5" id="Vhh-rd-ebp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                            <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAV-Dl-SF2">
                                                            <rect key="frame" x="317" y="11.5" width="50" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="1WJ-ka-Pt2"/>
                                                                <constraint firstAttribute="height" constant="32" id="oVW-X6-qRe"/>
                                                            </constraints>
                                                            <state key="normal" image="icon_add_01"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GAV-Dl-SF2" firstAttribute="leading" secondItem="sGv-mL-zEq" secondAttribute="trailing" id="3rd-ZG-9WW"/>
                                                        <constraint firstItem="Qpd-KG-4tJ" firstAttribute="top" secondItem="08v-dH-lpB" secondAttribute="top" id="9ep-nd-Ydd"/>
                                                        <constraint firstItem="GAV-Dl-SF2" firstAttribute="centerY" secondItem="95R-TX-gzl" secondAttribute="centerY" id="Bei-6Z-7PL"/>
                                                        <constraint firstItem="08v-dH-lpB" firstAttribute="leading" secondItem="95R-TX-gzl" secondAttribute="leading" constant="15" id="CIK-z8-KkA"/>
                                                        <constraint firstItem="GAV-Dl-SF2" firstAttribute="leading" secondItem="Qpd-KG-4tJ" secondAttribute="trailing" id="DQN-au-8dF"/>
                                                        <constraint firstItem="sGv-mL-zEq" firstAttribute="leading" secondItem="08v-dH-lpB" secondAttribute="trailing" constant="10" id="U7V-QH-3Oq"/>
                                                        <constraint firstItem="sGv-mL-zEq" firstAttribute="bottom" secondItem="08v-dH-lpB" secondAttribute="bottom" id="aTm-LM-h2i"/>
                                                        <constraint firstItem="GAV-Dl-SF2" firstAttribute="trailing" secondItem="95R-TX-gzl" secondAttribute="trailingMargin" id="iap-db-KOf"/>
                                                        <constraint firstItem="Qpd-KG-4tJ" firstAttribute="leading" secondItem="08v-dH-lpB" secondAttribute="trailing" constant="10" id="icP-a1-TiN"/>
                                                        <constraint firstItem="08v-dH-lpB" firstAttribute="centerY" secondItem="95R-TX-gzl" secondAttribute="centerY" id="vgz-VN-qf6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="1Ic-5U-fGn">
                                                <rect key="frame" x="0.0" y="56" width="375" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ic-5U-fGn" id="kCQ-gN-Rtz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGa-yk-oih">
                                                            <rect key="frame" x="57" y="11.5" width="295" height="42"/>
                                                            <string key="text">nct_dreamer님, 레드벨벳벳베비님 외 5명이 회원님의 게
시글에 댓글을 남겼습니다.</string>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-GJ-dXB">
                                                            <rect key="frame" x="57" y="63" width="303" height="46"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="PII-MK-Obv"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="cXq-L7-CCt">
                                                                <size key="itemSize" width="46" height="46"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QW2-A7-eO0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9oO-eE-aVq">
                                                                    <rect key="frame" x="51.5" y="0.0" width="46" height="46"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i7e-Ke-JKe">
                                                                    <rect key="frame" x="103" y="0.0" width="46" height="46"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5uP-Sm-zve">
                                                                    <rect key="frame" x="154" y="0.0" width="46" height="46"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EOp-j8-v31">
                                                                    <rect key="frame" x="205.5" y="0.0" width="46" height="46"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2일 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJj-og-OIQ">
                                                            <rect key="frame" x="57" y="115" width="295" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="EDz-zc-xs0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                            <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn3-dv-cIm">
                                                            <rect key="frame" x="15" y="11.5" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="6WT-KU-mvX"/>
                                                                <constraint firstAttribute="height" constant="32" id="qiD-aN-msr"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NVH-GJ-dXB" secondAttribute="trailing" constant="15" id="0BR-8d-g5e"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="OJj-og-OIQ" secondAttribute="bottom" constant="13.5" id="4eP-Oa-uLR"/>
                                                        <constraint firstItem="zGa-yk-oih" firstAttribute="leading" secondItem="bn3-dv-cIm" secondAttribute="trailing" constant="10" id="Enh-w0-q16"/>
                                                        <constraint firstItem="OJj-og-OIQ" firstAttribute="top" secondItem="NVH-GJ-dXB" secondAttribute="bottom" constant="6.5" id="LMv-f8-Wc3"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="OJj-og-OIQ" secondAttribute="trailing" constant="15" id="Tfb-NL-YPo"/>
                                                        <constraint firstItem="OJj-og-OIQ" firstAttribute="leading" secondItem="bn3-dv-cIm" secondAttribute="trailing" constant="10" id="Tlf-iU-s5T"/>
                                                        <constraint firstItem="bn3-dv-cIm" firstAttribute="leading" secondItem="kCQ-gN-Rtz" secondAttribute="leading" constant="15" id="W6V-Bc-Ov6"/>
                                                        <constraint firstItem="NVH-GJ-dXB" firstAttribute="leading" secondItem="zGa-yk-oih" secondAttribute="leading" id="Wvf-mP-jrD"/>
                                                        <constraint firstItem="bn3-dv-cIm" firstAttribute="top" secondItem="kCQ-gN-Rtz" secondAttribute="top" constant="11.5" id="mLt-Bb-XYX"/>
                                                        <constraint firstItem="NVH-GJ-dXB" firstAttribute="top" secondItem="zGa-yk-oih" secondAttribute="bottom" constant="9" id="oOa-7W-p1f"/>
                                                        <constraint firstItem="zGa-yk-oih" firstAttribute="top" secondItem="bn3-dv-cIm" secondAttribute="top" id="uPN-Lv-YBd"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="zGa-yk-oih" secondAttribute="trailing" constant="15" id="yTj-oD-nZk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="162" id="Nys-6G-51D">
                                                <rect key="frame" x="0.0" y="206" width="375" height="162"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nys-6G-51D" id="1wy-UC-2rb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk1-Qn-Hr3">
                                                            <rect key="frame" x="15" y="11.5" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="gvV-hh-GIc"/>
                                                                <constraint firstAttribute="width" constant="32" id="sGk-Cz-Cas"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdA-FF-g2R">
                                                            <rect key="frame" x="57" y="12" width="303" height="23"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txt_fan_01" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-ZR-aUs">
                                                                    <rect key="frame" x="9" y="4.5" width="32" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="1W4-R4-sVN"/>
                                                                        <constraint firstAttribute="height" constant="13" id="jRK-iF-k5h"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHINee_land" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-eU-arx">
                                                                    <rect key="frame" x="49" y="5" width="58.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                    <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bullet_01" translatesAutoresizingMaskIntoConstraints="NO" id="ncT-sf-bu4">
                                                                    <rect key="frame" x="289" y="8" width="4" height="6.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="6.5" id="XzA-R9-p1G"/>
                                                                        <constraint firstAttribute="width" constant="4" id="wM4-fK-TpD"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ncT-sf-bu4" secondAttribute="trailing" constant="10" id="8xF-rC-ik7"/>
                                                                <constraint firstItem="HgO-eU-arx" firstAttribute="centerY" secondItem="MdA-FF-g2R" secondAttribute="centerY" id="PgC-fN-HGu"/>
                                                                <constraint firstItem="Hvu-ZR-aUs" firstAttribute="leading" secondItem="MdA-FF-g2R" secondAttribute="leading" constant="9" id="QB9-6T-Lda"/>
                                                                <constraint firstItem="Hvu-ZR-aUs" firstAttribute="centerY" secondItem="MdA-FF-g2R" secondAttribute="centerY" id="TFi-nK-fjO"/>
                                                                <constraint firstItem="ncT-sf-bu4" firstAttribute="centerY" secondItem="MdA-FF-g2R" secondAttribute="centerY" id="Wim-48-icS"/>
                                                                <constraint firstAttribute="height" constant="23" id="eYQ-Ay-csE"/>
                                                                <constraint firstItem="HgO-eU-arx" firstAttribute="leading" secondItem="Hvu-ZR-aUs" secondAttribute="trailing" constant="8.5" id="fBS-ek-gs3"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-K0-jgl">
                                                            <rect key="frame" x="57" y="41" width="303" height="31.5"/>
                                                            <string key="text">nct_dreamer님, 레드벨벳벳베비님 외 5명이 회원님의 게시글을 좋아합니다.</string>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irX-m9-4g7">
                                                            <rect key="frame" x="57" y="134" width="303" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="zaJ-Dx-sui"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                            <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Pp-wO-giO">
                                                            <rect key="frame" x="57" y="81.5" width="303" height="46"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="BuR-IT-OVe"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="zhv-ae-19R">
                                                                <size key="itemSize" width="46" height="46"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UyP-e6-G3U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tzn-Nz-pCd">
                                                                    <rect key="frame" x="51.5" y="0.0" width="46" height="46"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eI1-7u-vEm">
                                                                    <rect key="frame" x="103" y="0.0" width="46" height="46"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UOG-Km-B3N">
                                                                    <rect key="frame" x="154" y="0.0" width="46" height="46"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h9E-db-1SM">
                                                                    <rect key="frame" x="205.5" y="0.0" width="46" height="46"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gFP-xA-j0i">
                                                                    <rect key="frame" x="257" y="0.0" width="46" height="46"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </view>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3Pp-wO-giO" firstAttribute="trailing" secondItem="MdA-FF-g2R" secondAttribute="trailing" id="1Cb-eM-TQd"/>
                                                        <constraint firstItem="3Pp-wO-giO" firstAttribute="top" secondItem="VeS-K0-jgl" secondAttribute="bottom" constant="9" id="21I-JC-vor"/>
                                                        <constraint firstItem="VeS-K0-jgl" firstAttribute="leading" secondItem="MdA-FF-g2R" secondAttribute="leading" id="7Kh-6O-VAZ"/>
                                                        <constraint firstItem="irX-m9-4g7" firstAttribute="leading" secondItem="MdA-FF-g2R" secondAttribute="leading" id="Bzq-ih-Dgz"/>
                                                        <constraint firstItem="MdA-FF-g2R" firstAttribute="top" secondItem="pk1-Qn-Hr3" secondAttribute="top" id="H2C-Bd-USx"/>
                                                        <constraint firstAttribute="bottom" secondItem="irX-m9-4g7" secondAttribute="bottom" constant="15" id="RX0-3y-hY1"/>
                                                        <constraint firstAttribute="trailing" secondItem="MdA-FF-g2R" secondAttribute="trailing" constant="15" id="UwV-Pw-aSQ"/>
                                                        <constraint firstItem="3Pp-wO-giO" firstAttribute="leading" secondItem="MdA-FF-g2R" secondAttribute="leading" id="VPI-8w-INd"/>
                                                        <constraint firstItem="MdA-FF-g2R" firstAttribute="leading" secondItem="pk1-Qn-Hr3" secondAttribute="trailing" constant="10" id="VSV-yw-85O"/>
                                                        <constraint firstItem="irX-m9-4g7" firstAttribute="top" secondItem="3Pp-wO-giO" secondAttribute="bottom" constant="6.5" id="bL2-8s-CLj"/>
                                                        <constraint firstItem="pk1-Qn-Hr3" firstAttribute="leading" secondItem="1wy-UC-2rb" secondAttribute="leading" constant="15" id="i7r-t8-RUz"/>
                                                        <constraint firstItem="VeS-K0-jgl" firstAttribute="trailing" secondItem="MdA-FF-g2R" secondAttribute="trailing" id="ipZ-yT-q4M"/>
                                                        <constraint firstItem="pk1-Qn-Hr3" firstAttribute="top" secondItem="1wy-UC-2rb" secondAttribute="top" constant="11.5" id="l4z-5V-SqK"/>
                                                        <constraint firstItem="VeS-K0-jgl" firstAttribute="top" secondItem="MdA-FF-g2R" secondAttribute="bottom" constant="6" id="lxU-pC-83m"/>
                                                        <constraint firstAttribute="trailing" secondItem="irX-m9-4g7" secondAttribute="trailing" constant="15" id="wck-hL-lGJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Zb-86-9x7" firstAttribute="top" secondItem="z05-Xt-HRE" secondAttribute="top" id="BgF-tf-lRb"/>
                                    <constraint firstItem="yHt-2J-maF" firstAttribute="leading" secondItem="z05-Xt-HRE" secondAttribute="leading" id="HBU-QP-hsi"/>
                                    <constraint firstItem="2Zb-86-9x7" firstAttribute="leading" secondItem="z05-Xt-HRE" secondAttribute="leading" id="OgZ-Kj-Ev2"/>
                                    <constraint firstItem="8hk-fe-New" firstAttribute="top" secondItem="2Zb-86-9x7" secondAttribute="bottom" id="Sqx-yf-22H"/>
                                    <constraint firstAttribute="bottom" secondItem="8hk-fe-New" secondAttribute="bottom" id="cSE-A3-6Kz"/>
                                    <constraint firstAttribute="trailing" secondItem="yHt-2J-maF" secondAttribute="trailing" id="czu-f8-ZyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2Zb-86-9x7" secondAttribute="trailing" id="jVN-KN-rhm"/>
                                    <constraint firstItem="8hk-fe-New" firstAttribute="leading" secondItem="z05-Xt-HRE" secondAttribute="leading" id="kSx-OK-nDm"/>
                                    <constraint firstItem="yHt-2J-maF" firstAttribute="top" secondItem="2Zb-86-9x7" secondAttribute="bottom" constant="1" id="uER-eb-JN4"/>
                                    <constraint firstAttribute="trailing" secondItem="8hk-fe-New" secondAttribute="trailing" id="vK5-6w-pLx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSK-Gr-FhA" firstAttribute="trailing" secondItem="th8-5v-L48" secondAttribute="trailing" id="NFn-m8-iYb"/>
                            <constraint firstItem="th8-5v-L48" firstAttribute="leading" secondItem="9lW-Z4-Vo0" secondAttribute="leading" id="beR-g6-qL9"/>
                            <constraint firstItem="z05-Xt-HRE" firstAttribute="top" secondItem="th8-5v-L48" secondAttribute="bottom" id="eVY-yh-WSm"/>
                            <constraint firstItem="z05-Xt-HRE" firstAttribute="trailing" secondItem="MSK-Gr-FhA" secondAttribute="trailing" id="eX4-Ph-B5m"/>
                            <constraint firstItem="z05-Xt-HRE" firstAttribute="bottom" secondItem="MSK-Gr-FhA" secondAttribute="bottom" id="gKo-3J-ZaG"/>
                            <constraint firstItem="z05-Xt-HRE" firstAttribute="leading" secondItem="MSK-Gr-FhA" secondAttribute="leading" id="h3E-Au-sAM"/>
                            <constraint firstItem="th8-5v-L48" firstAttribute="top" secondItem="MSK-Gr-FhA" secondAttribute="top" id="sEB-OK-W5U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MSK-Gr-FhA"/>
                    </view>
                    <navigationItem key="navigationItem" id="bLh-5x-T8c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdE-gp-nkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add_01" width="20" height="20"/>
        <image name="icon_bullet_01" width="4" height="6"/>
        <image name="icon_cancel_02" width="20" height="20"/>
        <image name="txt_fan_01" width="32" height="13"/>
    </resources>
</document>
