<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q5q-B6-XKb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fan-->
        <scene sceneID="ak5-CU-Fv9">
            <objects>
                <viewController storyboardIdentifier="Fan" id="q5q-B6-XKb" customClass="FanViewController" customModule="Vyrl2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bG7-fd-sgq"/>
                        <viewControllerLayoutGuide type="bottom" id="4Mn-hv-ld1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDO-g1-z9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekB-lV-fbW">
                                <rect key="frame" x="157" y="261" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Nog-nA-o38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ekB-lV-fbW" firstAttribute="leading" secondItem="EDO-g1-z9a" secondAttribute="leading" constant="157" id="pZv-Me-QII"/>
                            <constraint firstItem="ekB-lV-fbW" firstAttribute="top" secondItem="bG7-fd-sgq" secondAttribute="bottom" constant="241" id="vcI-P2-CJQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fan" id="uoP-Gv-xUf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eg-UO-cHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="102"/>
        </scene>
    </scenes>
</document>
