<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6aX-4z-eQV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fan View Controller-->
        <scene sceneID="P7L-IF-TDv">
            <objects>
                <viewController id="6aX-4z-eQV" customClass="FanViewController" customModule="Vyrl2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlc-JG-r2L"/>
                        <viewControllerLayoutGuide type="bottom" id="TYJ-LO-Hr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tk7-M0-ZfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1035"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-PD-gzB">
                                <rect key="frame" x="0.0" y="20" width="375" height="966"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbe-sX-eXX" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="999"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9Q-GR-SfB" userLabel="SearchView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lzM-yF-eeE" customClass="LeftAlignedSearchBar" customModule="Vyrl2_0" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="5" width="298.5" height="35"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="barTintColor" red="0.94901960780000005" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="17.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="6aX-4z-eQV" id="VQ0-dQ-11T"/>
                                                        </connections>
                                                    </searchBar>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in0-7S-ELp">
                                                        <rect key="frame" x="330" y="8" width="30" height="29"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <state key="normal" title="취소">
                                                            <color key="titleColor" red="0.32549019607843138" green="0.30980392156862746" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hiddenAction:" destination="6aX-4z-eQV" eventType="touchUpInside" id="Idn-Gs-VZW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="in0-7S-ELp" firstAttribute="centerY" secondItem="d9Q-GR-SfB" secondAttribute="centerY" id="0d1-Nf-37B"/>
                                                    <constraint firstItem="lzM-yF-eeE" firstAttribute="top" secondItem="d9Q-GR-SfB" secondAttribute="top" constant="5" id="8ml-rb-BMq"/>
                                                    <constraint firstAttribute="bottom" secondItem="lzM-yF-eeE" secondAttribute="bottom" constant="5" id="DJH-Mu-5XN"/>
                                                    <constraint firstItem="lzM-yF-eeE" firstAttribute="leading" secondItem="d9Q-GR-SfB" secondAttribute="leading" constant="15" id="Fzo-6P-osL"/>
                                                    <constraint firstAttribute="height" constant="45" id="GfQ-IR-ZZ4"/>
                                                    <constraint firstItem="in0-7S-ELp" firstAttribute="leading" secondItem="lzM-yF-eeE" secondAttribute="trailing" constant="16.5" id="ehe-Y3-CtF"/>
                                                    <constraint firstItem="in0-7S-ELp" firstAttribute="centerY" secondItem="lzM-yF-eeE" secondAttribute="centerY" id="qFe-re-GYO"/>
                                                    <constraint firstAttribute="trailing" secondItem="in0-7S-ELp" secondAttribute="trailing" constant="15" id="uCi-H8-2wi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJX-wv-qyt" userLabel="Line">
                                                <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.90980392160000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="baL-4R-45V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ij-tB-g0u" userLabel="joinFanpageView">
                                                <rect key="frame" x="0.0" y="46" width="375" height="344"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y5W-yk-n3U">
                                                        <rect key="frame" x="15" y="54" width="345" height="240"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="GMo-W2-9IV">
                                                            <size key="itemSize" width="111" height="117"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pO4-qM-aCN" customClass="FanCollectionCell" customModule="Vyrl2_0" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="117"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="117"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kyY-Cx-vaN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="117"/>
                                                                            <color key="backgroundColor" red="0.50196078430000002" green="0.32156862749999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </imageView>
                                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M99-SY-wla">
                                                                            <rect key="frame" x="0.0" y="67" width="111" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="TmK-T9-22F"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="백현러브" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hwj-b2-dw5">
                                                                            <rect key="frame" x="10" y="67" width="91" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="RCg-o2-mxU"/>
                                                                            </constraints>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="M99-SY-wla" secondAttribute="trailing" id="Od3-Ou-vVU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hwj-b2-dw5" secondAttribute="bottom" id="T00-uw-9L5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="M99-SY-wla" secondAttribute="bottom" id="VNE-Os-Ii3"/>
                                                                    <constraint firstItem="hwj-b2-dw5" firstAttribute="leading" secondItem="pO4-qM-aCN" secondAttribute="leading" constant="10" id="jIK-1J-F32"/>
                                                                    <constraint firstItem="kyY-Cx-vaN" firstAttribute="top" secondItem="pO4-qM-aCN" secondAttribute="top" id="oJx-Lh-bTm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kyY-Cx-vaN" secondAttribute="trailing" id="ogB-Pd-knQ"/>
                                                                    <constraint firstItem="kyY-Cx-vaN" firstAttribute="leading" secondItem="pO4-qM-aCN" secondAttribute="leading" id="rgv-KD-uki"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kyY-Cx-vaN" secondAttribute="bottom" id="uR9-Nd-LMX"/>
                                                                    <constraint firstItem="M99-SY-wla" firstAttribute="leading" secondItem="pO4-qM-aCN" secondAttribute="leading" id="vQK-f1-r1r"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hwj-b2-dw5" secondAttribute="trailing" constant="10" id="yEm-gY-y1u"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="imageView" destination="kyY-Cx-vaN" id="nxL-tL-c5Z"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aZX-Zl-FCq">
                                                                <rect key="frame" x="117" y="0.0" width="111" height="117"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="117"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_03" translatesAutoresizingMaskIntoConstraints="NO" id="TjB-51-RX3">
                                                                            <rect key="frame" x="43.5" y="42.5" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="3Fj-dg-gnl"/>
                                                                                <constraint firstAttribute="height" constant="24" id="kPq-t2-AoM"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팬페이지 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orY-ta-eca">
                                                                            <rect key="frame" x="14" y="73.5" width="82.5" height="15.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15.5" id="6px-wE-7kS"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                            <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="TjB-51-RX3" firstAttribute="top" secondItem="aZX-Zl-FCq" secondAttribute="topMargin" constant="34.5" id="3sZ-TK-Jch"/>
                                                                    <constraint firstItem="orY-ta-eca" firstAttribute="centerX" secondItem="TjB-51-RX3" secondAttribute="centerX" id="Jph-UZ-FKd"/>
                                                                    <constraint firstItem="TjB-51-RX3" firstAttribute="centerX" secondItem="aZX-Zl-FCq" secondAttribute="centerX" id="cqy-oj-pdL"/>
                                                                    <constraint firstItem="orY-ta-eca" firstAttribute="top" secondItem="TjB-51-RX3" secondAttribute="bottom" constant="7" id="kIB-Id-Ie1"/>
                                                                </constraints>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="6aX-4z-eQV" id="7Mf-gK-arR"/>
                                                            <outlet property="delegate" destination="6aX-4z-eQV" id="rB0-Jg-GyY"/>
                                                        </connections>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVB-7m-JRc">
                                                        <rect key="frame" x="158" y="307" width="58" height="14.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14.5" id="Yov-nY-BVL"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="더보기 " image="icon_arrow_01_open">
                                                            <color key="titleColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2u-E2-YHM" userLabel="EmptyView">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="307.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 참여한 팬페이지가 없군요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf9-j8-X4s">
                                                                <rect key="frame" x="107.5" y="60" width="160" height="16"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                <color key="textColor" red="0.52549019607843139" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이지를 검색하거나 새로 만들어서" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="229-HU-tQv">
                                                                <rect key="frame" x="97.5" y="79.5" width="179" height="16"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                <color key="textColor" red="0.52549019610000003" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팬 페이지 활동을 해보세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efP-Y9-OGn">
                                                                <rect key="frame" x="119" y="99" width="137.5" height="16"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                <color key="textColor" red="0.52549019610000003" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WU7-IE-ijc" userLabel="btnBG">
                                                                <rect key="frame" x="15" y="135" width="345" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR2-OT-tB5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="createFanPage:" destination="6aX-4z-eQV" eventType="touchUpInside" id="d99-n7-13L"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvW-zW-7hK">
                                                                        <rect key="frame" x="117" y="0.0" width="110" height="40"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_04" translatesAutoresizingMaskIntoConstraints="NO" id="tXQ-tG-DkK">
                                                                                <rect key="frame" x="0.0" y="13" width="14" height="14"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="14" id="Sg3-dw-qJF"/>
                                                                                    <constraint firstAttribute="width" constant="14" id="qVU-Rn-dtn"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팬페이지 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gh-hg-vXs">
                                                                                <rect key="frame" x="24.5" y="11" width="88.5" height="17"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                                <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="3Tm-GP-5Kk"/>
                                                                            <constraint firstItem="tXQ-tG-DkK" firstAttribute="leading" secondItem="uvW-zW-7hK" secondAttribute="leading" id="Awk-XJ-EgH"/>
                                                                            <constraint firstItem="9Gh-hg-vXs" firstAttribute="leading" secondItem="tXQ-tG-DkK" secondAttribute="trailing" constant="10.5" id="Ieg-5K-lLR"/>
                                                                            <constraint firstItem="tXQ-tG-DkK" firstAttribute="centerY" secondItem="uvW-zW-7hK" secondAttribute="centerY" id="UKH-hy-i6S"/>
                                                                            <constraint firstItem="9Gh-hg-vXs" firstAttribute="centerY" secondItem="uvW-zW-7hK" secondAttribute="centerY" id="rpu-OX-wPl"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="sR2-OT-tB5" firstAttribute="leading" secondItem="WU7-IE-ijc" secondAttribute="leading" id="5Wc-ID-snc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sR2-OT-tB5" secondAttribute="bottom" id="Bfy-yz-W2o"/>
                                                                    <constraint firstItem="sR2-OT-tB5" firstAttribute="top" secondItem="WU7-IE-ijc" secondAttribute="top" id="IHo-B6-lBj"/>
                                                                    <constraint firstItem="uvW-zW-7hK" firstAttribute="centerY" secondItem="WU7-IE-ijc" secondAttribute="centerY" id="O1k-rU-hJS"/>
                                                                    <constraint firstAttribute="height" constant="40" id="gIo-RF-5ZW"/>
                                                                    <constraint firstItem="uvW-zW-7hK" firstAttribute="height" secondItem="WU7-IE-ijc" secondAttribute="height" id="h1a-QQ-lip"/>
                                                                    <constraint firstItem="uvW-zW-7hK" firstAttribute="centerX" secondItem="WU7-IE-ijc" secondAttribute="centerX" id="tcv-Hj-T9c"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sR2-OT-tB5" secondAttribute="trailing" id="xcI-fs-1DK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Pf9-j8-X4s" firstAttribute="centerX" secondItem="j2u-E2-YHM" secondAttribute="centerX" id="A37-HB-JYK"/>
                                                            <constraint firstAttribute="trailing" secondItem="WU7-IE-ijc" secondAttribute="trailing" constant="15" id="H1Q-Rg-i0H"/>
                                                            <constraint firstItem="efP-Y9-OGn" firstAttribute="top" secondItem="229-HU-tQv" secondAttribute="bottom" constant="3.5" id="Ioz-vc-eWh"/>
                                                            <constraint firstItem="Pf9-j8-X4s" firstAttribute="top" secondItem="j2u-E2-YHM" secondAttribute="top" constant="60" id="NhW-Ay-WxH"/>
                                                            <constraint firstItem="WU7-IE-ijc" firstAttribute="leading" secondItem="j2u-E2-YHM" secondAttribute="leading" constant="15" id="YQ1-fj-SYe"/>
                                                            <constraint firstItem="efP-Y9-OGn" firstAttribute="centerX" secondItem="j2u-E2-YHM" secondAttribute="centerX" id="Yao-wQ-7Oz"/>
                                                            <constraint firstItem="229-HU-tQv" firstAttribute="centerX" secondItem="j2u-E2-YHM" secondAttribute="centerX" id="jbG-TZ-gdT"/>
                                                            <constraint firstItem="WU7-IE-ijc" firstAttribute="top" secondItem="efP-Y9-OGn" secondAttribute="bottom" constant="20" id="p73-ay-9sN"/>
                                                            <constraint firstItem="229-HU-tQv" firstAttribute="top" secondItem="Pf9-j8-X4s" secondAttribute="bottom" constant="3.5" id="zdS-yn-8PV"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참여중인 팬페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql7-LG-7Lk">
                                                        <rect key="frame" x="15" y="22" width="101" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="KgX-ay-fGB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GVB-7m-JRc" secondAttribute="bottom" constant="22" id="1Up-lz-zDv"/>
                                                    <constraint firstAttribute="trailing" secondItem="y5W-yk-n3U" secondAttribute="trailing" constant="15" id="5zF-u6-zzq"/>
                                                    <constraint firstItem="GVB-7m-JRc" firstAttribute="top" secondItem="y5W-yk-n3U" secondAttribute="bottom" constant="13.5" id="7Od-5B-NxL"/>
                                                    <constraint firstItem="y5W-yk-n3U" firstAttribute="leading" secondItem="ql7-LG-7Lk" secondAttribute="leading" id="EDQ-q1-B9N"/>
                                                    <constraint firstItem="j2u-E2-YHM" firstAttribute="top" secondItem="8ij-tB-g0u" secondAttribute="top" id="KMR-Dh-2eG"/>
                                                    <constraint firstAttribute="height" constant="344" id="XJe-Jk-DkE"/>
                                                    <constraint firstItem="j2u-E2-YHM" firstAttribute="leading" secondItem="8ij-tB-g0u" secondAttribute="leading" id="glL-5w-g7r"/>
                                                    <constraint firstItem="ql7-LG-7Lk" firstAttribute="top" secondItem="8ij-tB-g0u" secondAttribute="top" constant="22" id="jxY-JD-RMs"/>
                                                    <constraint firstItem="y5W-yk-n3U" firstAttribute="top" secondItem="ql7-LG-7Lk" secondAttribute="bottom" constant="15" id="qtA-lB-SwR"/>
                                                    <constraint firstItem="ql7-LG-7Lk" firstAttribute="leading" secondItem="8ij-tB-g0u" secondAttribute="leading" constant="15" id="uOv-pg-wad"/>
                                                    <constraint firstItem="j2u-E2-YHM" firstAttribute="width" secondItem="8ij-tB-g0u" secondAttribute="width" id="uWr-TA-0Oz"/>
                                                    <constraint firstItem="GVB-7m-JRc" firstAttribute="centerX" secondItem="8ij-tB-g0u" secondAttribute="centerX" id="xgx-GR-Jhg"/>
                                                    <constraint firstItem="GVB-7m-JRc" firstAttribute="top" secondItem="j2u-E2-YHM" secondAttribute="bottom" id="ycC-TQ-1h5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzf-Ow-bA9" userLabel="EndLine">
                                                <rect key="frame" x="0.0" y="390" width="375" height="6"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUE-tf-Z6L" userLabel="Shadow">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.93333333330000001" green="0.92941176469999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Uwf-21-t60"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.87058823529999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qUE-tf-Z6L" firstAttribute="leading" secondItem="Uzf-Ow-bA9" secondAttribute="leading" id="18R-U2-kzg"/>
                                                    <constraint firstItem="qUE-tf-Z6L" firstAttribute="width" secondItem="Uzf-Ow-bA9" secondAttribute="width" id="2Ei-hm-YPd"/>
                                                    <constraint firstAttribute="height" constant="6" id="EjQ-W6-s8X"/>
                                                    <constraint firstItem="qUE-tf-Z6L" firstAttribute="top" secondItem="Uzf-Ow-bA9" secondAttribute="top" id="dPg-Rc-bWR"/>
                                                    <constraint firstAttribute="trailing" secondItem="qUE-tf-Z6L" secondAttribute="trailing" id="rSk-4U-51p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0s-d3-wvL" userLabel="Recommend">
                                                <rect key="frame" x="0.0" y="396" width="375" height="414.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 팬페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wH-RV-nco">
                                                        <rect key="frame" x="15" y="24" width="76.5" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Gvc-dd-T6s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="QzX-jV-lZI">
                                                        <rect key="frame" x="0.0" y="57.5" width="375" height="357"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecommandFanpageCell" id="8Jc-Nh-oE2" customClass="RecommendFanPageCell" customModule="Vyrl2_0" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="1" width="375" height="92"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Jc-Nh-oE2" id="aXi-8d-823">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-hc-DCi">
                                                                            <rect key="frame" x="15" y="15" width="70" height="42"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="JVp-fC-INM"/>
                                                                                <constraint firstAttribute="height" constant="42" id="iR6-dh-56n"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="엑소_하면_역시_카이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIE-Cn-3Bl">
                                                                            <rect key="frame" x="146" y="17" width="111.5" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="yPe-xg-uga"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                            <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="엑소대박 팬페이지! 엑소 함께 덕질하자~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvW-4y-esE">
                                                                            <rect key="frame" x="146" y="38.5" width="206" height="14.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14.5" id="Pbz-WQ-QUR"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                            <color key="textColor" red="0.52549019607843139" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="351,78 Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-yF-l4d">
                                                                            <rect key="frame" x="272.5" y="18.5" width="87.5" height="14.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="14.5" id="Iv3-Dp-KbP"/>
                                                                                <constraint firstAttribute="width" constant="87.5" id="pq7-Oe-Qo3"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                            <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbP-PE-Gek">
                                                                            <rect key="frame" x="330" y="61.5" width="40" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="D6h-Hk-Ax2"/>
                                                                                <constraint firstAttribute="height" constant="30" id="LSU-bK-Jqz"/>
                                                                            </constraints>
                                                                            <state key="normal" image="icon_cancel_04"/>
                                                                            <connections>
                                                                                <action selector="remove:" destination="8Jc-Nh-oE2" eventType="touchUpInside" id="aZp-8q-wtS"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AQ-c9-lu1">
                                                                            <rect key="frame" x="285" y="61.5" width="40" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="p71-kt-Fvf"/>
                                                                                <constraint firstAttribute="height" constant="30" id="zmP-pX-vuX"/>
                                                                            </constraints>
                                                                            <state key="normal" image="icon_add_01"/>
                                                                            <connections>
                                                                                <action selector="follow:" destination="8Jc-Nh-oE2" eventType="touchUpInside" id="Jmn-EX-Fwk"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="3Jc-yF-l4d" firstAttribute="leading" secondItem="HIE-Cn-3Bl" secondAttribute="trailing" constant="15" id="4gE-3L-6VM"/>
                                                                        <constraint firstItem="jvW-4y-esE" firstAttribute="leading" secondItem="HIE-Cn-3Bl" secondAttribute="leading" id="6Kt-CQ-hmc"/>
                                                                        <constraint firstItem="Ygc-hc-DCi" firstAttribute="top" secondItem="aXi-8d-823" secondAttribute="top" constant="15" id="7MZ-ac-Elr"/>
                                                                        <constraint firstAttribute="bottom" secondItem="HbP-PE-Gek" secondAttribute="bottom" id="Dfx-aj-Tzl"/>
                                                                        <constraint firstItem="jvW-4y-esE" firstAttribute="top" secondItem="HIE-Cn-3Bl" secondAttribute="bottom" constant="4.5" id="Udg-ie-yqu"/>
                                                                        <constraint firstItem="3Jc-yF-l4d" firstAttribute="centerY" secondItem="HIE-Cn-3Bl" secondAttribute="centerY" id="WMU-Kv-pEk"/>
                                                                        <constraint firstAttribute="trailing" secondItem="3Jc-yF-l4d" secondAttribute="trailing" constant="15" id="YXj-ma-GPJ"/>
                                                                        <constraint firstItem="Ygc-hc-DCi" firstAttribute="leading" secondItem="aXi-8d-823" secondAttribute="leading" constant="15" id="Yxh-Zh-5Tc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="HbP-PE-Gek" secondAttribute="trailing" constant="5" id="aDX-Ri-kRT"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="jvW-4y-esE" secondAttribute="trailing" constant="15" id="hrL-Z4-7ZA"/>
                                                                        <constraint firstItem="HbP-PE-Gek" firstAttribute="leading" secondItem="7AQ-c9-lu1" secondAttribute="trailing" constant="5" id="pW4-JI-BG8"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7AQ-c9-lu1" secondAttribute="bottom" id="vqW-Uq-wUF"/>
                                                                        <constraint firstItem="HIE-Cn-3Bl" firstAttribute="top" secondItem="aXi-8d-823" secondAttribute="top" constant="17" id="yqJ-c1-DSQ"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <inset key="separatorInset" minX="99" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <connections>
                                                                    <outlet property="detail" destination="jvW-4y-esE" id="zxN-vm-r9L"/>
                                                                    <outlet property="member" destination="3Jc-yF-l4d" id="3vQ-iP-7CM"/>
                                                                    <outlet property="profile" destination="Ygc-hc-DCi" id="kne-cd-j4y"/>
                                                                    <outlet property="title" destination="HIE-Cn-3Bl" id="2GA-O5-Ytd"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="6aX-4z-eQV" id="EMa-kB-DK2"/>
                                                            <outlet property="delegate" destination="6aX-4z-eQV" id="DjZ-7L-mPk"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6wH-RV-nco" firstAttribute="leading" secondItem="A0s-d3-wvL" secondAttribute="leading" constant="15" id="EuG-9z-hbg"/>
                                                    <constraint firstItem="QzX-jV-lZI" firstAttribute="leading" secondItem="A0s-d3-wvL" secondAttribute="leading" id="GZg-rM-KFz"/>
                                                    <constraint firstAttribute="height" constant="414.5" id="NYH-hQ-W8n"/>
                                                    <constraint firstAttribute="trailing" secondItem="QzX-jV-lZI" secondAttribute="trailing" id="R7e-rt-bYt"/>
                                                    <constraint firstAttribute="bottom" secondItem="QzX-jV-lZI" secondAttribute="bottom" id="YNm-Wy-CjG"/>
                                                    <constraint firstItem="6wH-RV-nco" firstAttribute="top" secondItem="A0s-d3-wvL" secondAttribute="top" constant="24" id="jQM-Fy-72g"/>
                                                    <constraint firstItem="QzX-jV-lZI" firstAttribute="top" secondItem="6wH-RV-nco" secondAttribute="bottom" constant="16.5" id="t2u-JV-iiD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-Gd-nAj" userLabel="EndLine2">
                                                <rect key="frame" x="0.0" y="820.5" width="375" height="6"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWj-wj-kob" userLabel="Shadow">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.93333333330000001" green="0.92941176469999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="uLP-7e-771"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.87058823529999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="JWj-wj-kob" firstAttribute="top" secondItem="Zee-Gd-nAj" secondAttribute="top" id="5dA-XM-tGZ"/>
                                                    <constraint firstItem="JWj-wj-kob" firstAttribute="width" secondItem="Zee-Gd-nAj" secondAttribute="width" id="IFE-vm-bjk"/>
                                                    <constraint firstAttribute="height" constant="6" id="SGd-hM-srV"/>
                                                    <constraint firstAttribute="trailing" secondItem="JWj-wj-kob" secondAttribute="trailing" id="XeW-dF-DOi"/>
                                                    <constraint firstItem="JWj-wj-kob" firstAttribute="leading" secondItem="Zee-Gd-nAj" secondAttribute="leading" id="bnH-IJ-Sbd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d9Q-GR-SfB" secondAttribute="trailing" id="0zC-a7-Z3M"/>
                                            <constraint firstAttribute="trailing" secondItem="Zee-Gd-nAj" secondAttribute="trailing" id="2cI-sj-aGN"/>
                                            <constraint firstItem="8ij-tB-g0u" firstAttribute="top" secondItem="JJX-wv-qyt" secondAttribute="bottom" id="55v-iH-fWv"/>
                                            <constraint firstItem="A0s-d3-wvL" firstAttribute="top" secondItem="Uzf-Ow-bA9" secondAttribute="bottom" id="5RO-zd-smV"/>
                                            <constraint firstItem="JJX-wv-qyt" firstAttribute="top" secondItem="d9Q-GR-SfB" secondAttribute="bottom" id="EKa-8G-UxL"/>
                                            <constraint firstItem="JJX-wv-qyt" firstAttribute="leading" secondItem="Fbe-sX-eXX" secondAttribute="leading" id="Fqg-iN-wgo"/>
                                            <constraint firstItem="Zee-Gd-nAj" firstAttribute="leading" secondItem="Fbe-sX-eXX" secondAttribute="leading" id="OxT-HQ-UOA"/>
                                            <constraint firstAttribute="trailing" secondItem="Uzf-Ow-bA9" secondAttribute="trailing" id="Rlz-nd-3Rs"/>
                                            <constraint firstAttribute="trailing" secondItem="A0s-d3-wvL" secondAttribute="trailing" id="ZIK-fy-HjW"/>
                                            <constraint firstItem="A0s-d3-wvL" firstAttribute="leading" secondItem="Fbe-sX-eXX" secondAttribute="leading" id="ZUL-J6-XL9"/>
                                            <constraint firstAttribute="trailing" secondItem="8ij-tB-g0u" secondAttribute="trailing" id="edj-kX-zut"/>
                                            <constraint firstItem="8ij-tB-g0u" firstAttribute="leading" secondItem="Fbe-sX-eXX" secondAttribute="leading" id="jCz-RL-x0D"/>
                                            <constraint firstItem="d9Q-GR-SfB" firstAttribute="leading" secondItem="Fbe-sX-eXX" secondAttribute="leading" id="jtS-qy-C4g"/>
                                            <constraint firstAttribute="trailing" secondItem="JJX-wv-qyt" secondAttribute="trailing" id="kKJ-VF-gWm"/>
                                            <constraint firstItem="Zee-Gd-nAj" firstAttribute="top" secondItem="A0s-d3-wvL" secondAttribute="bottom" constant="10" id="kKN-ci-EE2"/>
                                            <constraint firstItem="Uzf-Ow-bA9" firstAttribute="leading" secondItem="Fbe-sX-eXX" secondAttribute="leading" id="kYw-h7-a5r"/>
                                            <constraint firstItem="d9Q-GR-SfB" firstAttribute="top" secondItem="Fbe-sX-eXX" secondAttribute="top" id="kd3-cD-vee"/>
                                            <constraint firstAttribute="height" priority="999" constant="999" id="pxb-fN-AyC"/>
                                            <constraint firstItem="Uzf-Ow-bA9" firstAttribute="top" secondItem="8ij-tB-g0u" secondAttribute="bottom" id="unw-yt-Qiw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fbe-sX-eXX" secondAttribute="trailing" id="dWt-P3-agl"/>
                                    <constraint firstAttribute="bottom" secondItem="Fbe-sX-eXX" secondAttribute="bottom" id="ehh-5l-gz6"/>
                                    <constraint firstItem="Fbe-sX-eXX" firstAttribute="width" secondItem="cdk-PD-gzB" secondAttribute="width" id="ejD-8G-tUW"/>
                                    <constraint firstItem="Fbe-sX-eXX" firstAttribute="leading" secondItem="cdk-PD-gzB" secondAttribute="leading" id="nLo-VY-BDY"/>
                                    <constraint firstItem="Fbe-sX-eXX" firstAttribute="top" secondItem="cdk-PD-gzB" secondAttribute="top" id="nfi-Mw-tdQ"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pu-Lz-irH">
                                <rect key="frame" x="0.0" y="65" width="375" height="921"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팬클럽/팬페이지를 검색해 보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSs-dD-gqG">
                                        <rect key="frame" x="101.5" y="452.5" width="172.5" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="sE8-LS-E0h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="921"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OfficialBannerCell" rowHeight="97" id="lJ3-sU-jVD">
                                                <rect key="frame" x="0.0" y="1" width="375" height="97"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ3-sU-jVD" id="57J-Oo-mAY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-dG-fGJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_official_02" translatesAutoresizingMaskIntoConstraints="NO" id="YuY-uN-Cc6">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="LKC-SK-4NN"/>
                                                                <constraint firstAttribute="width" constant="78" id="MJc-1H-xBU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8gB-dG-fGJ" secondAttribute="trailing" id="51P-25-nQn"/>
                                                        <constraint firstItem="8gB-dG-fGJ" firstAttribute="top" secondItem="57J-Oo-mAY" secondAttribute="top" id="5eC-kZ-N6L"/>
                                                        <constraint firstItem="YuY-uN-Cc6" firstAttribute="leading" secondItem="57J-Oo-mAY" secondAttribute="leading" id="5mE-sv-LX1"/>
                                                        <constraint firstAttribute="bottom" secondItem="8gB-dG-fGJ" secondAttribute="bottom" id="l7z-vA-usn"/>
                                                        <constraint firstItem="YuY-uN-Cc6" firstAttribute="top" secondItem="57J-Oo-mAY" secondAttribute="top" id="rsG-3H-ODq"/>
                                                        <constraint firstItem="8gB-dG-fGJ" firstAttribute="leading" secondItem="57J-Oo-mAY" secondAttribute="leading" id="wvl-g5-A7r"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.50196078430000002" green="0.32156862749999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="XrH-xh-e84">
                                                <rect key="frame" x="0.0" y="98" width="375" height="72"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XrH-xh-e84" id="tsR-lQ-dT1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ddl-D3-BVh">
                                                            <rect key="frame" x="23" y="25" width="70" height="42"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="AWP-6v-83A"/>
                                                                <constraint firstAttribute="width" constant="70" id="xXG-tg-WhF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63k-Z6-X5f">
                                                            <rect key="frame" x="107" y="25" width="245" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="엑소_대박" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-gX-tQh" userLabel="title">
                                                                    <rect key="frame" x="0.0" y="3" width="53.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <color key="textColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="351,768 Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiJ-oI-WrE" userLabel="members">
                                                                    <rect key="frame" x="156" y="3" width="89" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="엑소대박 팬페이지! 엑소 함께 덕질하자~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x47-YZ-7cc" userLabel="intro">
                                                                    <rect key="frame" x="0.0" y="24.5" width="188.5" height="14.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14.5" id="Bkg-HD-1jB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                    <color key="textColor" red="0.52549019610000003" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="aOd-gX-tQh" firstAttribute="leading" secondItem="63k-Z6-X5f" secondAttribute="leading" id="7y1-8X-jfc"/>
                                                                <constraint firstItem="x47-YZ-7cc" firstAttribute="top" secondItem="aOd-gX-tQh" secondAttribute="bottom" constant="4.5" id="9xw-3T-JiB"/>
                                                                <constraint firstItem="EiJ-oI-WrE" firstAttribute="top" secondItem="63k-Z6-X5f" secondAttribute="top" constant="3" id="P3n-rN-zDj"/>
                                                                <constraint firstAttribute="trailing" secondItem="EiJ-oI-WrE" secondAttribute="trailing" id="YHz-Cd-Ajz"/>
                                                                <constraint firstAttribute="height" constant="42" id="d76-40-yU5"/>
                                                                <constraint firstItem="aOd-gX-tQh" firstAttribute="top" secondItem="63k-Z6-X5f" secondAttribute="top" constant="3" id="lmb-p5-zuu"/>
                                                                <constraint firstItem="x47-YZ-7cc" firstAttribute="leading" secondItem="63k-Z6-X5f" secondAttribute="leading" id="yzo-Et-V3e"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ddl-D3-BVh" firstAttribute="leading" secondItem="tsR-lQ-dT1" secondAttribute="leadingMargin" constant="15" id="4mc-LJ-lxC"/>
                                                        <constraint firstItem="63k-Z6-X5f" firstAttribute="centerY" secondItem="Ddl-D3-BVh" secondAttribute="centerY" id="UkG-0W-qsn"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="63k-Z6-X5f" secondAttribute="trailing" constant="15" id="hqk-qe-Ie2"/>
                                                        <constraint firstItem="Ddl-D3-BVh" firstAttribute="top" secondItem="tsR-lQ-dT1" secondAttribute="topMargin" constant="17" id="iGv-AP-oDo"/>
                                                        <constraint firstItem="63k-Z6-X5f" firstAttribute="leading" secondItem="Ddl-D3-BVh" secondAttribute="trailing" constant="14" id="vYD-Uf-TYu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="6aX-4z-eQV" id="hsg-RX-tMG"/>
                                            <outlet property="delegate" destination="6aX-4z-eQV" id="isw-0T-jqp"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.92941176469999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sE8-LS-E0h" secondAttribute="bottom" id="OLn-il-tb5"/>
                                    <constraint firstItem="zSs-dD-gqG" firstAttribute="centerY" secondItem="5Pu-Lz-irH" secondAttribute="centerY" id="PTc-zl-9Xx"/>
                                    <constraint firstAttribute="trailing" secondItem="sE8-LS-E0h" secondAttribute="trailing" id="ass-OA-8hd"/>
                                    <constraint firstItem="sE8-LS-E0h" firstAttribute="top" secondItem="5Pu-Lz-irH" secondAttribute="top" id="mWi-Go-vFt"/>
                                    <constraint firstItem="sE8-LS-E0h" firstAttribute="leading" secondItem="5Pu-Lz-irH" secondAttribute="leading" id="r3f-G2-m5h"/>
                                    <constraint firstItem="zSs-dD-gqG" firstAttribute="centerX" secondItem="5Pu-Lz-irH" secondAttribute="centerX" id="sa0-VL-xBW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Pu-Lz-irH" firstAttribute="leading" secondItem="Tk7-M0-ZfP" secondAttribute="leading" id="Add-BO-HMi"/>
                            <constraint firstAttribute="trailing" secondItem="5Pu-Lz-irH" secondAttribute="trailing" id="ELf-el-Gcp"/>
                            <constraint firstItem="cdk-PD-gzB" firstAttribute="bottom" secondItem="TYJ-LO-Hr2" secondAttribute="top" id="LbQ-Lt-3ZA"/>
                            <constraint firstItem="cdk-PD-gzB" firstAttribute="top" secondItem="xlc-JG-r2L" secondAttribute="bottom" id="Lcg-2R-pcb"/>
                            <constraint firstItem="cdk-PD-gzB" firstAttribute="leading" secondItem="Tk7-M0-ZfP" secondAttribute="leading" id="O0a-79-Yeo"/>
                            <constraint firstAttribute="trailing" secondItem="cdk-PD-gzB" secondAttribute="trailing" id="eQ5-Mk-vog"/>
                            <constraint firstItem="5Pu-Lz-irH" firstAttribute="top" secondItem="xlc-JG-r2L" secondAttribute="bottom" constant="45" id="tnr-Cj-xfW"/>
                            <constraint firstItem="TYJ-LO-Hr2" firstAttribute="top" secondItem="5Pu-Lz-irH" secondAttribute="bottom" id="z0I-V9-Uqq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_fan_01_off" id="e5v-4w-d2v">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="VJP-Ix-mDY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1035"/>
                    <connections>
                        <outlet property="cancelButton" destination="in0-7S-ELp" id="nXu-uR-OJz"/>
                        <outlet property="joinFanPageHeight" destination="XJe-Jk-DkE" id="Eiv-JP-sBE"/>
                        <outlet property="joinFanpageCollectionView" destination="y5W-yk-n3U" id="Pod-yY-rzf"/>
                        <outlet property="recommandFanpageTableView" destination="QzX-jV-lZI" id="IXc-Jd-494"/>
                        <outlet property="scrollView" destination="cdk-PD-gzB" id="Zzn-iB-wxT"/>
                        <outlet property="searchBar" destination="lzM-yF-eeE" id="a9O-ed-g5g"/>
                        <outlet property="searchTable" destination="sE8-LS-E0h" id="rMD-ED-IMZ"/>
                        <outlet property="searchTableView" destination="5Pu-Lz-irH" id="21G-nW-Mi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssq-Cl-40K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="774-5r-liC">
            <objects>
                <navigationController id="Lsa-A3-uz8" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sAn-CX-unO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZg-Mu-Chp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add_01" width="20" height="20"/>
        <image name="icon_add_03" width="24" height="24"/>
        <image name="icon_add_04" width="14" height="14"/>
        <image name="icon_arrow_01_open" width="6" height="3"/>
        <image name="icon_cancel_04" width="20" height="20"/>
        <image name="icon_fan_01_off" width="28" height="28"/>
        <image name="tag_official_02" width="78" height="13"/>
    </resources>
</document>
