<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AqP-hB-Wsq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Medium</string>
            <string>AppleSDGothicNeo-Regular</string>
            <string>AppleSDGothicNeo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="MR4-cc-Yst">
            <objects>
                <viewController storyboardIdentifier="Feed" id="7te-ep-nSf" customClass="FeedViewController" customModule="Vyrl2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tes-lH-Pt1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocq-YV-XIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25h-lX-nou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRP-qn-Z9Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGH-6g-l0l">
                                        <rect key="frame" x="120" y="0.0" width="135" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 피드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEk-Yp-GIZ">
                                                <rect key="frame" x="37.5" y="15.5" width="60" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="ppN-9G-X99"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_select_down_02" translatesAutoresizingMaskIntoConstraints="NO" id="fCj-3P-OuT">
                                                <rect key="frame" x="103.5" y="21" width="5" height="3"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzc-A8-fvF">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="45"/>
                                                <connections>
                                                    <action selector="changeFeed:" destination="7te-ep-nSf" eventType="touchUpInside" id="XUt-h4-9JL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fCj-3P-OuT" firstAttribute="leading" secondItem="SGH-6g-l0l" secondAttribute="leading" constant="103" id="FwF-ab-atD"/>
                                            <constraint firstItem="TEk-Yp-GIZ" firstAttribute="centerX" secondItem="SGH-6g-l0l" secondAttribute="centerX" id="Hrn-zD-VsR"/>
                                            <constraint firstAttribute="width" constant="135" id="IgW-eV-uW1"/>
                                            <constraint firstAttribute="bottom" secondItem="Tzc-A8-fvF" secondAttribute="bottom" id="fWn-ll-DqW"/>
                                            <constraint firstItem="TEk-Yp-GIZ" firstAttribute="centerY" secondItem="SGH-6g-l0l" secondAttribute="centerY" id="h9D-uH-3LX"/>
                                            <constraint firstAttribute="trailing" secondItem="Tzc-A8-fvF" secondAttribute="trailing" id="j0U-L3-JOU"/>
                                            <constraint firstItem="Tzc-A8-fvF" firstAttribute="leading" secondItem="SGH-6g-l0l" secondAttribute="leading" id="mN1-ic-s4M"/>
                                            <constraint firstItem="Tzc-A8-fvF" firstAttribute="top" secondItem="SGH-6g-l0l" secondAttribute="top" id="uAg-Jc-o7A"/>
                                            <constraint firstItem="fCj-3P-OuT" firstAttribute="centerY" secondItem="SGH-6g-l0l" secondAttribute="centerY" id="uUn-xm-aGL"/>
                                            <constraint firstAttribute="height" constant="45" id="zzi-2d-Rom"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWl-L9-qSB">
                                        <rect key="frame" x="341" y="13" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="jyk-qG-QBZ"/>
                                            <constraint firstAttribute="width" constant="18.5" id="z2T-Hg-DWc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_alarm_01"/>
                                        <connections>
                                            <action selector="activityButtonClick:" destination="7te-ep-nSf" eventType="touchUpInside" id="6pF-aC-ZkC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SGH-6g-l0l" firstAttribute="centerX" secondItem="YRP-qn-Z9Y" secondAttribute="centerX" id="J5L-Z2-Rbk"/>
                                    <constraint firstAttribute="height" constant="45" id="Qwr-PR-DOs"/>
                                    <constraint firstItem="SGH-6g-l0l" firstAttribute="centerY" secondItem="YRP-qn-Z9Y" secondAttribute="centerY" id="Xqv-kp-fqi"/>
                                    <constraint firstAttribute="trailing" secondItem="iWl-L9-qSB" secondAttribute="trailing" constant="15.5" id="uUL-Jq-S9s"/>
                                    <constraint firstItem="iWl-L9-qSB" firstAttribute="centerY" secondItem="YRP-qn-Z9Y" secondAttribute="centerY" id="vje-8V-dCa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQx-bF-K19" userLabel="line">
                                <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.90980392160000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kSl-2A-PzA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-dH-w9m" userLabel="NoDataView">
                                <rect key="frame" x="0.0" y="66" width="375" height="552"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_nofeed_01" translatesAutoresizingMaskIntoConstraints="NO" id="dyC-t9-7ke">
                                        <rect key="frame" x="65" y="95" width="245" height="217"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="WuC-lH-QVI"/>
                                            <constraint firstAttribute="height" constant="217" id="fHm-67-XRY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 Search에서 나와 같은 관심사를 가진" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03H-b4-X8k">
                                        <rect key="frame" x="15" y="358" width="345" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.5" id="QuR-T7-PKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구 혹은 팬페이지를 추가해 보세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JM-Jr-nv6">
                                        <rect key="frame" x="15" y="378" width="345" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.5" id="g2q-X6-AHX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_arrow_01" translatesAutoresizingMaskIntoConstraints="NO" id="7rQ-Y6-IME">
                                        <rect key="frame" x="256" y="513" width="14" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33.5" id="A0c-NP-5mO"/>
                                            <constraint firstAttribute="width" constant="14.5" id="RPR-Vg-1jT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.92941176470588238" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="03H-b4-X8k" firstAttribute="top" secondItem="dyC-t9-7ke" secondAttribute="bottom" constant="45.5" id="7As-hv-OEe"/>
                                    <constraint firstItem="5JM-Jr-nv6" firstAttribute="leading" secondItem="RIH-dH-w9m" secondAttribute="leading" constant="15" id="DYj-z8-Vfm"/>
                                    <constraint firstAttribute="trailing" secondItem="03H-b4-X8k" secondAttribute="trailing" constant="15" id="Dv0-D1-IMY"/>
                                    <constraint firstItem="7rQ-Y6-IME" firstAttribute="leading" secondItem="RIH-dH-w9m" secondAttribute="leading" constant="256" id="IEB-x7-tVK"/>
                                    <constraint firstAttribute="trailing" secondItem="7rQ-Y6-IME" secondAttribute="trailing" constant="105" id="cqy-k3-jCw"/>
                                    <constraint firstItem="5JM-Jr-nv6" firstAttribute="top" secondItem="03H-b4-X8k" secondAttribute="bottom" constant="4.5" id="k3A-Zp-t1R"/>
                                    <constraint firstItem="03H-b4-X8k" firstAttribute="leading" secondItem="RIH-dH-w9m" secondAttribute="leading" constant="15" id="otK-Yr-p3E"/>
                                    <constraint firstItem="7rQ-Y6-IME" firstAttribute="top" secondItem="RIH-dH-w9m" secondAttribute="top" constant="513" id="sgk-oC-wBP"/>
                                    <constraint firstItem="dyC-t9-7ke" firstAttribute="centerX" secondItem="RIH-dH-w9m" secondAttribute="centerX" id="uLB-De-ve0"/>
                                    <constraint firstItem="dyC-t9-7ke" firstAttribute="top" secondItem="RIH-dH-w9m" secondAttribute="top" constant="95" id="vsT-8I-Qir"/>
                                    <constraint firstAttribute="trailing" secondItem="5JM-Jr-nv6" secondAttribute="trailing" constant="15" id="yGf-Ai-GaA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRP-qn-Z9Y" firstAttribute="top" secondItem="Tes-lH-Pt1" secondAttribute="bottom" id="5Fz-lK-OkF"/>
                            <constraint firstItem="RIH-dH-w9m" firstAttribute="top" secondItem="kQx-bF-K19" secondAttribute="bottom" id="ClT-Pa-LCm"/>
                            <constraint firstItem="kQx-bF-K19" firstAttribute="leading" secondItem="25h-lX-nou" secondAttribute="leading" id="JrI-rA-afq"/>
                            <constraint firstItem="kQx-bF-K19" firstAttribute="top" secondItem="YRP-qn-Z9Y" secondAttribute="bottom" id="Pi2-Ub-Byn"/>
                            <constraint firstAttribute="trailing" secondItem="YRP-qn-Z9Y" secondAttribute="trailing" id="UZa-w2-ave"/>
                            <constraint firstItem="RIH-dH-w9m" firstAttribute="leading" secondItem="25h-lX-nou" secondAttribute="leading" id="VbE-5M-Wtr"/>
                            <constraint firstAttribute="trailing" secondItem="kQx-bF-K19" secondAttribute="trailing" id="dZo-ZR-otT"/>
                            <constraint firstAttribute="trailing" secondItem="RIH-dH-w9m" secondAttribute="trailing" id="igo-8d-fO2"/>
                            <constraint firstItem="Ocq-YV-XIX" firstAttribute="top" secondItem="RIH-dH-w9m" secondAttribute="bottom" id="qKC-Ni-ChP"/>
                            <constraint firstItem="YRP-qn-Z9Y" firstAttribute="leading" secondItem="25h-lX-nou" secondAttribute="leading" id="vGV-Iv-qXq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_home_01_off" id="BK1-5J-TZQ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="fCh-ef-yzS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="arrowImageView" destination="7rQ-Y6-IME" id="5h1-gR-ewf"/>
                        <outlet property="feedTtile" destination="TEk-Yp-GIZ" id="LhQ-8r-z8a"/>
                        <outlet property="selectImageview" destination="fCj-3P-OuT" id="Bvr-Ge-tC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLd-qn-DHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-116.49175412293854"/>
        </scene>
        <!--feed-->
        <scene sceneID="zbW-6X-bXo">
            <objects>
                <navigationController title="feed" navigationBarHidden="YES" id="AqP-hB-Wsq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wxq-cz-Xzg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7te-ep-nSf" kind="relationship" relationship="rootViewController" id="FPH-5L-wjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc6-VH-mOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-115"/>
        </scene>
        <!--Feed Like User List View Controller-->
        <scene sceneID="WS7-Sc-8M5">
            <objects>
                <viewController storyboardIdentifier="FeedLikeUserListViewController" id="IHe-9x-fLL" customClass="FeedLikeUserListViewController" customModule="Vyrl2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEU-w8-7HE"/>
                        <viewControllerLayoutGuide type="bottom" id="KaX-Yg-Pb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbt-Hx-jbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKH-P3-8t7" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJY-ah-h1z">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8Ug-OZ-Vvu"/>
                                            <constraint firstAttribute="height" constant="45" id="ceF-lZ-aQE"/>
                                        </constraints>
                                        <state key="normal" image="icon_back_01"/>
                                        <connections>
                                            <action selector="back" destination="IHe-9x-fLL" eventType="touchUpInside" id="muQ-xR-FjQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4명이 좋아해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-Yp-DKl">
                                        <rect key="frame" x="139" y="13" width="97" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e3O-Yp-DKl" firstAttribute="centerY" secondItem="XKH-P3-8t7" secondAttribute="centerY" id="MCC-je-tr1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="RhY-1E-wv9"/>
                                    <constraint firstAttribute="height" constant="45" id="pFg-66-7mx"/>
                                    <constraint firstItem="oJY-ah-h1z" firstAttribute="leading" secondItem="XKH-P3-8t7" secondAttribute="leading" id="pNh-ch-6Zt"/>
                                    <constraint firstItem="oJY-ah-h1z" firstAttribute="top" secondItem="XKH-P3-8t7" secondAttribute="top" id="x9o-VW-mKa"/>
                                    <constraint firstItem="e3O-Yp-DKl" firstAttribute="centerX" secondItem="XKH-P3-8t7" secondAttribute="centerX" id="zbt-W7-aUj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-K7-UWT">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="57" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="SCE-TP-wiJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="mKF-7K-kAR">
                                    <rect key="frame" x="0.0" y="80" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="51" id="J8i-9t-xZu" customClass="LikeUserTableViewCell" customModule="Vyrl2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8i-9t-xZu" id="Fmn-K6-8dT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-p9-opX">
                                                    <rect key="frame" x="22" y="9" width="32" height="32"/>
                                                    <color key="backgroundColor" red="0.50196078430000002" green="0.0078431372550000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="5pm-Sk-NvW"/>
                                                        <constraint firstAttribute="height" constant="32" id="RlE-Zk-Mwb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5H-TZ-DZy">
                                                    <rect key="frame" x="64" y="22" width="73.5" height="13"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_official_01" translatesAutoresizingMaskIntoConstraints="NO" id="Cgy-b3-k2n">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="13"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="kOL-xs-5i3"/>
                                                                <constraint firstAttribute="width" constant="41" id="uOi-5o-pIZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL4-yb-D0i">
                                                            <rect key="frame" x="41" y="0.0" width="32.5" height="13"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vL4-yb-D0i" firstAttribute="centerY" secondItem="Cgy-b3-k2n" secondAttribute="centerY" id="36p-a7-y3K"/>
                                                        <constraint firstItem="Cgy-b3-k2n" firstAttribute="leading" secondItem="R5H-TZ-DZy" secondAttribute="leading" id="9jP-Vi-FIt"/>
                                                        <constraint firstItem="Cgy-b3-k2n" firstAttribute="top" secondItem="R5H-TZ-DZy" secondAttribute="top" id="U2V-zr-oh3"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-0q-Tgl">
                                                    <rect key="frame" x="325" y="5" width="50" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="N7T-6c-DIV"/>
                                                        <constraint firstAttribute="width" constant="50" id="dGc-cu-75X"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_add_01">
                                                        <color key="titleColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="followButtonClick:" destination="J8i-9t-xZu" eventType="touchUpInside" id="4IE-WO-poG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Luz-p9-opX" firstAttribute="centerY" secondItem="Fmn-K6-8dT" secondAttribute="centerY" id="MAp-l5-BR7"/>
                                                <constraint firstItem="ljs-0q-Tgl" firstAttribute="centerY" secondItem="Fmn-K6-8dT" secondAttribute="centerY" id="Nbx-my-Sct"/>
                                                <constraint firstAttribute="trailing" secondItem="ljs-0q-Tgl" secondAttribute="trailing" id="QKX-0u-WEz"/>
                                                <constraint firstItem="R5H-TZ-DZy" firstAttribute="leading" secondItem="Luz-p9-opX" secondAttribute="trailing" constant="10" id="TQ3-1C-u4y"/>
                                                <constraint firstItem="R5H-TZ-DZy" firstAttribute="top" secondItem="Fmn-K6-8dT" secondAttribute="topMargin" constant="11" id="qnC-2w-VAX"/>
                                                <constraint firstItem="Luz-p9-opX" firstAttribute="leading" secondItem="Fmn-K6-8dT" secondAttribute="leadingMargin" constant="7" id="tir-e6-3S3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="ljs-0q-Tgl" id="2hT-9z-Puo"/>
                                            <outlet property="nicNameLabel" destination="vL4-yb-D0i" id="o0h-0y-vJs"/>
                                            <outlet property="officialImageView" destination="Cgy-b3-k2n" id="tOJ-6n-PBI"/>
                                            <outlet property="profileImageView" destination="Luz-p9-opX" id="fMb-QJ-huS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IHe-9x-fLL" id="B6O-zi-xk5"/>
                                    <outlet property="delegate" destination="IHe-9x-fLL" id="7g4-bv-908"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XKH-P3-8t7" firstAttribute="leading" secondItem="jbt-Hx-jbv" secondAttribute="leading" id="03k-k3-Iaf"/>
                            <constraint firstItem="hgF-K7-UWT" firstAttribute="leading" secondItem="jbt-Hx-jbv" secondAttribute="leading" id="3Bv-ZP-u1v"/>
                            <constraint firstItem="KaX-Yg-Pb0" firstAttribute="top" secondItem="hgF-K7-UWT" secondAttribute="bottom" id="Che-EJ-ysu"/>
                            <constraint firstItem="hgF-K7-UWT" firstAttribute="top" secondItem="XKH-P3-8t7" secondAttribute="bottom" id="JCw-0f-5Sr"/>
                            <constraint firstItem="XKH-P3-8t7" firstAttribute="top" secondItem="oEU-w8-7HE" secondAttribute="bottom" id="kev-fA-Sdt"/>
                            <constraint firstAttribute="trailing" secondItem="hgF-K7-UWT" secondAttribute="trailing" id="vlx-BJ-X2K"/>
                            <constraint firstAttribute="trailing" secondItem="XKH-P3-8t7" secondAttribute="trailing" id="znk-Yb-dCr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likeLabel" destination="e3O-Yp-DKl" id="aWl-cu-FV1"/>
                        <outlet property="tableView" destination="hgF-K7-UWT" id="x2m-Kp-CzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFn-8f-im1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="561"/>
        </scene>
        <!--Feed Full Screen View Controller-->
        <scene sceneID="ata-yy-qqS">
            <objects>
                <viewController storyboardIdentifier="FeedFullScreenViewController" id="lfr-fq-w5O" customClass="FeedFullScreenViewController" customModule="Vyrl2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kph-ha-7Qd"/>
                        <viewControllerLayoutGuide type="bottom" id="TSw-CE-WzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZq-2K-ZD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-BU-7Sc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="lfr-fq-w5O" id="RKL-ev-L58"/>
                                </connections>
                            </scrollView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc4-Ai-HOX">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <state key="normal" image="icon_play_01"/>
                                <connections>
                                    <action selector="toggleVideoPlay:" destination="lfr-fq-w5O" eventType="touchUpInside" id="qa5-69-kum"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81B-Zz-Fqv" userLabel="top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5h-DX-imP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6iB-16-mdi"/>
                                            <constraint firstAttribute="width" constant="50" id="ZYh-2Z-vfb"/>
                                        </constraints>
                                        <state key="normal" image="icon_cancel_03"/>
                                        <connections>
                                            <action selector="dismiss:" destination="lfr-fq-w5O" eventType="touchUpInside" id="G1x-PH-chC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79O-ik-EjG">
                                        <rect key="frame" x="188" y="14" width="0.0" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="RXW-Ww-z0k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EK-rE-3BX">
                                        <rect key="frame" x="188" y="0.0" width="55" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tny-QS-FBN"/>
                                            <constraint firstAttribute="width" constant="55" id="yf2-V0-pIF"/>
                                        </constraints>
                                        <state key="normal" image="icon_arrow_03_right"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HF-KK-Qia">
                                        <rect key="frame" x="325" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Avw-QI-7DK"/>
                                            <constraint firstAttribute="height" constant="40" id="q3h-j5-DRG"/>
                                        </constraints>
                                        <state key="normal" image="icon_download_01"/>
                                        <connections>
                                            <action selector="downloadImageButtonClick:" destination="lfr-fq-w5O" eventType="touchUpInside" id="i38-uR-QfH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svv-j5-oRV">
                                        <rect key="frame" x="133" y="0.0" width="55" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="mwC-Rs-HPa"/>
                                            <constraint firstAttribute="height" constant="40" id="z8p-ox-2sj"/>
                                        </constraints>
                                        <state key="normal" image="icon_arrow_03_left"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="79O-ik-EjG" firstAttribute="leading" secondItem="Svv-j5-oRV" secondAttribute="trailing" id="3ma-Yc-Ps3"/>
                                    <constraint firstAttribute="bottom" secondItem="Svv-j5-oRV" secondAttribute="bottom" id="886-wn-ROL"/>
                                    <constraint firstItem="g5h-DX-imP" firstAttribute="leading" secondItem="81B-Zz-Fqv" secondAttribute="leading" id="9VK-qg-CLH"/>
                                    <constraint firstAttribute="bottom" secondItem="7EK-rE-3BX" secondAttribute="bottom" id="Mdk-c3-hwk"/>
                                    <constraint firstItem="Svv-j5-oRV" firstAttribute="top" secondItem="81B-Zz-Fqv" secondAttribute="top" id="VEJ-TY-fHh"/>
                                    <constraint firstItem="g5h-DX-imP" firstAttribute="top" secondItem="81B-Zz-Fqv" secondAttribute="top" id="Wlh-IV-AuU"/>
                                    <constraint firstItem="6HF-KK-Qia" firstAttribute="top" secondItem="81B-Zz-Fqv" secondAttribute="top" id="Ycg-bD-nFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6HF-KK-Qia" secondAttribute="trailing" id="Z1S-ca-ntx"/>
                                    <constraint firstItem="79O-ik-EjG" firstAttribute="centerY" secondItem="81B-Zz-Fqv" secondAttribute="centerY" id="a7d-sf-Xdh"/>
                                    <constraint firstItem="7EK-rE-3BX" firstAttribute="top" secondItem="81B-Zz-Fqv" secondAttribute="top" id="aAb-iv-1K7"/>
                                    <constraint firstItem="79O-ik-EjG" firstAttribute="centerX" secondItem="81B-Zz-Fqv" secondAttribute="centerX" id="cVx-Co-rWm"/>
                                    <constraint firstAttribute="height" constant="40" id="gdA-ho-ziY"/>
                                    <constraint firstItem="7EK-rE-3BX" firstAttribute="leading" secondItem="79O-ik-EjG" secondAttribute="trailing" id="jMA-dr-hlf"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnL-Z4-yyI" userLabel="bottom View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzM-Yt-FrK">
                                        <rect key="frame" x="307" y="16" width="53" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="6c0-MW-mTJ"/>
                                            <constraint firstAttribute="width" constant="53" id="cJH-Y2-ai9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <state key="normal" backgroundImage="bg_filesize_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqC-Fj-7Fu">
                                        <rect key="frame" x="15" y="0.0" width="257" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWW-0a-jB5">
                                                <rect key="frame" x="0.0" y="25.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="s8D-zg-COd">
                                                <rect key="frame" x="12.5" y="10" width="238.5" height="31"/>
                                                <connections>
                                                    <action selector="timeSlideValueChanged:" destination="lfr-fq-w5O" eventType="valueChanged" id="9ot-eA-JAp"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-bn-kJU">
                                                <rect key="frame" x="257" y="24.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BWW-0a-jB5" firstAttribute="centerY" secondItem="fqC-Fj-7Fu" secondAttribute="centerY" id="27l-BA-YvT"/>
                                            <constraint firstItem="BWW-0a-jB5" firstAttribute="leading" secondItem="fqC-Fj-7Fu" secondAttribute="leading" id="Dsh-aX-pru"/>
                                            <constraint firstItem="N5U-bn-kJU" firstAttribute="leading" secondItem="s8D-zg-COd" secondAttribute="trailing" constant="8" id="dkA-lv-rbd"/>
                                            <constraint firstItem="s8D-zg-COd" firstAttribute="centerY" secondItem="fqC-Fj-7Fu" secondAttribute="centerY" id="kJW-jj-nrn"/>
                                            <constraint firstItem="N5U-bn-kJU" firstAttribute="centerY" secondItem="fqC-Fj-7Fu" secondAttribute="centerY" id="q9n-F0-IBa"/>
                                            <constraint firstAttribute="trailing" secondItem="N5U-bn-kJU" secondAttribute="trailing" id="qDS-2y-MLi"/>
                                            <constraint firstItem="s8D-zg-COd" firstAttribute="leading" secondItem="BWW-0a-jB5" secondAttribute="trailing" constant="15" id="zIg-SO-Zpv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UzM-Yt-FrK" firstAttribute="centerY" secondItem="qnL-Z4-yyI" secondAttribute="centerY" id="DP8-0a-pCv"/>
                                    <constraint firstAttribute="height" constant="50" id="KLK-Kx-G9R"/>
                                    <constraint firstItem="fqC-Fj-7Fu" firstAttribute="top" secondItem="qnL-Z4-yyI" secondAttribute="top" id="fHY-dJ-hCI"/>
                                    <constraint firstItem="UzM-Yt-FrK" firstAttribute="leading" secondItem="fqC-Fj-7Fu" secondAttribute="trailing" constant="35" id="k4m-Dt-2ha"/>
                                    <constraint firstAttribute="bottom" secondItem="fqC-Fj-7Fu" secondAttribute="bottom" id="nJZ-OF-enZ"/>
                                    <constraint firstAttribute="trailing" secondItem="UzM-Yt-FrK" secondAttribute="trailing" constant="15" id="nUF-AF-2NT"/>
                                    <constraint firstItem="fqC-Fj-7Fu" firstAttribute="leading" secondItem="qnL-Z4-yyI" secondAttribute="leading" constant="15" id="wLL-v1-YQh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qnL-Z4-yyI" firstAttribute="leading" secondItem="fZq-2K-ZD3" secondAttribute="leading" id="5S3-Cf-qcl"/>
                            <constraint firstItem="81B-Zz-Fqv" firstAttribute="leading" secondItem="fZq-2K-ZD3" secondAttribute="leading" id="7Un-4Y-qev"/>
                            <constraint firstItem="TSw-CE-WzD" firstAttribute="top" secondItem="qnL-Z4-yyI" secondAttribute="bottom" id="DgW-a0-OPB"/>
                            <constraint firstItem="TSw-CE-WzD" firstAttribute="top" secondItem="r0y-BU-7Sc" secondAttribute="bottom" id="GkL-w6-L30"/>
                            <constraint firstItem="81B-Zz-Fqv" firstAttribute="top" secondItem="fZq-2K-ZD3" secondAttribute="top" id="KfE-ZR-Czp"/>
                            <constraint firstAttribute="trailing" secondItem="81B-Zz-Fqv" secondAttribute="trailing" id="QDV-P5-Ydy"/>
                            <constraint firstItem="Mc4-Ai-HOX" firstAttribute="centerY" secondItem="fZq-2K-ZD3" secondAttribute="centerY" id="dlL-iP-UVY"/>
                            <constraint firstItem="r0y-BU-7Sc" firstAttribute="top" secondItem="fZq-2K-ZD3" secondAttribute="top" id="fRx-Fg-bWi"/>
                            <constraint firstItem="Mc4-Ai-HOX" firstAttribute="centerX" secondItem="fZq-2K-ZD3" secondAttribute="centerX" id="jdq-U2-2EI"/>
                            <constraint firstAttribute="trailing" secondItem="qnL-Z4-yyI" secondAttribute="trailing" id="oN3-E8-aXn"/>
                            <constraint firstItem="r0y-BU-7Sc" firstAttribute="leading" secondItem="fZq-2K-ZD3" secondAttribute="leading" id="tay-Ot-R3G"/>
                            <constraint firstAttribute="trailing" secondItem="r0y-BU-7Sc" secondAttribute="trailing" id="u0h-fX-1FB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="bottomView" destination="qnL-Z4-yyI" id="K4O-ZI-idi"/>
                        <outlet property="currentTimeLabel" destination="BWW-0a-jB5" id="c6N-1H-nAp"/>
                        <outlet property="downloadButton" destination="6HF-KK-Qia" id="Dlc-gD-M1z"/>
                        <outlet property="fileSizeButton" destination="UzM-Yt-FrK" id="hqZ-Uk-UpC"/>
                        <outlet property="mainScrollView" destination="r0y-BU-7Sc" id="aic-f0-ymJ"/>
                        <outlet property="pageNumberLabel" destination="79O-ik-EjG" id="F9G-Da-DwE"/>
                        <outlet property="timeSlider" destination="s8D-zg-COd" id="TlM-3l-NKu"/>
                        <outlet property="topView" destination="81B-Zz-Fqv" id="Xmb-Mj-4PX"/>
                        <outlet property="totalTimeLabel" destination="N5U-bn-kJU" id="2id-qX-Muq"/>
                        <outlet property="videoPlayButton" destination="Mc4-Ai-HOX" id="Cex-FH-CnJ"/>
                        <outlet property="videoStatusView" destination="fqC-Fj-7Fu" id="Aob-1d-6iJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8U-y9-Ai2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-116.49175412293854"/>
        </scene>
        <!--Paging Full View Controller-->
        <scene sceneID="Q5R-fV-9d3">
            <objects>
                <viewController storyboardIdentifier="PagingFullViewController" id="oF9-Dj-qYL" customClass="PagingFullViewController" customModule="Vyrl2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bv7-R8-rDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="78F-lk-RXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2B-g0-eFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-c9-Vq2" customClass="PagingScrollView" customModule="Vyrl2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="thQ-yJ-q0n">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <connections>
                                            <outlet property="delegate" destination="oF9-Dj-qYL" id="9wF-6W-0nh"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="thQ-yJ-q0n" firstAttribute="leading" secondItem="KUW-c9-Vq2" secondAttribute="leading" id="GmL-Th-vUa"/>
                                    <constraint firstAttribute="trailing" secondItem="thQ-yJ-q0n" secondAttribute="trailing" id="Xb3-Ul-gbl"/>
                                    <constraint firstAttribute="bottom" secondItem="thQ-yJ-q0n" secondAttribute="bottom" id="rmV-Km-ZKb"/>
                                    <constraint firstItem="thQ-yJ-q0n" firstAttribute="top" secondItem="KUW-c9-Vq2" secondAttribute="top" id="vJs-ev-u2g"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeG-WT-wrk" userLabel="top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcI-C9-nxl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DYa-hm-VeL"/>
                                            <constraint firstAttribute="width" constant="50" id="vXL-An-WsW"/>
                                        </constraints>
                                        <state key="normal" image="icon_cancel_03"/>
                                        <connections>
                                            <action selector="back" destination="oF9-Dj-qYL" eventType="touchUpInside" id="g8D-He-IBD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 / 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amd-OY-wnH">
                                        <rect key="frame" x="170" y="14" width="36" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="SrP-dO-248"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5d-2m-xVe">
                                        <rect key="frame" x="206" y="0.0" width="55" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EiF-rX-LWP"/>
                                            <constraint firstAttribute="width" constant="55" id="HVV-UF-4Jk"/>
                                        </constraints>
                                        <state key="normal" image="icon_arrow_03_right"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-Wf-Wp9">
                                        <rect key="frame" x="325" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="SC8-fL-Y1P"/>
                                            <constraint firstAttribute="height" constant="40" id="Xcc-aS-taY"/>
                                        </constraints>
                                        <state key="normal" image="icon_download_01"/>
                                        <connections>
                                            <action selector="downloadImageButtonClick:" destination="oF9-Dj-qYL" eventType="touchUpInside" id="XDO-ZF-lRf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWU-8A-ElQ">
                                        <rect key="frame" x="115" y="0.0" width="55" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8ki-BH-wmd"/>
                                            <constraint firstAttribute="width" constant="55" id="hpd-R8-Kql"/>
                                        </constraints>
                                        <state key="normal" image="icon_arrow_03_left"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Amd-OY-wnH" firstAttribute="leading" secondItem="eWU-8A-ElQ" secondAttribute="trailing" id="3Mk-fL-hx8"/>
                                    <constraint firstItem="eWU-8A-ElQ" firstAttribute="top" secondItem="AeG-WT-wrk" secondAttribute="top" id="4rv-5Y-Qi5"/>
                                    <constraint firstItem="mbM-Wf-Wp9" firstAttribute="top" secondItem="AeG-WT-wrk" secondAttribute="top" id="9qT-ER-F6V"/>
                                    <constraint firstItem="dcI-C9-nxl" firstAttribute="leading" secondItem="AeG-WT-wrk" secondAttribute="leading" id="Kgj-8a-rHO"/>
                                    <constraint firstItem="dcI-C9-nxl" firstAttribute="top" secondItem="AeG-WT-wrk" secondAttribute="top" id="M4a-N9-SBS"/>
                                    <constraint firstItem="F5d-2m-xVe" firstAttribute="top" secondItem="AeG-WT-wrk" secondAttribute="top" id="QPF-le-MRf"/>
                                    <constraint firstItem="Amd-OY-wnH" firstAttribute="centerX" secondItem="AeG-WT-wrk" secondAttribute="centerX" id="SZY-bc-Eif"/>
                                    <constraint firstItem="Amd-OY-wnH" firstAttribute="centerY" secondItem="AeG-WT-wrk" secondAttribute="centerY" id="evB-tM-BAf"/>
                                    <constraint firstAttribute="bottom" secondItem="eWU-8A-ElQ" secondAttribute="bottom" id="kLc-ZQ-kqC"/>
                                    <constraint firstAttribute="trailing" secondItem="mbM-Wf-Wp9" secondAttribute="trailing" id="mAL-iT-B7a"/>
                                    <constraint firstAttribute="height" constant="40" id="oF3-ah-Pj6"/>
                                    <constraint firstItem="F5d-2m-xVe" firstAttribute="leading" secondItem="Amd-OY-wnH" secondAttribute="trailing" id="pC5-pV-TMf"/>
                                    <constraint firstAttribute="bottom" secondItem="F5d-2m-xVe" secondAttribute="bottom" id="vcI-9v-VMX"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWr-I9-dUK">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6YR-2H-eMW"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-3V-17n" userLabel="bottom View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvr-ft-IUa">
                                        <rect key="frame" x="307" y="16" width="53" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="gMG-3C-xrC"/>
                                            <constraint firstAttribute="height" constant="19" id="qG7-6F-DSU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <state key="normal" title="251KB" backgroundImage="bg_filesize_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVW-Ue-kC4">
                                        <rect key="frame" x="15" y="0.0" width="257" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00:09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OX-DH-oSb">
                                                <rect key="frame" x="0.0" y="15" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vdY-gj-S77">
                                                <rect key="frame" x="72" y="10" width="120" height="31"/>
                                                <connections>
                                                    <action selector="timeSlideValueChanged:" destination="oF9-Dj-qYL" eventType="valueChanged" id="RHh-yb-N8q"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00:09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxu-la-Dma">
                                                <rect key="frame" x="198" y="14" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qxu-la-Dma" secondAttribute="trailing" id="11L-7r-4Jy"/>
                                            <constraint firstItem="vdY-gj-S77" firstAttribute="leading" secondItem="4OX-DH-oSb" secondAttribute="trailing" constant="15" id="AAN-yw-XpC"/>
                                            <constraint firstItem="4OX-DH-oSb" firstAttribute="leading" secondItem="zVW-Ue-kC4" secondAttribute="leading" id="Nfl-JF-QSm"/>
                                            <constraint firstItem="Qxu-la-Dma" firstAttribute="leading" secondItem="vdY-gj-S77" secondAttribute="trailing" constant="8" id="R7X-JI-5v2"/>
                                            <constraint firstItem="4OX-DH-oSb" firstAttribute="centerY" secondItem="zVW-Ue-kC4" secondAttribute="centerY" id="kaY-B1-rE2"/>
                                            <constraint firstItem="vdY-gj-S77" firstAttribute="centerY" secondItem="zVW-Ue-kC4" secondAttribute="centerY" id="mNi-lt-7Z3"/>
                                            <constraint firstItem="Qxu-la-Dma" firstAttribute="centerY" secondItem="zVW-Ue-kC4" secondAttribute="centerY" id="yXj-mj-ABD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zVW-Ue-kC4" firstAttribute="leading" secondItem="hVg-3V-17n" secondAttribute="leading" constant="15" id="FGG-sC-H1y"/>
                                    <constraint firstItem="bvr-ft-IUa" firstAttribute="leading" secondItem="zVW-Ue-kC4" secondAttribute="trailing" constant="35" id="KEz-Xt-meT"/>
                                    <constraint firstAttribute="height" constant="50" id="Stw-W0-RLz"/>
                                    <constraint firstItem="bvr-ft-IUa" firstAttribute="centerY" secondItem="hVg-3V-17n" secondAttribute="centerY" id="aNO-2e-ydl"/>
                                    <constraint firstItem="zVW-Ue-kC4" firstAttribute="top" secondItem="hVg-3V-17n" secondAttribute="top" id="iK3-sw-oSJ"/>
                                    <constraint firstAttribute="bottom" secondItem="zVW-Ue-kC4" secondAttribute="bottom" id="lwA-po-Ol3"/>
                                    <constraint firstAttribute="trailing" secondItem="bvr-ft-IUa" secondAttribute="trailing" constant="15" id="q9w-k3-2rc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJF-r2-IqK">
                                <rect key="frame" x="167" y="313" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3O0-NJ-2wZ"/>
                                    <constraint firstAttribute="width" constant="40" id="Q2i-Rb-PMe"/>
                                </constraints>
                                <state key="normal" image="icon_play_01"/>
                                <connections>
                                    <action selector="toggleVideoPlay:" destination="oF9-Dj-qYL" eventType="touchUpInside" id="FnQ-lU-Gyr"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uSG-zx-MuU">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AeG-WT-wrk" firstAttribute="leading" secondItem="B2B-g0-eFf" secondAttribute="leading" id="3GG-3N-8V9"/>
                            <constraint firstItem="uSG-zx-MuU" firstAttribute="centerY" secondItem="B2B-g0-eFf" secondAttribute="centerY" id="3VA-tf-VxQ"/>
                            <constraint firstItem="lWr-I9-dUK" firstAttribute="leading" secondItem="B2B-g0-eFf" secondAttribute="leading" id="8jr-yN-WFz"/>
                            <constraint firstAttribute="trailing" secondItem="AeG-WT-wrk" secondAttribute="trailing" id="ARO-wg-j52"/>
                            <constraint firstAttribute="trailing" secondItem="KUW-c9-Vq2" secondAttribute="trailing" id="CQ2-Dk-w77"/>
                            <constraint firstItem="78F-lk-RXP" firstAttribute="top" secondItem="lWr-I9-dUK" secondAttribute="bottom" id="Erb-yR-FDE"/>
                            <constraint firstItem="AeG-WT-wrk" firstAttribute="top" secondItem="B2B-g0-eFf" secondAttribute="top" id="GMB-Jo-DKS"/>
                            <constraint firstAttribute="trailing" secondItem="lWr-I9-dUK" secondAttribute="trailing" id="HCT-tB-S6w"/>
                            <constraint firstItem="78F-lk-RXP" firstAttribute="top" secondItem="KUW-c9-Vq2" secondAttribute="bottom" id="KZw-7y-jcR"/>
                            <constraint firstItem="oJF-r2-IqK" firstAttribute="centerX" secondItem="B2B-g0-eFf" secondAttribute="centerX" id="OSl-E7-wyw"/>
                            <constraint firstItem="KUW-c9-Vq2" firstAttribute="top" secondItem="B2B-g0-eFf" secondAttribute="top" id="OUp-kh-a6T"/>
                            <constraint firstItem="KUW-c9-Vq2" firstAttribute="leading" secondItem="B2B-g0-eFf" secondAttribute="leading" id="Pmr-63-4gX"/>
                            <constraint firstItem="oJF-r2-IqK" firstAttribute="centerY" secondItem="B2B-g0-eFf" secondAttribute="centerY" id="ThL-a6-1tX"/>
                            <constraint firstAttribute="trailing" secondItem="hVg-3V-17n" secondAttribute="trailing" id="bfI-xJ-01J"/>
                            <constraint firstItem="uSG-zx-MuU" firstAttribute="centerX" secondItem="B2B-g0-eFf" secondAttribute="centerX" id="cqJ-MT-YQ8"/>
                            <constraint firstItem="78F-lk-RXP" firstAttribute="top" secondItem="hVg-3V-17n" secondAttribute="bottom" id="uWf-RW-Ya5"/>
                            <constraint firstItem="hVg-3V-17n" firstAttribute="leading" secondItem="B2B-g0-eFf" secondAttribute="leading" id="vtZ-OD-bQ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="hVg-3V-17n" id="ycF-wF-pmf"/>
                        <outlet property="contentTextView" destination="lWr-I9-dUK" id="SZL-72-ObM"/>
                        <outlet property="currentTimeLabel" destination="4OX-DH-oSb" id="Lsy-Uy-rvr"/>
                        <outlet property="downloadButton" destination="mbM-Wf-Wp9" id="E1h-ck-iuc"/>
                        <outlet property="fileSizeButton" destination="bvr-ft-IUa" id="beF-oF-8yS"/>
                        <outlet property="indicator" destination="uSG-zx-MuU" id="xgJ-pV-62Z"/>
                        <outlet property="pageNumberLabel" destination="Amd-OY-wnH" id="ld8-iQ-bxY"/>
                        <outlet property="pagingControl" destination="KUW-c9-Vq2" id="AhP-hV-MCh"/>
                        <outlet property="timeSlider" destination="vdY-gj-S77" id="V2h-20-NsI"/>
                        <outlet property="topView" destination="AeG-WT-wrk" id="0jx-O2-xcg"/>
                        <outlet property="totalTimeLabel" destination="Qxu-la-Dma" id="QQJ-uD-OAo"/>
                        <outlet property="videoPlayButton" destination="oJF-r2-IqK" id="T2D-9h-Kv6"/>
                        <outlet property="videoStatusView" destination="zVW-Ue-kC4" id="nIZ-iK-9tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeU-un-ysd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.4000000000001" y="-113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_filesize_01" width="53" height="19"/>
        <image name="btn_select_down_02" width="5" height="3"/>
        <image name="icon_add_01" width="20" height="20"/>
        <image name="icon_alarm_01" width="20" height="20"/>
        <image name="icon_arrow_03_left" width="6" height="9"/>
        <image name="icon_arrow_03_right" width="6" height="9"/>
        <image name="icon_back_01" width="20" height="20"/>
        <image name="icon_cancel_03" width="20" height="20"/>
        <image name="icon_download_01" width="20" height="20"/>
        <image name="icon_home_01_off" width="28" height="28"/>
        <image name="icon_play_01" width="40" height="40"/>
        <image name="img_arrow_01" width="14" height="33"/>
        <image name="img_nofeed_01" width="245" height="217"/>
        <image name="tag_official_01" width="41" height="13"/>
    </resources>
</document>
