<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7te-ep-nSf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="MR4-cc-Yst">
            <objects>
                <viewController storyboardIdentifier="Feed" id="7te-ep-nSf" customClass="FeedViewController" customModule="Vyrl2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tes-lH-Pt1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocq-YV-XIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25h-lX-nou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIV-J8-Q4b">
                                <rect key="frame" x="166" y="216" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="qTd-ST-df6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YIV-J8-Q4b" firstAttribute="top" secondItem="Tes-lH-Pt1" secondAttribute="bottom" constant="196" id="eDb-Ju-X6M"/>
                            <constraint firstAttribute="trailing" secondItem="YIV-J8-Q4b" secondAttribute="trailing" constant="167" id="xl4-dX-jEU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_home_01_off" id="BK1-5J-TZQ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLd-qn-DHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_home_01_off" width="28" height="28"/>
    </resources>
</document>
