<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AqP-hB-Wsq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="MR4-cc-Yst">
            <objects>
                <viewController storyboardIdentifier="Feed" id="7te-ep-nSf" customClass="FeedViewController" customModule="Vyrl2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tes-lH-Pt1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocq-YV-XIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25h-lX-nou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRP-qn-Z9Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGH-6g-l0l">
                                        <rect key="frame" x="120" y="0.0" width="135" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 피드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEk-Yp-GIZ">
                                                <rect key="frame" x="37.5" y="15.5" width="60" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="ppN-9G-X99"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_select_down_02" translatesAutoresizingMaskIntoConstraints="NO" id="fCj-3P-OuT">
                                                <rect key="frame" x="103.5" y="21" width="5" height="3"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzc-A8-fvF">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="45"/>
                                                <connections>
                                                    <action selector="changeFeed:" destination="7te-ep-nSf" eventType="touchUpInside" id="XUt-h4-9JL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fCj-3P-OuT" firstAttribute="leading" secondItem="SGH-6g-l0l" secondAttribute="leading" constant="103" id="FwF-ab-atD"/>
                                            <constraint firstItem="TEk-Yp-GIZ" firstAttribute="centerX" secondItem="SGH-6g-l0l" secondAttribute="centerX" id="Hrn-zD-VsR"/>
                                            <constraint firstAttribute="width" constant="135" id="IgW-eV-uW1"/>
                                            <constraint firstAttribute="bottom" secondItem="Tzc-A8-fvF" secondAttribute="bottom" id="fWn-ll-DqW"/>
                                            <constraint firstItem="TEk-Yp-GIZ" firstAttribute="centerY" secondItem="SGH-6g-l0l" secondAttribute="centerY" id="h9D-uH-3LX"/>
                                            <constraint firstAttribute="trailing" secondItem="Tzc-A8-fvF" secondAttribute="trailing" id="j0U-L3-JOU"/>
                                            <constraint firstItem="Tzc-A8-fvF" firstAttribute="leading" secondItem="SGH-6g-l0l" secondAttribute="leading" id="mN1-ic-s4M"/>
                                            <constraint firstItem="Tzc-A8-fvF" firstAttribute="top" secondItem="SGH-6g-l0l" secondAttribute="top" id="uAg-Jc-o7A"/>
                                            <constraint firstItem="fCj-3P-OuT" firstAttribute="centerY" secondItem="SGH-6g-l0l" secondAttribute="centerY" id="uUn-xm-aGL"/>
                                            <constraint firstAttribute="height" constant="45" id="zzi-2d-Rom"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWl-L9-qSB">
                                        <rect key="frame" x="341" y="13" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="jyk-qG-QBZ"/>
                                            <constraint firstAttribute="width" constant="18.5" id="z2T-Hg-DWc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_alarm_01"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SGH-6g-l0l" firstAttribute="centerX" secondItem="YRP-qn-Z9Y" secondAttribute="centerX" id="J5L-Z2-Rbk"/>
                                    <constraint firstAttribute="height" constant="45" id="Qwr-PR-DOs"/>
                                    <constraint firstItem="SGH-6g-l0l" firstAttribute="centerY" secondItem="YRP-qn-Z9Y" secondAttribute="centerY" id="Xqv-kp-fqi"/>
                                    <constraint firstAttribute="trailing" secondItem="iWl-L9-qSB" secondAttribute="trailing" constant="15.5" id="uUL-Jq-S9s"/>
                                    <constraint firstItem="iWl-L9-qSB" firstAttribute="centerY" secondItem="YRP-qn-Z9Y" secondAttribute="centerY" id="vje-8V-dCa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQx-bF-K19" userLabel="line">
                                <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.90980392160000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kSl-2A-PzA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-dH-w9m" userLabel="NoDataView">
                                <rect key="frame" x="0.0" y="66" width="375" height="552"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_nofeed_01" translatesAutoresizingMaskIntoConstraints="NO" id="dyC-t9-7ke">
                                        <rect key="frame" x="65" y="95" width="245" height="217"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="WuC-lH-QVI"/>
                                            <constraint firstAttribute="height" constant="217" id="fHm-67-XRY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앗, 아직 친구가 한명도 없군요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03H-b4-X8k">
                                        <rect key="frame" x="15" y="358" width="345" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.5" id="QuR-T7-PKn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와 같은 관심사를 가진 친구를 Search에서 찾아" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JM-Jr-nv6">
                                        <rect key="frame" x="15" y="378" width="345" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.5" id="g2q-X6-AHX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow 해보세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkS-GP-WKq">
                                        <rect key="frame" x="15" y="398" width="345" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.5" id="Bbh-SU-5eU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_arrow_01" translatesAutoresizingMaskIntoConstraints="NO" id="7rQ-Y6-IME">
                                        <rect key="frame" x="256" y="513" width="14" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33.5" id="A0c-NP-5mO"/>
                                            <constraint firstAttribute="width" constant="14.5" id="RPR-Vg-1jT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.92941176470588238" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="03H-b4-X8k" firstAttribute="top" secondItem="dyC-t9-7ke" secondAttribute="bottom" constant="45.5" id="7As-hv-OEe"/>
                                    <constraint firstItem="5JM-Jr-nv6" firstAttribute="leading" secondItem="RIH-dH-w9m" secondAttribute="leading" constant="15" id="DYj-z8-Vfm"/>
                                    <constraint firstAttribute="trailing" secondItem="03H-b4-X8k" secondAttribute="trailing" constant="15" id="Dv0-D1-IMY"/>
                                    <constraint firstItem="lkS-GP-WKq" firstAttribute="top" secondItem="5JM-Jr-nv6" secondAttribute="bottom" constant="4.5" id="doL-NX-0E9"/>
                                    <constraint firstItem="5JM-Jr-nv6" firstAttribute="top" secondItem="03H-b4-X8k" secondAttribute="bottom" constant="4.5" id="k3A-Zp-t1R"/>
                                    <constraint firstItem="lkS-GP-WKq" firstAttribute="leading" secondItem="RIH-dH-w9m" secondAttribute="leading" constant="15" id="mMT-Ac-3o6"/>
                                    <constraint firstItem="7rQ-Y6-IME" firstAttribute="leading" secondItem="RIH-dH-w9m" secondAttribute="leading" constant="255.5" id="o5J-Zd-gdR"/>
                                    <constraint firstItem="03H-b4-X8k" firstAttribute="leading" secondItem="RIH-dH-w9m" secondAttribute="leading" constant="15" id="otK-Yr-p3E"/>
                                    <constraint firstItem="7rQ-Y6-IME" firstAttribute="top" secondItem="lkS-GP-WKq" secondAttribute="bottom" constant="99.5" id="pAR-lr-g6q"/>
                                    <constraint firstItem="dyC-t9-7ke" firstAttribute="centerX" secondItem="RIH-dH-w9m" secondAttribute="centerX" id="uLB-De-ve0"/>
                                    <constraint firstItem="dyC-t9-7ke" firstAttribute="top" secondItem="RIH-dH-w9m" secondAttribute="top" constant="95" id="vsT-8I-Qir"/>
                                    <constraint firstAttribute="trailing" secondItem="lkS-GP-WKq" secondAttribute="trailing" constant="15" id="wpF-3M-5F7"/>
                                    <constraint firstAttribute="trailing" secondItem="5JM-Jr-nv6" secondAttribute="trailing" constant="15" id="yGf-Ai-GaA"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-wP-T1Q">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRP-qn-Z9Y" firstAttribute="top" secondItem="Tes-lH-Pt1" secondAttribute="bottom" id="5Fz-lK-OkF"/>
                            <constraint firstItem="RIH-dH-w9m" firstAttribute="top" secondItem="kQx-bF-K19" secondAttribute="bottom" id="ClT-Pa-LCm"/>
                            <constraint firstAttribute="bottom" secondItem="AEJ-wP-T1Q" secondAttribute="bottom" id="IDj-mr-hg1"/>
                            <constraint firstItem="kQx-bF-K19" firstAttribute="leading" secondItem="25h-lX-nou" secondAttribute="leading" id="JrI-rA-afq"/>
                            <constraint firstItem="kQx-bF-K19" firstAttribute="top" secondItem="YRP-qn-Z9Y" secondAttribute="bottom" id="Pi2-Ub-Byn"/>
                            <constraint firstAttribute="trailing" secondItem="YRP-qn-Z9Y" secondAttribute="trailing" id="UZa-w2-ave"/>
                            <constraint firstItem="AEJ-wP-T1Q" firstAttribute="leading" secondItem="25h-lX-nou" secondAttribute="leading" id="UZb-3i-E3W"/>
                            <constraint firstItem="RIH-dH-w9m" firstAttribute="leading" secondItem="25h-lX-nou" secondAttribute="leading" id="VbE-5M-Wtr"/>
                            <constraint firstItem="AEJ-wP-T1Q" firstAttribute="top" secondItem="kQx-bF-K19" secondAttribute="bottom" id="a4W-y8-OWW"/>
                            <constraint firstAttribute="trailing" secondItem="kQx-bF-K19" secondAttribute="trailing" id="dZo-ZR-otT"/>
                            <constraint firstAttribute="trailing" secondItem="AEJ-wP-T1Q" secondAttribute="trailing" id="dha-Wb-Xzf"/>
                            <constraint firstAttribute="trailing" secondItem="RIH-dH-w9m" secondAttribute="trailing" id="igo-8d-fO2"/>
                            <constraint firstItem="Ocq-YV-XIX" firstAttribute="top" secondItem="RIH-dH-w9m" secondAttribute="bottom" id="qKC-Ni-ChP"/>
                            <constraint firstItem="YRP-qn-Z9Y" firstAttribute="leading" secondItem="25h-lX-nou" secondAttribute="leading" id="vGV-Iv-qXq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_home_01_off" id="BK1-5J-TZQ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="fCh-ef-yzS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="AEJ-wP-T1Q" id="duI-Zb-Op5"/>
                        <outlet property="feedTtile" destination="TEk-Yp-GIZ" id="LhQ-8r-z8a"/>
                        <outlet property="selectImageview" destination="fCj-3P-OuT" id="Bvr-Ge-tC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLd-qn-DHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbW-6X-bXo">
            <objects>
                <navigationController navigationBarHidden="YES" id="AqP-hB-Wsq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wxq-cz-Xzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7te-ep-nSf" kind="relationship" relationship="rootViewController" id="FPH-5L-wjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc6-VH-mOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-115"/>
        </scene>
        <!--Feed Full Screen View Controller-->
        <scene sceneID="JBX-tq-07F">
            <objects>
                <viewController storyboardIdentifier="FeedFullScreenViewController" id="yXq-xH-jGk" customClass="FeedFullScreenViewController" customModule="Vyrl2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rzi-iB-OMa"/>
                        <viewControllerLayoutGuide type="bottom" id="K2P-64-HXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXy-cD-Otz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jId-fV-qHA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="yXq-xH-jGk" id="hhj-8G-2QG"/>
                                </connections>
                            </scrollView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRr-F5-dSP" userLabel="top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4Y-r8-Epy">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F8g-rO-lfi"/>
                                            <constraint firstAttribute="width" constant="50" id="gsQ-lO-QqH"/>
                                        </constraints>
                                        <state key="normal" image="icon_cancel_03"/>
                                        <connections>
                                            <action selector="dismiss:" destination="yXq-xH-jGk" eventType="touchUpInside" id="UqR-j7-kO8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 / 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE5-7W-BNp">
                                        <rect key="frame" x="170" y="14" width="36" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="1fc-gV-x0Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-2b-wML">
                                        <rect key="frame" x="206" y="0.0" width="55" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Bzs-FS-WXc"/>
                                            <constraint firstAttribute="height" constant="40" id="VMZ-WX-LzX"/>
                                        </constraints>
                                        <state key="normal" image="icon_arrow_03_right"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P13-TR-zp9">
                                        <rect key="frame" x="325" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="PUX-BU-xXY"/>
                                            <constraint firstAttribute="height" constant="40" id="yE4-Bf-PQt"/>
                                        </constraints>
                                        <state key="normal" image="icon_download_01"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnE-jh-NR3">
                                        <rect key="frame" x="115" y="0.0" width="55" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O6V-5W-arC"/>
                                            <constraint firstAttribute="width" constant="55" id="Ved-5v-2oo"/>
                                        </constraints>
                                        <state key="normal" image="icon_arrow_03_left"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uLb-2b-wML" secondAttribute="bottom" id="182-G3-bIQ"/>
                                    <constraint firstItem="a4Y-r8-Epy" firstAttribute="leading" secondItem="WRr-F5-dSP" secondAttribute="leading" id="1vv-re-6U0"/>
                                    <constraint firstItem="uLb-2b-wML" firstAttribute="leading" secondItem="GE5-7W-BNp" secondAttribute="trailing" id="7GK-Qt-wiW"/>
                                    <constraint firstItem="uLb-2b-wML" firstAttribute="top" secondItem="WRr-F5-dSP" secondAttribute="top" id="7yN-6f-O50"/>
                                    <constraint firstAttribute="height" constant="40" id="912-La-lqy"/>
                                    <constraint firstItem="P13-TR-zp9" firstAttribute="top" secondItem="WRr-F5-dSP" secondAttribute="top" id="IUg-O5-Fvq"/>
                                    <constraint firstItem="a4Y-r8-Epy" firstAttribute="top" secondItem="WRr-F5-dSP" secondAttribute="top" id="QA0-iA-CbS"/>
                                    <constraint firstAttribute="bottom" secondItem="QnE-jh-NR3" secondAttribute="bottom" id="Tv2-TE-qUy"/>
                                    <constraint firstItem="GE5-7W-BNp" firstAttribute="centerX" secondItem="WRr-F5-dSP" secondAttribute="centerX" id="Unm-Fr-h6K"/>
                                    <constraint firstItem="GE5-7W-BNp" firstAttribute="leading" secondItem="QnE-jh-NR3" secondAttribute="trailing" id="ZPt-vB-uJw"/>
                                    <constraint firstAttribute="trailing" secondItem="P13-TR-zp9" secondAttribute="trailing" id="lXv-zW-eVV"/>
                                    <constraint firstItem="QnE-jh-NR3" firstAttribute="top" secondItem="WRr-F5-dSP" secondAttribute="top" id="pak-xM-1Gq"/>
                                    <constraint firstItem="GE5-7W-BNp" firstAttribute="centerY" secondItem="WRr-F5-dSP" secondAttribute="centerY" id="wFz-Oe-hyF"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUj-iA-brH" userLabel="bottom View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJh-XW-pEH">
                                        <rect key="frame" x="307" y="16" width="53" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="OtK-rF-cFM"/>
                                            <constraint firstAttribute="width" constant="53" id="Vhx-NN-WYR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <state key="normal" title="251KB" backgroundImage="bg_filesize_01">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-I1-olL">
                                        <rect key="frame" x="15" y="0.0" width="257" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00:09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPY-hl-6Gz">
                                                <rect key="frame" x="0.0" y="15" width="58.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="K0t-gq-VaH">
                                                <rect key="frame" x="71.5" y="10" width="172.5" height="31"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qPY-hl-6Gz" firstAttribute="centerY" secondItem="jwF-I1-olL" secondAttribute="centerY" id="7Zy-Nc-shX"/>
                                            <constraint firstAttribute="trailing" secondItem="K0t-gq-VaH" secondAttribute="trailing" constant="15" id="Fqf-18-ohP"/>
                                            <constraint firstItem="K0t-gq-VaH" firstAttribute="leading" secondItem="qPY-hl-6Gz" secondAttribute="trailing" constant="15" id="UTw-kj-YXl"/>
                                            <constraint firstItem="K0t-gq-VaH" firstAttribute="centerY" secondItem="jwF-I1-olL" secondAttribute="centerY" id="fYd-vZ-Rs3"/>
                                            <constraint firstItem="qPY-hl-6Gz" firstAttribute="leading" secondItem="jwF-I1-olL" secondAttribute="leading" id="jNf-ew-7OY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jwF-I1-olL" firstAttribute="top" secondItem="uUj-iA-brH" secondAttribute="top" id="3D0-aL-inD"/>
                                    <constraint firstAttribute="bottom" secondItem="jwF-I1-olL" secondAttribute="bottom" id="3Zp-5e-GU3"/>
                                    <constraint firstItem="jwF-I1-olL" firstAttribute="leading" secondItem="uUj-iA-brH" secondAttribute="leading" constant="15" id="NRb-QG-cJD"/>
                                    <constraint firstItem="kJh-XW-pEH" firstAttribute="leading" secondItem="jwF-I1-olL" secondAttribute="trailing" constant="35" id="RGq-hD-v8R"/>
                                    <constraint firstAttribute="height" constant="50" id="VwS-xl-peB"/>
                                    <constraint firstItem="kJh-XW-pEH" firstAttribute="centerY" secondItem="uUj-iA-brH" secondAttribute="centerY" id="ZNZ-Gd-3Uu"/>
                                    <constraint firstAttribute="trailing" secondItem="kJh-XW-pEH" secondAttribute="trailing" constant="15" id="i3B-L2-zTV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WRr-F5-dSP" secondAttribute="trailing" id="3H6-T2-mws"/>
                            <constraint firstItem="K2P-64-HXQ" firstAttribute="top" secondItem="jId-fV-qHA" secondAttribute="bottom" id="4hW-Gz-GF8"/>
                            <constraint firstItem="uUj-iA-brH" firstAttribute="leading" secondItem="LXy-cD-Otz" secondAttribute="leading" id="7cE-hn-TiS"/>
                            <constraint firstItem="K2P-64-HXQ" firstAttribute="top" secondItem="uUj-iA-brH" secondAttribute="bottom" id="C7r-x0-jat"/>
                            <constraint firstAttribute="trailing" secondItem="uUj-iA-brH" secondAttribute="trailing" id="Lo1-Dg-ghV"/>
                            <constraint firstItem="WRr-F5-dSP" firstAttribute="leading" secondItem="LXy-cD-Otz" secondAttribute="leading" id="co6-8X-I4E"/>
                            <constraint firstItem="WRr-F5-dSP" firstAttribute="top" secondItem="LXy-cD-Otz" secondAttribute="top" id="itj-PR-RTR"/>
                            <constraint firstItem="jId-fV-qHA" firstAttribute="top" secondItem="LXy-cD-Otz" secondAttribute="top" id="msf-j5-0Bj"/>
                            <constraint firstAttribute="trailing" secondItem="jId-fV-qHA" secondAttribute="trailing" id="plB-vU-Fm9"/>
                            <constraint firstItem="jId-fV-qHA" firstAttribute="leading" secondItem="LXy-cD-Otz" secondAttribute="leading" id="uKP-e8-wiu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="qPY-hl-6Gz" id="j3H-Jp-bWC"/>
                        <outlet property="mainScrollView" destination="jId-fV-qHA" id="8kb-IA-MUx"/>
                        <outlet property="pageNumberLabel" destination="GE5-7W-BNp" id="pFp-Sj-jyh"/>
                        <outlet property="timeSlider" destination="K0t-gq-VaH" id="CBT-04-xfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD4-1O-p4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-116.49175412293854"/>
        </scene>
        <!--Feed Like User List View Controller-->
        <scene sceneID="WS7-Sc-8M5">
            <objects>
                <viewController storyboardIdentifier="FeedLikeUserListViewController" id="IHe-9x-fLL" customClass="FeedLikeUserListViewController" customModule="Vyrl2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEU-w8-7HE"/>
                        <viewControllerLayoutGuide type="bottom" id="KaX-Yg-Pb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbt-Hx-jbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKH-P3-8t7" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJY-ah-h1z">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8Ug-OZ-Vvu"/>
                                            <constraint firstAttribute="height" constant="45" id="ceF-lZ-aQE"/>
                                        </constraints>
                                        <state key="normal" image="icon_back_01"/>
                                        <connections>
                                            <action selector="back" destination="IHe-9x-fLL" eventType="touchUpInside" id="muQ-xR-FjQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4명이 좋아해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-Yp-DKl">
                                        <rect key="frame" x="139" y="13" width="97" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e3O-Yp-DKl" firstAttribute="centerY" secondItem="XKH-P3-8t7" secondAttribute="centerY" id="MCC-je-tr1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="RhY-1E-wv9"/>
                                    <constraint firstAttribute="height" constant="45" id="pFg-66-7mx"/>
                                    <constraint firstItem="oJY-ah-h1z" firstAttribute="leading" secondItem="XKH-P3-8t7" secondAttribute="leading" id="pNh-ch-6Zt"/>
                                    <constraint firstItem="oJY-ah-h1z" firstAttribute="top" secondItem="XKH-P3-8t7" secondAttribute="top" id="x9o-VW-mKa"/>
                                    <constraint firstItem="e3O-Yp-DKl" firstAttribute="centerX" secondItem="XKH-P3-8t7" secondAttribute="centerX" id="zbt-W7-aUj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-K7-UWT">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="57" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="SCE-TP-wiJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="mKF-7K-kAR">
                                    <rect key="frame" x="0.0" y="80" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="51" id="J8i-9t-xZu" customClass="LikeUserTableViewCell" customModule="Vyrl2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8i-9t-xZu" id="Fmn-K6-8dT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-p9-opX">
                                                    <rect key="frame" x="15" y="9" width="32" height="32"/>
                                                    <color key="backgroundColor" red="0.50196078430000002" green="0.0078431372550000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="5pm-Sk-NvW"/>
                                                        <constraint firstAttribute="height" constant="32" id="RlE-Zk-Mwb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5H-TZ-DZy">
                                                    <rect key="frame" x="57" y="19" width="73.5" height="13"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_official_01" translatesAutoresizingMaskIntoConstraints="NO" id="Cgy-b3-k2n">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="13"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="kOL-xs-5i3"/>
                                                                <constraint firstAttribute="width" constant="41" id="uOi-5o-pIZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL4-yb-D0i">
                                                            <rect key="frame" x="41" y="0.0" width="32.5" height="13"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vL4-yb-D0i" firstAttribute="centerY" secondItem="Cgy-b3-k2n" secondAttribute="centerY" id="36p-a7-y3K"/>
                                                        <constraint firstItem="Cgy-b3-k2n" firstAttribute="leading" secondItem="R5H-TZ-DZy" secondAttribute="leading" id="9jP-Vi-FIt"/>
                                                        <constraint firstItem="Cgy-b3-k2n" firstAttribute="top" secondItem="R5H-TZ-DZy" secondAttribute="top" id="U2V-zr-oh3"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-0q-Tgl">
                                                    <rect key="frame" x="325" y="5" width="50" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="N7T-6c-DIV"/>
                                                        <constraint firstAttribute="width" constant="50" id="dGc-cu-75X"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_add_01">
                                                        <color key="titleColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="followButtonClick:" destination="J8i-9t-xZu" eventType="touchUpInside" id="4IE-WO-poG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Luz-p9-opX" firstAttribute="centerY" secondItem="Fmn-K6-8dT" secondAttribute="centerY" id="MAp-l5-BR7"/>
                                                <constraint firstItem="ljs-0q-Tgl" firstAttribute="centerY" secondItem="Fmn-K6-8dT" secondAttribute="centerY" id="Nbx-my-Sct"/>
                                                <constraint firstAttribute="trailing" secondItem="ljs-0q-Tgl" secondAttribute="trailing" id="QKX-0u-WEz"/>
                                                <constraint firstItem="R5H-TZ-DZy" firstAttribute="leading" secondItem="Luz-p9-opX" secondAttribute="trailing" constant="10" id="TQ3-1C-u4y"/>
                                                <constraint firstItem="R5H-TZ-DZy" firstAttribute="top" secondItem="Fmn-K6-8dT" secondAttribute="topMargin" constant="11" id="qnC-2w-VAX"/>
                                                <constraint firstItem="Luz-p9-opX" firstAttribute="leading" secondItem="Fmn-K6-8dT" secondAttribute="leadingMargin" constant="7" id="tir-e6-3S3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="ljs-0q-Tgl" id="2hT-9z-Puo"/>
                                            <outlet property="nicNameLabel" destination="vL4-yb-D0i" id="o0h-0y-vJs"/>
                                            <outlet property="officialImageView" destination="Cgy-b3-k2n" id="tOJ-6n-PBI"/>
                                            <outlet property="profileImageView" destination="Luz-p9-opX" id="fMb-QJ-huS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IHe-9x-fLL" id="B6O-zi-xk5"/>
                                    <outlet property="delegate" destination="IHe-9x-fLL" id="7g4-bv-908"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XKH-P3-8t7" firstAttribute="leading" secondItem="jbt-Hx-jbv" secondAttribute="leading" id="03k-k3-Iaf"/>
                            <constraint firstItem="hgF-K7-UWT" firstAttribute="leading" secondItem="jbt-Hx-jbv" secondAttribute="leading" id="3Bv-ZP-u1v"/>
                            <constraint firstItem="KaX-Yg-Pb0" firstAttribute="top" secondItem="hgF-K7-UWT" secondAttribute="bottom" id="Che-EJ-ysu"/>
                            <constraint firstItem="hgF-K7-UWT" firstAttribute="top" secondItem="XKH-P3-8t7" secondAttribute="bottom" id="JCw-0f-5Sr"/>
                            <constraint firstItem="XKH-P3-8t7" firstAttribute="top" secondItem="oEU-w8-7HE" secondAttribute="bottom" id="kev-fA-Sdt"/>
                            <constraint firstAttribute="trailing" secondItem="hgF-K7-UWT" secondAttribute="trailing" id="vlx-BJ-X2K"/>
                            <constraint firstAttribute="trailing" secondItem="XKH-P3-8t7" secondAttribute="trailing" id="znk-Yb-dCr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likeLabel" destination="e3O-Yp-DKl" id="aWl-cu-FV1"/>
                        <outlet property="tableView" destination="hgF-K7-UWT" id="x2m-Kp-CzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFn-8f-im1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="561"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_filesize_01" width="53" height="19"/>
        <image name="btn_select_down_02" width="5" height="3"/>
        <image name="icon_add_01" width="20" height="20"/>
        <image name="icon_alarm_01" width="20" height="20"/>
        <image name="icon_arrow_03_left" width="6" height="9"/>
        <image name="icon_arrow_03_right" width="6" height="9"/>
        <image name="icon_back_01" width="20" height="20"/>
        <image name="icon_cancel_03" width="20" height="20"/>
        <image name="icon_download_01" width="20" height="20"/>
        <image name="icon_home_01_off" width="28" height="28"/>
        <image name="img_arrow_01" width="14" height="33"/>
        <image name="img_nofeed_01" width="236" height="217"/>
        <image name="tag_official_01" width="41" height="13"/>
    </resources>
</document>
