<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bYS-Q1-v3j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QqG-Tx-hkU">
            <objects>
                <viewController id="bYS-Q1-v3j" customClass="LoginViewController" customModule="Vyrl2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7N-Tt-Dwm"/>
                        <viewControllerLayoutGuide type="bottom" id="HyA-b6-BYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOe-37-p9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMd-O5-jkW">
                                <rect key="frame" x="166" y="230" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0p-AP-m1h" customClass="GIDSignInButton">
                                <rect key="frame" x="102" y="380" width="170" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J0p-AP-m1h" firstAttribute="centerX" secondItem="oMd-O5-jkW" secondAttribute="centerX" id="4fH-Nl-kCi"/>
                            <constraint firstItem="J0p-AP-m1h" firstAttribute="top" secondItem="fOe-37-p9H" secondAttribute="top" constant="380" id="Epz-EB-mtF"/>
                            <constraint firstItem="J0p-AP-m1h" firstAttribute="leading" secondItem="fOe-37-p9H" secondAttribute="leadingMargin" constant="86" id="Vnc-SS-Xgv"/>
                            <constraint firstItem="HyA-b6-BYd" firstAttribute="top" secondItem="J0p-AP-m1h" secondAttribute="bottom" constant="233" id="auD-yR-SqO"/>
                            <constraint firstItem="oMd-O5-jkW" firstAttribute="centerX" secondItem="fOe-37-p9H" secondAttribute="centerX" id="dcR-b6-1fy"/>
                            <constraint firstItem="oMd-O5-jkW" firstAttribute="top" secondItem="t7N-Tt-Dwm" secondAttribute="bottom" constant="210" id="vJ9-dN-VPl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="J0p-AP-m1h" id="YBm-4J-D2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3H-dK-cCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="-379.16041979010498"/>
        </scene>
    </scenes>
</document>
