<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4u5-ag-yKy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My-->
        <scene sceneID="TCh-at-0qK">
            <objects>
                <viewController storyboardIdentifier="My" id="4u5-ag-yKy" customClass="MyViewController" customModule="Vyrl2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e12-1C-bqm"/>
                        <viewControllerLayoutGuide type="bottom" id="V3c-MC-whQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csL-78-uB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이린_넘나이쁘니" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-fl-MZS">
                                <rect key="frame" x="129.5" y="193" width="116" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ecx-mw-UMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="our-X9-QrH" userLabel="Top VIew">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY6-BE-E7P">
                                        <rect key="frame" x="15" y="12" width="20" height="22"/>
                                        <state key="normal" image="icon_store_01"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZF-wP-YWS">
                                        <rect key="frame" x="153" y="13" width="70" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiV-St-7g2">
                                        <rect key="frame" x="340" y="12" width="20" height="22"/>
                                        <state key="normal" image="icon_alarm_01"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tY6-BE-E7P" firstAttribute="centerY" secondItem="our-X9-QrH" secondAttribute="centerY" id="5k6-ln-10N"/>
                                    <constraint firstAttribute="height" constant="45" id="Jsk-Ee-feM"/>
                                    <constraint firstAttribute="trailing" secondItem="UiV-St-7g2" secondAttribute="trailing" constant="15" id="ZXG-BH-2Vn"/>
                                    <constraint firstItem="iZF-wP-YWS" firstAttribute="centerX" secondItem="our-X9-QrH" secondAttribute="centerX" id="hOM-o4-Mpm"/>
                                    <constraint firstItem="UiV-St-7g2" firstAttribute="centerY" secondItem="our-X9-QrH" secondAttribute="centerY" id="inJ-os-ULg"/>
                                    <constraint firstItem="tY6-BE-E7P" firstAttribute="leading" secondItem="our-X9-QrH" secondAttribute="leading" constant="15" id="kOo-KT-16d"/>
                                    <constraint firstItem="iZF-wP-YWS" firstAttribute="centerY" secondItem="our-X9-QrH" secondAttribute="centerY" id="tZo-hh-fUm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9R-bJ-Yv4" userLabel="border">
                                <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.90980392156862744" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xe7-vY-XBQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border_circle_01" translatesAutoresizingMaskIntoConstraints="NO" id="Bc5-mj-HO2" userLabel="profile image View">
                                <rect key="frame" x="144" y="92" width="87" height="87"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikp-qV-QZo">
                                <rect key="frame" x="340" y="85" width="20" height="22"/>
                                <state key="normal" image="icon_setting_01"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이린, 레드벨벳 좋아해요~!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-wH-VVu">
                                <rect key="frame" x="30" y="221" width="315" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="sZU-Ln-2PY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://irene_love.com/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBG-x8-47V">
                                <rect key="frame" x="30" y="238" width="315" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="vF0-DM-ZaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTW-EB-jBN" userLabel="Posts View">
                                <rect key="frame" x="30" y="268" width="105" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwe-RQ-F23">
                                        <rect key="frame" x="39" y="5" width="27" height="15"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="347" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAH-BY-LEe">
                                        <rect key="frame" x="35" y="21" width="35" height="26"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dAH-BY-LEe" secondAttribute="bottom" constant="3" id="4QS-lJ-LIK"/>
                                    <constraint firstItem="Lwe-RQ-F23" firstAttribute="centerX" secondItem="hTW-EB-jBN" secondAttribute="centerX" id="UPy-rl-bJ2"/>
                                    <constraint firstItem="dAH-BY-LEe" firstAttribute="centerX" secondItem="hTW-EB-jBN" secondAttribute="centerX" id="hhc-Te-dPF"/>
                                    <constraint firstItem="dAH-BY-LEe" firstAttribute="top" secondItem="Lwe-RQ-F23" secondAttribute="bottom" constant="1.5" id="i8A-YM-aRn"/>
                                    <constraint firstItem="Lwe-RQ-F23" firstAttribute="top" secondItem="hTW-EB-jBN" secondAttribute="top" constant="4.5" id="j7D-Wp-1SQ"/>
                                    <constraint firstAttribute="height" constant="50" id="jSz-rb-d7x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RD6-l8-eHA" userLabel="Follower View">
                                <rect key="frame" x="135" y="268" width="105.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyO-cT-xdc">
                                        <rect key="frame" x="31" y="5" width="43.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1168" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXa-Jg-Eiq">
                                        <rect key="frame" x="33" y="21" width="40" height="26"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mXa-Jg-Eiq" firstAttribute="centerX" secondItem="RD6-l8-eHA" secondAttribute="centerX" id="33m-jS-B0E"/>
                                    <constraint firstAttribute="height" constant="50" id="NlS-EV-dsp"/>
                                    <constraint firstItem="mXa-Jg-Eiq" firstAttribute="top" secondItem="LyO-cT-xdc" secondAttribute="bottom" constant="1.5" id="Vqj-vw-szE"/>
                                    <constraint firstAttribute="bottom" secondItem="mXa-Jg-Eiq" secondAttribute="bottom" constant="3" id="c9c-LZ-uEG"/>
                                    <constraint firstItem="LyO-cT-xdc" firstAttribute="centerX" secondItem="RD6-l8-eHA" secondAttribute="centerX" id="mcC-Xh-AON"/>
                                    <constraint firstItem="LyO-cT-xdc" firstAttribute="top" secondItem="RD6-l8-eHA" secondAttribute="top" constant="4.5" id="uvo-ez-Kxh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cS-7Z-3i7" userLabel="Follwing View">
                                <rect key="frame" x="240.5" y="268" width="104.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-4w-SrX">
                                        <rect key="frame" x="28" y="4.5" width="49" height="15"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="297" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp1-ht-6IE">
                                        <rect key="frame" x="36" y="21.5" width="33" height="25"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="21"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jp1-ht-6IE" secondAttribute="bottom" constant="3.3333333333333144" id="FW2-U7-b7j"/>
                                    <constraint firstAttribute="height" constant="50" id="PTG-td-IhX"/>
                                    <constraint firstItem="jfv-4w-SrX" firstAttribute="centerX" secondItem="3cS-7Z-3i7" secondAttribute="centerX" id="Qyx-5v-72N"/>
                                    <constraint firstItem="jfv-4w-SrX" firstAttribute="top" secondItem="3cS-7Z-3i7" secondAttribute="top" constant="4.5" id="bVr-QW-gUk"/>
                                    <constraint firstItem="jp1-ht-6IE" firstAttribute="centerX" secondItem="3cS-7Z-3i7" secondAttribute="centerX" id="euY-Hi-dsM"/>
                                    <constraint firstItem="jp1-ht-6IE" firstAttribute="top" secondItem="jfv-4w-SrX" secondAttribute="bottom" constant="1.5" id="fi6-tP-yQ4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69y-SW-uXx">
                                <rect key="frame" x="0.0" y="337" width="375" height="1"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87058823529411766" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lFP-hq-abF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tym-Ga-g0e">
                                <rect key="frame" x="0.0" y="338" width="375" height="5"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.92941176470588238" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="h32-3p-6l0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikA-Kl-UM3">
                                <rect key="frame" x="0.0" y="343" width="375" height="275"/>
                                <connections>
                                    <segue destination="oPj-fE-1cc" kind="embed" id="3CS-YW-Q1G"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-Fr-EX0">
                                <rect key="frame" x="251.5" y="195" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9Kf-kv-v3L"/>
                                    <constraint firstAttribute="height" constant="15" id="kia-1b-M2H"/>
                                </constraints>
                                <state key="normal" image="btn_edit_01"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Phl-fl-MZS" firstAttribute="top" secondItem="Bc5-mj-HO2" secondAttribute="bottom" constant="14" id="147-3U-bxh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBG-x8-47V" secondAttribute="trailing" constant="14" id="2cy-fl-ANH"/>
                            <constraint firstItem="Phl-fl-MZS" firstAttribute="centerX" secondItem="csL-78-uB6" secondAttribute="centerX" id="AL0-8Y-h4r"/>
                            <constraint firstItem="R9R-bJ-Yv4" firstAttribute="top" secondItem="our-X9-QrH" secondAttribute="bottom" id="AhT-An-8Xs"/>
                            <constraint firstItem="our-X9-QrH" firstAttribute="leading" secondItem="csL-78-uB6" secondAttribute="leading" id="Dcg-G1-Kew"/>
                            <constraint firstItem="Yvs-wH-VVu" firstAttribute="centerX" secondItem="csL-78-uB6" secondAttribute="centerX" id="E3U-C1-RFi"/>
                            <constraint firstItem="hTW-EB-jBN" firstAttribute="leading" secondItem="csL-78-uB6" secondAttribute="leadingMargin" constant="14" id="EUL-6F-GRV"/>
                            <constraint firstItem="3cS-7Z-3i7" firstAttribute="height" secondItem="hTW-EB-jBN" secondAttribute="height" id="Ggx-q7-rGk"/>
                            <constraint firstItem="our-X9-QrH" firstAttribute="top" secondItem="e12-1C-bqm" secondAttribute="bottom" id="HBE-CB-sef"/>
                            <constraint firstItem="hTW-EB-jBN" firstAttribute="top" secondItem="eBG-x8-47V" secondAttribute="bottom" constant="15" id="LMz-T9-WN0"/>
                            <constraint firstItem="3cS-7Z-3i7" firstAttribute="leading" secondItem="RD6-l8-eHA" secondAttribute="trailing" id="MDk-nk-Jf1"/>
                            <constraint firstItem="eBG-x8-47V" firstAttribute="leading" secondItem="csL-78-uB6" secondAttribute="leadingMargin" constant="14" id="MKO-wc-l3j"/>
                            <constraint firstItem="69y-SW-uXx" firstAttribute="top" secondItem="3cS-7Z-3i7" secondAttribute="bottom" constant="19" id="Mc8-XY-W5I"/>
                            <constraint firstAttribute="trailing" secondItem="69y-SW-uXx" secondAttribute="trailing" id="Mec-rf-NU4"/>
                            <constraint firstItem="Bc5-mj-HO2" firstAttribute="centerX" secondItem="csL-78-uB6" secondAttribute="centerX" id="NAC-nl-PLU"/>
                            <constraint firstItem="eBG-x8-47V" firstAttribute="top" secondItem="Yvs-wH-VVu" secondAttribute="bottom" constant="2.5" id="Ny9-5x-4Z2"/>
                            <constraint firstItem="V3c-MC-whQ" firstAttribute="top" secondItem="ikA-Kl-UM3" secondAttribute="bottom" id="OEK-ru-r8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cS-7Z-3i7" secondAttribute="trailing" constant="14" id="P6q-LO-kdl"/>
                            <constraint firstItem="ikA-Kl-UM3" firstAttribute="top" secondItem="Tym-Ga-g0e" secondAttribute="bottom" id="Qh0-k4-Idm"/>
                            <constraint firstItem="3cS-7Z-3i7" firstAttribute="top" secondItem="eBG-x8-47V" secondAttribute="bottom" constant="15" id="Sof-4W-QZR"/>
                            <constraint firstAttribute="trailing" secondItem="our-X9-QrH" secondAttribute="trailing" id="T10-4U-iTk"/>
                            <constraint firstAttribute="trailing" secondItem="Tym-Ga-g0e" secondAttribute="trailing" id="V5s-rT-bR9"/>
                            <constraint firstItem="6bb-Fr-EX0" firstAttribute="centerY" secondItem="Phl-fl-MZS" secondAttribute="centerY" id="Yx1-pJ-hJX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yvs-wH-VVu" secondAttribute="trailing" constant="14" id="YyY-8J-cmI"/>
                            <constraint firstAttribute="trailing" secondItem="ikA-Kl-UM3" secondAttribute="trailing" id="Zdp-1x-edg"/>
                            <constraint firstItem="6bb-Fr-EX0" firstAttribute="leading" secondItem="Phl-fl-MZS" secondAttribute="trailing" constant="6" id="chz-5V-Yjb"/>
                            <constraint firstItem="69y-SW-uXx" firstAttribute="leading" secondItem="csL-78-uB6" secondAttribute="leading" id="dpM-hz-xk2"/>
                            <constraint firstItem="Tym-Ga-g0e" firstAttribute="top" secondItem="69y-SW-uXx" secondAttribute="bottom" id="eNv-In-IuC"/>
                            <constraint firstItem="Tym-Ga-g0e" firstAttribute="leading" secondItem="csL-78-uB6" secondAttribute="leading" id="g5g-zZ-bZJ"/>
                            <constraint firstItem="Bc5-mj-HO2" firstAttribute="top" secondItem="R9R-bJ-Yv4" secondAttribute="bottom" constant="26" id="g8L-CS-2w9"/>
                            <constraint firstItem="RD6-l8-eHA" firstAttribute="top" secondItem="eBG-x8-47V" secondAttribute="bottom" constant="15" id="hMH-Wd-qkF"/>
                            <constraint firstAttribute="trailing" secondItem="R9R-bJ-Yv4" secondAttribute="trailing" id="iIK-h3-DHs"/>
                            <constraint firstItem="R9R-bJ-Yv4" firstAttribute="leading" secondItem="csL-78-uB6" secondAttribute="leading" id="klS-KF-dPJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ikp-qV-QZo" secondAttribute="trailing" constant="15" id="lxv-OS-2DD"/>
                            <constraint firstItem="ikA-Kl-UM3" firstAttribute="leading" secondItem="csL-78-uB6" secondAttribute="leading" id="nzc-UG-tI8"/>
                            <constraint firstItem="Yvs-wH-VVu" firstAttribute="leading" secondItem="csL-78-uB6" secondAttribute="leadingMargin" constant="14" id="pq6-MB-KPr"/>
                            <constraint firstItem="RD6-l8-eHA" firstAttribute="height" secondItem="hTW-EB-jBN" secondAttribute="height" id="qM0-ZG-fQC"/>
                            <constraint firstItem="RD6-l8-eHA" firstAttribute="width" secondItem="hTW-EB-jBN" secondAttribute="width" id="sti-cr-kVJ"/>
                            <constraint firstItem="Ikp-qV-QZo" firstAttribute="top" secondItem="R9R-bJ-Yv4" secondAttribute="bottom" constant="19" id="ugY-m7-1mu"/>
                            <constraint firstItem="Yvs-wH-VVu" firstAttribute="top" secondItem="Phl-fl-MZS" secondAttribute="bottom" constant="9.5" id="xLK-6c-FXf"/>
                            <constraint firstItem="3cS-7Z-3i7" firstAttribute="width" secondItem="hTW-EB-jBN" secondAttribute="width" id="y8e-mn-b2N"/>
                            <constraint firstItem="RD6-l8-eHA" firstAttribute="leading" secondItem="hTW-EB-jBN" secondAttribute="trailing" id="ze6-Vm-kMB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My" id="QoV-Tz-38a"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McP-2q-cYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.40000000000001" y="-212.74362818590706"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="gUp-8C-Fz6">
            <objects>
                <viewController id="oPj-fE-1cc" customClass="FeedViewController" customModule="Vyrl2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n84-JW-s6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLF-cq-rDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BSG-XV-zrL">
            <objects>
                <viewController storyboardIdentifier="profile" id="OJr-pq-JrR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6V-qe-0GS"/>
                        <viewControllerLayoutGuide type="bottom" id="SHp-mV-7RU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efb-rH-Plo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPk-se-n5p">
                                <rect key="frame" x="15" y="32.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3MS-KD-1t0"/>
                                    <constraint firstAttribute="width" constant="20" id="7jO-HF-1od"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Button" image="icon_back_01"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-bT-qNu">
                                <rect key="frame" x="144" y="116" width="87" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="MFa-bF-sOJ"/>
                                    <constraint firstAttribute="height" constant="87" id="QvS-45-ElI"/>
                                </constraints>
                                <state key="normal" image="border_circle_01"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14u-ER-85v">
                                <rect key="frame" x="47" y="263" width="281" height="13"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOC-vh-YLk">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="bZR-B2-NY7"/>
                                            <constraint firstAttribute="width" constant="29" id="tqc-hv-4ax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dot_01" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-Pi-C9i">
                                        <rect key="frame" x="33" y="6" width="3" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="TdR-iw-H0l"/>
                                            <constraint firstAttribute="height" constant="3" id="ZVS-JU-b9B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중복된 닉네임입니다. 다시 설정해 주세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPS-zU-7eP">
                                        <rect key="frame" x="44" y="0.0" width="179" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="Kjh-eD-uS1"/>
                                            <constraint firstAttribute="width" constant="179" id="PDy-W9-Elo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.32156862749999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MOC-vh-YLk" firstAttribute="top" secondItem="14u-ER-85v" secondAttribute="top" id="0fK-SG-Sgf"/>
                                    <constraint firstAttribute="height" constant="13" id="1pi-Vd-hDd"/>
                                    <constraint firstItem="MOC-vh-YLk" firstAttribute="leading" secondItem="14u-ER-85v" secondAttribute="leading" id="7kD-2g-E9a"/>
                                    <constraint firstItem="zPS-zU-7eP" firstAttribute="leading" secondItem="MOC-vh-YLk" secondAttribute="trailing" constant="15.5" id="NWj-12-TXd"/>
                                    <constraint firstAttribute="width" constant="281" id="Nt3-av-tn4"/>
                                    <constraint firstItem="Qfx-Pi-C9i" firstAttribute="top" secondItem="14u-ER-85v" secondAttribute="top" constant="5.5" id="ceF-0Y-tw1"/>
                                    <constraint firstItem="zPS-zU-7eP" firstAttribute="top" secondItem="14u-ER-85v" secondAttribute="top" id="ufD-lG-YrE"/>
                                    <constraint firstItem="Qfx-Pi-C9i" firstAttribute="leading" secondItem="14u-ER-85v" secondAttribute="leading" constant="33" id="xIb-sw-eIM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alU-3j-qwY">
                                <rect key="frame" x="47" y="337" width="27" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="8pF-Mm-UhX"/>
                                    <constraint firstAttribute="width" constant="27" id="lum-OS-lew"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="링크" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82z-qr-aS2">
                                <rect key="frame" x="47" y="412" width="27" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="bFq-R5-q0a"/>
                                    <constraint firstAttribute="height" constant="13" id="dr3-nq-1Si"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE9-wA-9SS">
                                <rect key="frame" x="47" y="286" width="281" height="18"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="V9H-LC-aYa">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="BSP-Gm-MVi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17.5" id="RYX-nC-ic4"/>
                                            <constraint firstAttribute="width" constant="281" id="ZjB-mk-9q0"/>
                                            <constraint firstAttribute="height" constant="17.5" id="pOQ-gc-j76"/>
                                        </constraints>
                                        <color key="textColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-5C-5Se" customClass="CheckBox" customModule="Vyrl2_0" customModuleProvider="target">
                                        <rect key="frame" x="268" y="8" width="13" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="oiB-Rt-AkW"/>
                                            <constraint firstAttribute="width" constant="13" id="tVR-Rw-kWB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V9H-LC-aYa" firstAttribute="leading" secondItem="aE9-wA-9SS" secondAttribute="leading" id="BQx-Od-kUu"/>
                                    <constraint firstItem="V9H-LC-aYa" firstAttribute="top" secondItem="aE9-wA-9SS" secondAttribute="top" id="C6e-0Y-3Bs"/>
                                    <constraint firstItem="fx5-5C-5Se" firstAttribute="top" secondItem="aE9-wA-9SS" secondAttribute="top" constant="8" id="EFI-P1-dg8"/>
                                    <constraint firstAttribute="height" constant="17.5" id="OCN-yw-p1Z"/>
                                    <constraint firstItem="fx5-5C-5Se" firstAttribute="leading" secondItem="aE9-wA-9SS" secondAttribute="leading" constant="268" id="sxL-fI-LLh"/>
                                    <constraint firstAttribute="width" constant="281" id="zbN-dF-Mrs"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="yxe-sP-9p9">
                                <rect key="frame" x="47" y="360" width="281" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="HDl-2r-nsA"/>
                                    <constraint firstAttribute="height" constant="17.5" id="Ljf-4L-hJ7"/>
                                </constraints>
                                <color key="textColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="http://" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="cKx-2Y-MwR">
                                <rect key="frame" x="47" y="433" width="281" height="18"/>
                                <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLH-h1-lIu">
                                <rect key="frame" x="47" y="311" width="281" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.90980392160000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="Awb-h9-Ua5"/>
                                    <constraint firstAttribute="height" constant="1" id="nwx-cx-K9s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feh-DC-eU5">
                                <rect key="frame" x="47" y="386" width="281" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.90980392160000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mbm-dE-Ba4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIf-Xw-IJT">
                                <rect key="frame" x="47" y="459" width="281" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.90980392160000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="8qH-O2-vEM"/>
                                    <constraint firstAttribute="height" constant="1" id="Xxb-Z0-c2U"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-XE-1IF">
                                <rect key="frame" x="0.0" y="622" width="374.5" height="45"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dsN-wu-5cE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <state key="normal" title="이렇게 수정합니다!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMl-ij-WYF">
                                <rect key="frame" x="152.5" y="35" width="70" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="6HY-LF-fmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-LZ-P8Y">
                                <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.90980392156862744" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7pP-yl-2fq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DMl-ij-WYF" firstAttribute="centerX" secondItem="efb-rH-Plo" secondAttribute="centerX" id="0mM-ZY-0QW"/>
                            <constraint firstItem="e9B-bT-qNu" firstAttribute="centerX" secondItem="efb-rH-Plo" secondAttribute="centerX" id="1HQ-aX-5aC"/>
                            <constraint firstItem="82z-qr-aS2" firstAttribute="top" secondItem="feh-DC-eU5" secondAttribute="bottom" constant="25.5" id="20D-FA-Y7H"/>
                            <constraint firstItem="hZU-XE-1IF" firstAttribute="leading" secondItem="efb-rH-Plo" secondAttribute="leading" id="2jy-Ts-U89"/>
                            <constraint firstItem="4Rz-LZ-P8Y" firstAttribute="leading" secondItem="efb-rH-Plo" secondAttribute="leading" id="51w-SA-wC2"/>
                            <constraint firstItem="alU-3j-qwY" firstAttribute="leading" secondItem="fLH-h1-lIu" secondAttribute="leading" id="6b5-0h-1Y5"/>
                            <constraint firstItem="aE9-wA-9SS" firstAttribute="top" secondItem="14u-ER-85v" secondAttribute="bottom" constant="9.5" id="87f-em-2wb"/>
                            <constraint firstItem="fLH-h1-lIu" firstAttribute="centerX" secondItem="efb-rH-Plo" secondAttribute="centerX" id="Agh-UR-Lpz"/>
                            <constraint firstItem="cKx-2Y-MwR" firstAttribute="height" secondItem="yxe-sP-9p9" secondAttribute="height" id="Djx-pV-Whp"/>
                            <constraint firstItem="yxe-sP-9p9" firstAttribute="top" secondItem="alU-3j-qwY" secondAttribute="bottom" constant="9.5" id="ESx-75-elK"/>
                            <constraint firstItem="DMl-ij-WYF" firstAttribute="centerY" secondItem="RPk-se-n5p" secondAttribute="centerY" id="Eys-Yj-8hF"/>
                            <constraint firstItem="yxe-sP-9p9" firstAttribute="leading" secondItem="alU-3j-qwY" secondAttribute="leading" id="FQm-cP-tgd"/>
                            <constraint firstItem="feh-DC-eU5" firstAttribute="width" secondItem="fLH-h1-lIu" secondAttribute="width" id="OLe-K7-Ac1"/>
                            <constraint firstItem="vIf-Xw-IJT" firstAttribute="top" secondItem="cKx-2Y-MwR" secondAttribute="bottom" constant="8.5" id="PGl-33-jwq"/>
                            <constraint firstItem="cKx-2Y-MwR" firstAttribute="leading" secondItem="yxe-sP-9p9" secondAttribute="leading" id="Qln-Oa-Sh6"/>
                            <constraint firstItem="RPk-se-n5p" firstAttribute="top" secondItem="S6V-qe-0GS" secondAttribute="bottom" constant="12.5" id="RwK-st-XMB"/>
                            <constraint firstItem="cKx-2Y-MwR" firstAttribute="width" secondItem="yxe-sP-9p9" secondAttribute="width" id="T7J-i6-8RV"/>
                            <constraint firstItem="alU-3j-qwY" firstAttribute="top" secondItem="fLH-h1-lIu" secondAttribute="bottom" constant="25" id="TN7-il-1wU"/>
                            <constraint firstAttribute="trailing" secondItem="4Rz-LZ-P8Y" secondAttribute="trailing" id="Tnp-9V-CMe"/>
                            <constraint firstItem="feh-DC-eU5" firstAttribute="leading" secondItem="yxe-sP-9p9" secondAttribute="leading" id="WDS-38-qjT"/>
                            <constraint firstItem="aE9-wA-9SS" firstAttribute="centerX" secondItem="efb-rH-Plo" secondAttribute="centerX" id="YN6-JA-PyD"/>
                            <constraint firstItem="14u-ER-85v" firstAttribute="centerX" secondItem="efb-rH-Plo" secondAttribute="centerX" id="aPf-ZZ-042"/>
                            <constraint firstItem="cKx-2Y-MwR" firstAttribute="top" secondItem="82z-qr-aS2" secondAttribute="bottom" constant="8" id="bXH-Wg-r6e"/>
                            <constraint firstItem="hZU-XE-1IF" firstAttribute="centerX" secondItem="vIf-Xw-IJT" secondAttribute="centerX" id="clj-z2-XmT"/>
                            <constraint firstItem="4Rz-LZ-P8Y" firstAttribute="top" secondItem="RPk-se-n5p" secondAttribute="bottom" constant="12.5" id="dJG-YP-kvb"/>
                            <constraint firstItem="14u-ER-85v" firstAttribute="top" secondItem="e9B-bT-qNu" secondAttribute="bottom" constant="59.5" id="dXX-hg-ses"/>
                            <constraint firstItem="e9B-bT-qNu" firstAttribute="top" secondItem="4Rz-LZ-P8Y" secondAttribute="bottom" constant="50" id="fCM-wk-MYe"/>
                            <constraint firstItem="fLH-h1-lIu" firstAttribute="top" secondItem="aE9-wA-9SS" secondAttribute="bottom" constant="7" id="hpe-cy-qIf"/>
                            <constraint firstItem="82z-qr-aS2" firstAttribute="leading" secondItem="alU-3j-qwY" secondAttribute="leading" id="iZk-rS-9fM"/>
                            <constraint firstItem="vIf-Xw-IJT" firstAttribute="leading" secondItem="feh-DC-eU5" secondAttribute="leading" id="jik-IS-Dem"/>
                            <constraint firstItem="RPk-se-n5p" firstAttribute="leading" secondItem="efb-rH-Plo" secondAttribute="leading" constant="15" id="oqK-8g-vN8"/>
                            <constraint firstItem="hZU-XE-1IF" firstAttribute="bottom" secondItem="SHp-mV-7RU" secondAttribute="top" id="oxd-3A-y1R"/>
                            <constraint firstItem="feh-DC-eU5" firstAttribute="top" secondItem="yxe-sP-9p9" secondAttribute="bottom" constant="8.5" id="qWE-m6-TL6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWw-hH-iVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="border_circle_01" width="87" height="87"/>
        <image name="btn_edit_01" width="30" height="15"/>
        <image name="icon_alarm_01" width="20" height="20"/>
        <image name="icon_back_01" width="20" height="20"/>
        <image name="icon_dot_01" width="3" height="3"/>
        <image name="icon_setting_01" width="20" height="20"/>
        <image name="icon_store_01" width="20" height="20"/>
    </resources>
</document>
