<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Vp-nc-zxL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="YCI-p7-d6U">
            <objects>
                <viewController storyboardIdentifier="Search" id="ejR-ID-QeZ" customClass="SearchViewController" customModule="Vyrl2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81e-7p-9B4"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqs-1x-ZgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nF-Gc-t5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-GA-NMf" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="p0R-ts-Xwz" customClass="LeftAlignedSearchBar" customModule="Vyrl2_0" customModuleProvider="target">
                                        <rect key="frame" x="15" y="5" width="305" height="35"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qdX-Pl-W1h"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.94901960784313721" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="ejR-ID-QeZ" id="Zoh-OV-3am"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-ox-Kdk">
                                        <rect key="frame" x="341" y="13" width="19" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="Car-OR-Nx6"/>
                                            <constraint firstAttribute="height" constant="19.5" id="zOn-Ou-lxu"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_alarm_01"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9Y-lt-5hj">
                                        <rect key="frame" x="337.5" y="16" width="25" height="12.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12.5" id="KiW-Se-vWP"/>
                                            <constraint firstAttribute="width" constant="25" id="U6v-Jn-f05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="0.32549019607843138" green="0.30980392156862746" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hiddenAction:" destination="ejR-ID-QeZ" eventType="touchUpInside" id="GLR-rZ-rm4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Lx-Hu-Rh9"/>
                                    <constraint firstItem="h9Y-lt-5hj" firstAttribute="centerY" secondItem="XIw-GA-NMf" secondAttribute="centerY" id="28Y-68-zBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="h9Y-lt-5hj" secondAttribute="trailing" constant="12.5" id="aMH-py-jlj"/>
                                    <constraint firstItem="p0R-ts-Xwz" firstAttribute="centerY" secondItem="XIw-GA-NMf" secondAttribute="centerY" id="hED-rG-cNW"/>
                                    <constraint firstItem="9Th-ox-Kdk" firstAttribute="centerY" secondItem="XIw-GA-NMf" secondAttribute="centerY" id="j4T-tH-RGC"/>
                                    <constraint firstAttribute="trailing" secondItem="p0R-ts-Xwz" secondAttribute="trailing" constant="55" id="kgd-xX-7RF"/>
                                    <constraint firstItem="p0R-ts-Xwz" firstAttribute="leading" secondItem="XIw-GA-NMf" secondAttribute="leading" constant="15" id="mto-C7-fhu"/>
                                    <constraint firstAttribute="trailing" secondItem="9Th-ox-Kdk" secondAttribute="trailing" constant="15.5" id="tTv-cH-oTX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnv-tL-JPW" userLabel="TopLine">
                                <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.90980392156862744" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zZg-fX-mNd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-tv-K3f" userLabel="OfficialAccount">
                                <rect key="frame" x="0.0" y="66" width="375" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="YOs-2m-jtH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-FE-Akt" userLabel="MiddleLine">
                                <rect key="frame" x="0.0" y="239" width="375" height="5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgF-Wq-Nzy" userLabel="Shadow">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.87058823529411766" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dww-Zr-Vj0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.92941176470588238" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HgF-Wq-Nzy" firstAttribute="leading" secondItem="Wog-FE-Akt" secondAttribute="leading" id="0LE-93-KhS"/>
                                    <constraint firstAttribute="trailing" secondItem="HgF-Wq-Nzy" secondAttribute="trailing" id="0aP-lS-TW3"/>
                                    <constraint firstItem="HgF-Wq-Nzy" firstAttribute="top" secondItem="Wog-FE-Akt" secondAttribute="top" id="4bY-Zg-dD1"/>
                                    <constraint firstItem="HgF-Wq-Nzy" firstAttribute="width" secondItem="Wog-FE-Akt" secondAttribute="width" id="OgT-mr-kaR"/>
                                    <constraint firstAttribute="height" constant="5" id="sGd-hI-TdZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxC-C8-aCH" userLabel="Follow">
                                <rect key="frame" x="0.0" y="244" width="375" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="jgX-9b-0VH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYj-Rz-UGe" userLabel="EndLine">
                                <rect key="frame" x="0.0" y="416" width="375" height="5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvX-8I-ke4" userLabel="Shadow">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.92941176469999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ly7-Ms-tya"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87058823529999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OvX-8I-ke4" firstAttribute="top" secondItem="FYj-Rz-UGe" secondAttribute="top" id="2Oo-VB-Nz5"/>
                                    <constraint firstAttribute="trailing" secondItem="OvX-8I-ke4" secondAttribute="trailing" id="9Je-ah-lJV"/>
                                    <constraint firstAttribute="height" constant="5" id="W6b-w5-y08"/>
                                    <constraint firstItem="OvX-8I-ke4" firstAttribute="width" secondItem="FYj-Rz-UGe" secondAttribute="width" id="ohr-lX-pj7"/>
                                    <constraint firstItem="OvX-8I-ke4" firstAttribute="leading" secondItem="FYj-Rz-UGe" secondAttribute="leading" id="xdJ-oQ-Dze"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-gk-oVK" userLabel="SearchTableView">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49c-Wo-Vbv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WuA-Xn-sfb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                                <segments>
                                                    <segment title="태그"/>
                                                    <segment title="유저"/>
                                                    <segment title="FAN"/>
                                                </segments>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WuA-Xn-sfb" secondAttribute="bottom" id="5JS-IM-rBn"/>
                                            <constraint firstAttribute="trailing" secondItem="WuA-Xn-sfb" secondAttribute="trailing" id="8fh-Uk-n4a"/>
                                            <constraint firstItem="WuA-Xn-sfb" firstAttribute="leading" secondItem="49c-Wo-Vbv" secondAttribute="leading" id="NTL-vV-ByF"/>
                                            <constraint firstAttribute="height" constant="41" id="ZbH-PT-KvE"/>
                                            <constraint firstItem="WuA-Xn-sfb" firstAttribute="top" secondItem="49c-Wo-Vbv" secondAttribute="top" id="c32-z2-QLs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaC-cW-GgL" userLabel="Shadow">
                                        <rect key="frame" x="0.0" y="42" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.87058823529411766" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LeR-Ji-Tlr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.92941176470588238" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="49c-Wo-Vbv" firstAttribute="top" secondItem="uaJ-gk-oVK" secondAttribute="top" id="LRj-ia-yqN"/>
                                    <constraint firstItem="49c-Wo-Vbv" firstAttribute="width" secondItem="uaJ-gk-oVK" secondAttribute="width" id="Oan-c0-cTL"/>
                                    <constraint firstItem="iaC-cW-GgL" firstAttribute="top" secondItem="uaJ-gk-oVK" secondAttribute="top" constant="42" id="PdL-L1-vmt"/>
                                    <constraint firstItem="49c-Wo-Vbv" firstAttribute="leading" secondItem="uaJ-gk-oVK" secondAttribute="leading" id="f8T-M7-12c"/>
                                    <constraint firstItem="iaC-cW-GgL" firstAttribute="leading" secondItem="uaJ-gk-oVK" secondAttribute="leading" id="mjt-BQ-wP5"/>
                                    <constraint firstAttribute="trailing" secondItem="iaC-cW-GgL" secondAttribute="trailing" id="mwo-m2-15d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sqs-1x-ZgG" firstAttribute="top" secondItem="uaJ-gk-oVK" secondAttribute="bottom" id="3S4-lN-fvO"/>
                            <constraint firstItem="FYj-Rz-UGe" firstAttribute="bottom" secondItem="kxC-C8-aCH" secondAttribute="bottom" id="4g6-iw-2KG"/>
                            <constraint firstItem="Jnv-tL-JPW" firstAttribute="top" secondItem="81e-7p-9B4" secondAttribute="bottom" constant="45" id="4oD-Rx-AS3"/>
                            <constraint firstItem="uaJ-gk-oVK" firstAttribute="width" secondItem="XIw-GA-NMf" secondAttribute="width" id="7V0-LC-pUO"/>
                            <constraint firstItem="3hv-tv-K3f" firstAttribute="leading" secondItem="XIw-GA-NMf" secondAttribute="leading" id="8ZY-A1-nvr"/>
                            <constraint firstItem="FYj-Rz-UGe" firstAttribute="leading" secondItem="kxC-C8-aCH" secondAttribute="leading" id="9s8-2l-oPD"/>
                            <constraint firstItem="3hv-tv-K3f" firstAttribute="top" secondItem="Jnv-tL-JPW" secondAttribute="top" constant="1" id="A5G-R4-GPu"/>
                            <constraint firstItem="Wog-FE-Akt" firstAttribute="bottom" secondItem="3hv-tv-K3f" secondAttribute="bottom" id="Ati-ae-L6E"/>
                            <constraint firstItem="3hv-tv-K3f" firstAttribute="trailing" secondItem="XIw-GA-NMf" secondAttribute="trailing" id="Axu-7G-UXw"/>
                            <constraint firstItem="kxC-C8-aCH" firstAttribute="width" secondItem="Wog-FE-Akt" secondAttribute="width" id="BA2-Od-YVC"/>
                            <constraint firstItem="kxC-C8-aCH" firstAttribute="top" secondItem="Wog-FE-Akt" secondAttribute="bottom" id="CMG-Ks-uLK"/>
                            <constraint firstItem="kxC-C8-aCH" firstAttribute="leading" secondItem="Wog-FE-Akt" secondAttribute="leading" id="PVw-WZ-sbL"/>
                            <constraint firstAttribute="trailing" secondItem="XIw-GA-NMf" secondAttribute="trailing" id="VgK-6e-tLd"/>
                            <constraint firstItem="Jnv-tL-JPW" firstAttribute="width" secondItem="1nF-Gc-t5b" secondAttribute="width" id="Yfg-rM-HHK"/>
                            <constraint firstItem="Wog-FE-Akt" firstAttribute="trailing" secondItem="3hv-tv-K3f" secondAttribute="trailing" id="hNh-H3-UfV"/>
                            <constraint firstItem="XIw-GA-NMf" firstAttribute="leading" secondItem="1nF-Gc-t5b" secondAttribute="leading" id="mPm-UC-hwa"/>
                            <constraint firstItem="uaJ-gk-oVK" firstAttribute="top" secondItem="p0R-ts-Xwz" secondAttribute="top" constant="41" id="qS8-ft-cJd"/>
                            <constraint firstItem="Wog-FE-Akt" firstAttribute="leading" secondItem="3hv-tv-K3f" secondAttribute="leading" id="r3T-pV-M8p"/>
                            <constraint firstItem="FYj-Rz-UGe" firstAttribute="trailing" secondItem="kxC-C8-aCH" secondAttribute="trailing" id="t2g-y1-UZo"/>
                            <constraint firstItem="XIw-GA-NMf" firstAttribute="top" secondItem="81e-7p-9B4" secondAttribute="bottom" id="wDq-69-15O"/>
                            <constraint firstItem="Jnv-tL-JPW" firstAttribute="leading" secondItem="1nF-Gc-t5b" secondAttribute="leading" id="wUd-q1-EW9"/>
                            <constraint firstItem="uaJ-gk-oVK" firstAttribute="leading" secondItem="XIw-GA-NMf" secondAttribute="leading" id="yDf-8P-bev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJ0-Wu-B04"/>
                    <connections>
                        <outlet property="btnActivity" destination="9Th-ox-Kdk" id="JRJ-FJ-DnM"/>
                        <outlet property="btnCancel" destination="h9Y-lt-5hj" id="qR2-Er-lOe"/>
                        <outlet property="searchBar" destination="p0R-ts-Xwz" id="Bb5-fP-MCY"/>
                        <outlet property="searchTableView" destination="uaJ-gk-oVK" id="Gdm-05-9H5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF4-DM-bhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.2" y="-169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fma-le-RyW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1Vp-nc-zxL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="icon_search_01_off" id="VgN-cO-5Od">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qYc-rH-SsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejR-ID-QeZ" kind="relationship" relationship="rootViewController" id="f5D-Lg-1ON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yey-Tw-waF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_alarm_01" width="20" height="20"/>
        <image name="icon_search_01_off" width="28" height="28"/>
    </resources>
</document>
