<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Vp-nc-zxL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="SMR-eG-GdH">
            <objects>
                <viewController storyboardIdentifier="search" id="jYD-0N-iVY" userLabel="Search" customClass="SearchViewController" customModule="Vyrl2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Wd-Jm-hOw"/>
                        <viewControllerLayoutGuide type="bottom" id="Qww-ZK-Vg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAl-dc-g7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-62-g5m">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zys-77-xJs" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="999"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neg-VS-3ii" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TCK-CL-qyA" customClass="LeftAlignedSearchBar" customModule="Vyrl2_0" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="2.5" width="305" height="35"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="M7l-ve-ryf"/>
                                                        </constraints>
                                                        <color key="barTintColor" red="0.94901960780000005" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="17.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </searchBar>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8es-fc-jSv">
                                                        <rect key="frame" x="341" y="10.5" width="19" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="19" id="LCU-zg-NHm"/>
                                                            <constraint firstAttribute="height" constant="19.5" id="ZiM-7D-1Nr"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="icon_alarm_01"/>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR8-0o-5il">
                                                        <rect key="frame" x="338" y="13.5" width="25" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="LbL-cJ-pzU"/>
                                                            <constraint firstAttribute="height" constant="12.5" id="kVC-Yn-8BF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <state key="normal" title="취소">
                                                            <color key="titleColor" red="0.32549019610000002" green="0.30980392159999998" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hiddenAction:" destination="jYD-0N-iVY" eventType="touchUpInside" id="uIJ-yI-1Kc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tR8-0o-5il" firstAttribute="centerY" secondItem="neg-VS-3ii" secondAttribute="centerY" id="CFN-Hh-bHL"/>
                                                    <constraint firstAttribute="trailing" secondItem="TCK-CL-qyA" secondAttribute="trailing" constant="55" id="Fjx-xD-oe8"/>
                                                    <constraint firstAttribute="height" constant="40" id="YBq-kx-Boh"/>
                                                    <constraint firstItem="TCK-CL-qyA" firstAttribute="leading" secondItem="neg-VS-3ii" secondAttribute="leading" constant="15" id="YSU-rS-uQy"/>
                                                    <constraint firstAttribute="trailing" secondItem="tR8-0o-5il" secondAttribute="trailing" constant="12.5" id="Yww-Qb-xsW"/>
                                                    <constraint firstItem="TCK-CL-qyA" firstAttribute="centerY" secondItem="neg-VS-3ii" secondAttribute="centerY" id="btJ-ij-uiT"/>
                                                    <constraint firstAttribute="trailing" secondItem="8es-fc-jSv" secondAttribute="trailing" constant="15.5" id="r9b-ZE-sXn"/>
                                                    <constraint firstItem="8es-fc-jSv" firstAttribute="centerY" secondItem="neg-VS-3ii" secondAttribute="centerY" id="zjo-ml-0qb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gE-T7-Sah" userLabel="TopLine">
                                                <rect key="frame" x="0.0" y="41" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.90980392160000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="M9p-54-cay"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RML-py-8sQ" userLabel="OfficialAccount">
                                                <rect key="frame" x="0.0" y="42" width="375" height="178"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_official_01" translatesAutoresizingMaskIntoConstraints="NO" id="3zQ-5X-Qj2">
                                                        <rect key="frame" x="15" y="24" width="41" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="41" id="Hgl-UN-osb"/>
                                                            <constraint firstAttribute="height" constant="13" id="abd-RS-kYr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공식 계정을 만나보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqW-3L-7IO">
                                                        <rect key="frame" x="62" y="22" width="133" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Bls-DX-Na0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <color key="textColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkE-1n-PoT">
                                                        <rect key="frame" x="340" y="21" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="fiA-Sk-ho8"/>
                                                            <constraint firstAttribute="height" constant="20" id="yBR-oU-Vdi"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="icon_cancel_04"/>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nYL-UV-d8n">
                                                        <rect key="frame" x="0.0" y="54" width="375" height="102"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hki-TF-Ayb">
                                                            <size key="itemSize" width="62" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfficialCollectionCell" id="oX9-1w-Jzg" customClass="OfficialCollectionCell" customModule="Vyrl2_0" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.5" width="62" height="101"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="101"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RaY-Vc-2uu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                                            <color key="backgroundColor" red="0.50196078430000002" green="0.32156862749999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="62" id="HyH-JM-KAW"/>
                                                                                <constraint firstAttribute="width" constant="62" id="dxc-Hj-c9b"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7W-uW-hxb">
                                                                            <rect key="frame" x="8" y="69" width="46" height="24"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                            <color key="textColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="C7W-uW-hxb" secondAttribute="trailing" id="68u-a9-00i"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RaY-Vc-2uu" secondAttribute="trailing" id="Bd0-9i-seV"/>
                                                                    <constraint firstItem="C7W-uW-hxb" firstAttribute="leading" secondItem="oX9-1w-Jzg" secondAttribute="leadingMargin" id="HpO-AR-kuL"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="C7W-uW-hxb" secondAttribute="bottom" id="UmO-mk-Naa"/>
                                                                    <constraint firstItem="RaY-Vc-2uu" firstAttribute="top" secondItem="oX9-1w-Jzg" secondAttribute="top" id="Z28-4I-Tzi"/>
                                                                    <constraint firstItem="RaY-Vc-2uu" firstAttribute="leading" secondItem="oX9-1w-Jzg" secondAttribute="leading" id="bLL-If-57g"/>
                                                                    <constraint firstItem="C7W-uW-hxb" firstAttribute="top" secondItem="RaY-Vc-2uu" secondAttribute="bottom" constant="7" id="xyH-78-oIH"/>
                                                                </constraints>
                                                                <size key="customSize" width="62" height="101"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="jYD-0N-iVY" id="DhK-29-7lD"/>
                                                            <outlet property="delegate" destination="jYD-0N-iVY" id="UTs-Id-cpl"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3zQ-5X-Qj2" firstAttribute="leading" secondItem="RML-py-8sQ" secondAttribute="leading" constant="15" id="Dym-xS-TKi"/>
                                                    <constraint firstAttribute="bottom" secondItem="nYL-UV-d8n" secondAttribute="bottom" constant="22" id="Iju-sF-bso"/>
                                                    <constraint firstAttribute="height" constant="178" id="Jpm-wz-2rW"/>
                                                    <constraint firstItem="yqW-3L-7IO" firstAttribute="top" secondItem="RML-py-8sQ" secondAttribute="top" constant="22" id="POK-J5-4Lc"/>
                                                    <constraint firstItem="TkE-1n-PoT" firstAttribute="top" secondItem="RML-py-8sQ" secondAttribute="top" constant="20.5" id="Ppg-T1-e14"/>
                                                    <constraint firstItem="yqW-3L-7IO" firstAttribute="leading" secondItem="3zQ-5X-Qj2" secondAttribute="trailing" constant="6" id="TRA-tc-9Q6"/>
                                                    <constraint firstItem="nYL-UV-d8n" firstAttribute="leading" secondItem="RML-py-8sQ" secondAttribute="leading" id="ZR7-Sd-77x"/>
                                                    <constraint firstItem="nYL-UV-d8n" firstAttribute="top" secondItem="yqW-3L-7IO" secondAttribute="bottom" constant="15" id="c0t-js-4j0"/>
                                                    <constraint firstAttribute="trailing" secondItem="nYL-UV-d8n" secondAttribute="trailing" id="j8v-om-kCL"/>
                                                    <constraint firstItem="3zQ-5X-Qj2" firstAttribute="top" secondItem="RML-py-8sQ" secondAttribute="top" constant="24" id="k86-B9-PsJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="TkE-1n-PoT" secondAttribute="trailing" constant="15" id="sl0-BC-eBK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-W8-k6K" userLabel="MiddleLine">
                                                <rect key="frame" x="0.0" y="220" width="375" height="5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkd-tt-may" userLabel="Shadow">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.87450980389999999" green="0.87058823529999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="gbD-F1-cyK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.92941176469999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fkd-tt-may" firstAttribute="top" secondItem="pdI-W8-k6K" secondAttribute="top" id="8je-IH-7tr"/>
                                                    <constraint firstAttribute="height" constant="5" id="Csg-Xp-2bw"/>
                                                    <constraint firstAttribute="trailing" secondItem="fkd-tt-may" secondAttribute="trailing" id="Rk0-Wf-Ajp"/>
                                                    <constraint firstItem="fkd-tt-may" firstAttribute="leading" secondItem="pdI-W8-k6K" secondAttribute="leading" id="rx8-Bk-Fu0"/>
                                                    <constraint firstItem="fkd-tt-may" firstAttribute="width" secondItem="pdI-W8-k6K" secondAttribute="width" id="xvE-cN-Xac"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylZ-eO-c4L" userLabel="Follow">
                                                <rect key="frame" x="0.0" y="225" width="375" height="222"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 팔로우" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDn-Ty-9sU">
                                                        <rect key="frame" x="15" y="24" width="65" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="LRt-gF-dDg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <color key="textColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="1" sectionFooterHeight="12.5" translatesAutoresizingMaskIntoConstraints="NO" id="LKV-uP-oTD">
                                                        <rect key="frame" x="0.0" y="54" width="375" height="168"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FollowCell" rowHeight="55" id="pc5-kd-2jg" customClass="FollowCell" customModule="Vyrl2_0" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="1" width="375" height="55"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pc5-kd-2jg" id="I8N-On-iFH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-AC-KrU">
                                                                            <rect key="frame" x="23" y="11" width="32" height="32"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="32" id="RwB-VU-bbB"/>
                                                                                <constraint firstAttribute="height" constant="32" id="jbZ-EY-rvD"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="백현시우민_엑소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGn-r8-LHE">
                                                                            <rect key="frame" x="65" y="11" width="207" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15.5" id="0xl-Rz-cZ2"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                            <color key="textColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@nct_dream을 함께 팔로우" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6e-MN-qj7">
                                                                            <rect key="frame" x="65" y="30" width="207" height="13"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="13" id="ouj-l0-0nr"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                            <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWg-3J-dOY">
                                                                            <rect key="frame" x="287" y="17" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="6oD-Nc-6FF"/>
                                                                                <constraint firstAttribute="height" constant="20" id="c6s-xq-nN6"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button" image="icon_add_01"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-1J-KIu">
                                                                            <rect key="frame" x="332" y="18" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="3Y9-NA-Lbx"/>
                                                                                <constraint firstAttribute="height" constant="20" id="vJR-cJ-Vnr"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button" image="icon_cancel_04"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="dG6-1J-KIu" secondAttribute="trailing" constant="15" id="4yc-Fc-hi2"/>
                                                                        <constraint firstItem="dG6-1J-KIu" firstAttribute="leading" secondItem="OWg-3J-dOY" secondAttribute="trailing" constant="25" id="81c-m1-mhL"/>
                                                                        <constraint firstItem="dG6-1J-KIu" firstAttribute="centerY" secondItem="I8N-On-iFH" secondAttribute="centerY" id="8dG-Xd-yTR"/>
                                                                        <constraint firstItem="j6e-MN-qj7" firstAttribute="bottom" secondItem="Ygf-AC-KrU" secondAttribute="bottom" id="8ye-ec-SfD"/>
                                                                        <constraint firstItem="Ygf-AC-KrU" firstAttribute="centerY" secondItem="I8N-On-iFH" secondAttribute="centerY" id="CGY-PU-M2u"/>
                                                                        <constraint firstItem="Ygf-AC-KrU" firstAttribute="leading" secondItem="I8N-On-iFH" secondAttribute="leadingMargin" constant="15" id="Nwd-DN-Pwj"/>
                                                                        <constraint firstItem="OWg-3J-dOY" firstAttribute="centerY" secondItem="I8N-On-iFH" secondAttribute="centerY" id="QBv-YF-cHW"/>
                                                                        <constraint firstItem="mGn-r8-LHE" firstAttribute="leading" secondItem="Ygf-AC-KrU" secondAttribute="trailing" constant="10" id="VT6-MP-Q9j"/>
                                                                        <constraint firstItem="OWg-3J-dOY" firstAttribute="leading" secondItem="mGn-r8-LHE" secondAttribute="trailing" constant="15" id="avD-5T-Ukt"/>
                                                                        <constraint firstItem="j6e-MN-qj7" firstAttribute="leading" secondItem="mGn-r8-LHE" secondAttribute="leading" id="cD7-bm-IYO"/>
                                                                        <constraint firstItem="OWg-3J-dOY" firstAttribute="leading" secondItem="j6e-MN-qj7" secondAttribute="trailing" constant="15" id="iM7-k8-QZS"/>
                                                                        <constraint firstItem="mGn-r8-LHE" firstAttribute="top" secondItem="Ygf-AC-KrU" secondAttribute="top" id="kmX-Lm-MgW"/>
                                                                        <constraint firstItem="j6e-MN-qj7" firstAttribute="top" secondItem="mGn-r8-LHE" secondAttribute="bottom" constant="3.5" id="r1L-DX-kex"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="jYD-0N-iVY" id="Jti-DQ-bWA"/>
                                                            <outlet property="delegate" destination="jYD-0N-iVY" id="t5i-Di-ODo"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cDn-Ty-9sU" firstAttribute="top" secondItem="ylZ-eO-c4L" secondAttribute="top" constant="24" id="FSx-AE-fiz"/>
                                                    <constraint firstItem="LKV-uP-oTD" firstAttribute="leading" secondItem="ylZ-eO-c4L" secondAttribute="leading" id="Sqk-v6-xMt"/>
                                                    <constraint firstAttribute="bottom" secondItem="LKV-uP-oTD" secondAttribute="bottom" id="abq-wo-Xvf"/>
                                                    <constraint firstItem="cDn-Ty-9sU" firstAttribute="leading" secondItem="ylZ-eO-c4L" secondAttribute="leading" constant="15" id="cJe-9s-Xcs"/>
                                                    <constraint firstAttribute="height" constant="222" id="d2C-PT-kR6"/>
                                                    <constraint firstAttribute="trailing" secondItem="LKV-uP-oTD" secondAttribute="trailing" id="gbE-UI-2S2"/>
                                                    <constraint firstItem="LKV-uP-oTD" firstAttribute="top" secondItem="cDn-Ty-9sU" secondAttribute="bottom" constant="17" id="gci-bO-f54"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-wq-c8I" userLabel="EndLine">
                                                <rect key="frame" x="0.0" y="447" width="375" height="5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9Y-49-LjO" userLabel="Shadow">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.93333333330000001" green="0.92941176469999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ldN-Ma-MvL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.87058823529999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="v9Y-49-LjO" firstAttribute="width" secondItem="hTb-wq-c8I" secondAttribute="width" id="0gY-nW-SXa"/>
                                                    <constraint firstAttribute="height" constant="5" id="EEi-rV-pNP"/>
                                                    <constraint firstItem="v9Y-49-LjO" firstAttribute="top" secondItem="hTb-wq-c8I" secondAttribute="top" id="bAg-HJ-cT7"/>
                                                    <constraint firstItem="v9Y-49-LjO" firstAttribute="leading" secondItem="hTb-wq-c8I" secondAttribute="leading" id="dRs-Yg-xUB"/>
                                                    <constraint firstAttribute="trailing" secondItem="v9Y-49-LjO" secondAttribute="trailing" id="shn-ts-OoL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxk-gs-43U" userLabel="PostView">
                                                <rect key="frame" x="0.0" y="452" width="375" height="547"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 포스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7K-nR-3tz">
                                                        <rect key="frame" x="15" y="24" width="65" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="q6C-AC-Qza"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <color key="textColor" red="0.24313725489999999" green="0.2274509804" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TZP-vy-CP4">
                                                        <rect key="frame" x="0.0" y="61" width="375" height="486"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="msN-w4-5G2">
                                                            <size key="itemSize" width="124" height="124"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="x5F-Jt-CT2">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                                <color key="backgroundColor" red="0.50196078430000002" green="0.32156862749999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="jYD-0N-iVY" id="hDj-oU-Zl0"/>
                                                            <outlet property="delegate" destination="jYD-0N-iVY" id="tVW-bB-e8G"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TZP-vy-CP4" secondAttribute="trailing" id="0Bj-jV-hmd"/>
                                                    <constraint firstAttribute="bottom" secondItem="TZP-vy-CP4" secondAttribute="bottom" id="9b4-tw-N4H"/>
                                                    <constraint firstItem="h7K-nR-3tz" firstAttribute="top" secondItem="rxk-gs-43U" secondAttribute="top" constant="24" id="i70-8t-PGB"/>
                                                    <constraint firstItem="TZP-vy-CP4" firstAttribute="top" secondItem="rxk-gs-43U" secondAttribute="top" constant="61" id="seb-K9-pJU"/>
                                                    <constraint firstItem="TZP-vy-CP4" firstAttribute="leading" secondItem="rxk-gs-43U" secondAttribute="leading" id="ztt-c6-Tee"/>
                                                    <constraint firstItem="h7K-nR-3tz" firstAttribute="leading" secondItem="rxk-gs-43U" secondAttribute="leading" constant="15" id="zxb-cx-lGe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pdI-W8-k6K" firstAttribute="top" secondItem="RML-py-8sQ" secondAttribute="bottom" id="0nr-Nn-B6T"/>
                                            <constraint firstItem="neg-VS-3ii" firstAttribute="width" secondItem="Zys-77-xJs" secondAttribute="width" id="66R-rQ-nfK"/>
                                            <constraint firstItem="4gE-T7-Sah" firstAttribute="width" secondItem="neg-VS-3ii" secondAttribute="width" id="75f-DZ-RMu"/>
                                            <constraint firstItem="ylZ-eO-c4L" firstAttribute="leading" secondItem="Zys-77-xJs" secondAttribute="leading" id="7hl-R4-VfW"/>
                                            <constraint firstItem="rxk-gs-43U" firstAttribute="leading" secondItem="Zys-77-xJs" secondAttribute="leading" id="7sG-tq-dtP"/>
                                            <constraint firstItem="hTb-wq-c8I" firstAttribute="width" secondItem="ylZ-eO-c4L" secondAttribute="width" id="EJC-PA-9pe"/>
                                            <constraint firstItem="pdI-W8-k6K" firstAttribute="width" secondItem="RML-py-8sQ" secondAttribute="width" id="ETT-N3-ML3"/>
                                            <constraint firstItem="4gE-T7-Sah" firstAttribute="top" secondItem="neg-VS-3ii" secondAttribute="bottom" constant="1" id="FFs-cz-pWJ"/>
                                            <constraint firstAttribute="height" constant="999" id="JzT-Z9-GAJ"/>
                                            <constraint firstItem="RML-py-8sQ" firstAttribute="width" secondItem="Zys-77-xJs" secondAttribute="width" id="OaJ-94-UFl"/>
                                            <constraint firstItem="hTb-wq-c8I" firstAttribute="top" secondItem="ylZ-eO-c4L" secondAttribute="bottom" id="Or1-ft-aew"/>
                                            <constraint firstAttribute="bottom" secondItem="rxk-gs-43U" secondAttribute="bottom" id="W5b-Jy-2jm"/>
                                            <constraint firstItem="RML-py-8sQ" firstAttribute="top" secondItem="4gE-T7-Sah" secondAttribute="bottom" id="emc-ua-whM"/>
                                            <constraint firstItem="hTb-wq-c8I" firstAttribute="leading" secondItem="Zys-77-xJs" secondAttribute="leading" id="fEU-OF-K6i"/>
                                            <constraint firstItem="rxk-gs-43U" firstAttribute="width" secondItem="hTb-wq-c8I" secondAttribute="width" id="jpM-vK-sih"/>
                                            <constraint firstItem="RML-py-8sQ" firstAttribute="leading" secondItem="Zys-77-xJs" secondAttribute="leading" id="kPg-du-Cyr"/>
                                            <constraint firstItem="pdI-W8-k6K" firstAttribute="leading" secondItem="Zys-77-xJs" secondAttribute="leading" id="lAz-Gg-Giv"/>
                                            <constraint firstItem="ylZ-eO-c4L" firstAttribute="width" secondItem="Zys-77-xJs" secondAttribute="width" id="q1x-nB-NPR"/>
                                            <constraint firstItem="neg-VS-3ii" firstAttribute="top" secondItem="Zys-77-xJs" secondAttribute="top" id="qBE-JI-qOm"/>
                                            <constraint firstItem="ylZ-eO-c4L" firstAttribute="top" secondItem="pdI-W8-k6K" secondAttribute="bottom" id="qhH-GJ-b9o"/>
                                            <constraint firstItem="neg-VS-3ii" firstAttribute="leading" secondItem="Zys-77-xJs" secondAttribute="leading" id="r46-7I-DqF"/>
                                            <constraint firstItem="4gE-T7-Sah" firstAttribute="leading" secondItem="Zys-77-xJs" secondAttribute="leading" id="sqR-RV-75Y"/>
                                            <constraint firstItem="rxk-gs-43U" firstAttribute="top" secondItem="hTb-wq-c8I" secondAttribute="bottom" id="zwt-sv-esM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zys-77-xJs" firstAttribute="top" secondItem="Jvn-62-g5m" secondAttribute="top" id="Ehj-9U-g0S"/>
                                    <constraint firstItem="Zys-77-xJs" firstAttribute="width" secondItem="Jvn-62-g5m" secondAttribute="width" id="Lul-69-LCJ"/>
                                    <constraint firstItem="Zys-77-xJs" firstAttribute="leading" secondItem="Jvn-62-g5m" secondAttribute="leading" id="POJ-V8-tBI"/>
                                    <constraint firstAttribute="bottom" secondItem="Zys-77-xJs" secondAttribute="bottom" id="f0m-hF-eZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="Zys-77-xJs" secondAttribute="trailing" id="oPM-Ij-sfU"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-48-b1s" userLabel="SearchTableView">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbD-wJ-YKT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ek-5F-NDd">
                                                <rect key="frame" x="50" y="14" width="26" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="CrF-K0-03C"/>
                                                    <constraint firstAttribute="width" constant="26" id="eoW-L5-rKS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <state key="normal" title="태그">
                                                    <color key="titleColor" red="0.50196078431372548" green="0.32156862745098036" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tagAction:" destination="jYD-0N-iVY" eventType="touchUpInside" id="Gdb-zI-2h1"/>
                                                </connections>
                                            </button>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-FX-DoI" userLabel="selectedLine1">
                                                <rect key="frame" x="50" y="39" width="26" height="2"/>
                                                <color key="backgroundColor" red="0.50196078430000002" green="0.32156862749999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="xrE-rf-lqY"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DF-1Y-CYm">
                                                <rect key="frame" x="174" y="14" width="26" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="Afd-0E-OL0"/>
                                                    <constraint firstAttribute="height" constant="13" id="e40-oM-7I2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <state key="normal" title="유저">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="userAction:" destination="jYD-0N-iVY" eventType="touchUpInside" id="uNl-NM-wWJ"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvm-02-0K6" userLabel="selectedLine2">
                                                <rect key="frame" x="174" y="39" width="26" height="2"/>
                                                <color key="backgroundColor" red="0.50196078430000002" green="0.32156862749999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="6Wg-aU-hgH"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km2-YK-AfZ">
                                                <rect key="frame" x="297" y="14" width="27" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="gUM-Mc-2qe"/>
                                                    <constraint firstAttribute="height" constant="13" id="iOy-qm-IRJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <state key="normal" title="FAN">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fanAction:" destination="jYD-0N-iVY" eventType="touchUpInside" id="wHj-3J-oys"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIB-lv-2kI" userLabel="selectedLine3">
                                                <rect key="frame" x="297" y="39" width="27" height="2"/>
                                                <color key="backgroundColor" red="0.50196078430000002" green="0.32156862749999998" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="juD-Y8-IKl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6Ek-5F-NDd" firstAttribute="centerY" secondItem="IbD-wJ-YKT" secondAttribute="centerY" id="04Z-Gj-5AW"/>
                                            <constraint firstItem="l6t-FX-DoI" firstAttribute="top" secondItem="6Ek-5F-NDd" secondAttribute="bottom" constant="12" id="0hW-uT-iXt"/>
                                            <constraint firstItem="l6t-FX-DoI" firstAttribute="leading" secondItem="6Ek-5F-NDd" secondAttribute="leading" id="2Au-DB-6p8"/>
                                            <constraint firstItem="hvm-02-0K6" firstAttribute="top" secondItem="3DF-1Y-CYm" secondAttribute="bottom" constant="12" id="41f-xs-ZNj"/>
                                            <constraint firstItem="hvm-02-0K6" firstAttribute="leading" secondItem="3DF-1Y-CYm" secondAttribute="leading" id="Fq2-Xc-Hnc"/>
                                            <constraint firstItem="RIB-lv-2kI" firstAttribute="leading" secondItem="Km2-YK-AfZ" secondAttribute="leading" id="HT4-qT-q9f"/>
                                            <constraint firstItem="RIB-lv-2kI" firstAttribute="top" secondItem="Km2-YK-AfZ" secondAttribute="bottom" constant="12" id="KNL-rk-zDa"/>
                                            <constraint firstItem="3DF-1Y-CYm" firstAttribute="centerY" secondItem="IbD-wJ-YKT" secondAttribute="centerY" id="NEF-y6-tmo"/>
                                            <constraint firstItem="6Ek-5F-NDd" firstAttribute="leading" secondItem="IbD-wJ-YKT" secondAttribute="leading" constant="50" id="S04-Vf-Kb5"/>
                                            <constraint firstItem="hvm-02-0K6" firstAttribute="width" secondItem="3DF-1Y-CYm" secondAttribute="width" id="bn6-gg-E1P"/>
                                            <constraint firstItem="RIB-lv-2kI" firstAttribute="width" secondItem="Km2-YK-AfZ" secondAttribute="width" id="cJn-on-Dhh"/>
                                            <constraint firstAttribute="height" constant="41" id="cQM-c4-KAZ"/>
                                            <constraint firstItem="Km2-YK-AfZ" firstAttribute="centerY" secondItem="IbD-wJ-YKT" secondAttribute="centerY" id="gur-9a-zpI"/>
                                            <constraint firstItem="3DF-1Y-CYm" firstAttribute="centerX" secondItem="IbD-wJ-YKT" secondAttribute="centerX" id="jnd-oN-Jld"/>
                                            <constraint firstItem="l6t-FX-DoI" firstAttribute="width" secondItem="6Ek-5F-NDd" secondAttribute="width" id="nDN-w9-e2N"/>
                                            <constraint firstAttribute="trailing" secondItem="Km2-YK-AfZ" secondAttribute="trailing" constant="50.5" id="yIy-ov-kao"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goV-Ag-0Tt" userLabel="Shadow">
                                        <rect key="frame" x="0.0" y="42" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.87058823529999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="T7t-aI-IJc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 관심사를 검색해 보세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYD-Gq-qBg">
                                        <rect key="frame" x="107.5" y="265.5" width="160" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.87058823529411766" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IbD-wJ-YKT" firstAttribute="width" secondItem="vb4-48-b1s" secondAttribute="width" id="4sB-MX-luO"/>
                                    <constraint firstAttribute="trailing" secondItem="goV-Ag-0Tt" secondAttribute="trailing" id="G6Q-Rf-E5j"/>
                                    <constraint firstItem="goV-Ag-0Tt" firstAttribute="top" secondItem="vb4-48-b1s" secondAttribute="top" constant="42" id="dUG-5u-TNc"/>
                                    <constraint firstItem="IbD-wJ-YKT" firstAttribute="top" secondItem="vb4-48-b1s" secondAttribute="top" id="f8G-ns-z5D"/>
                                    <constraint firstItem="IbD-wJ-YKT" firstAttribute="leading" secondItem="vb4-48-b1s" secondAttribute="leading" id="oma-4J-22h"/>
                                    <constraint firstItem="goV-Ag-0Tt" firstAttribute="leading" secondItem="vb4-48-b1s" secondAttribute="leading" id="oys-F3-ErM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vb4-48-b1s" firstAttribute="leading" secondItem="AAl-dc-g7b" secondAttribute="leading" id="8m5-U7-Bac"/>
                            <constraint firstAttribute="trailing" secondItem="Jvn-62-g5m" secondAttribute="trailing" id="Lsf-5c-mcW"/>
                            <constraint firstItem="XYD-Gq-qBg" firstAttribute="centerX" secondItem="AAl-dc-g7b" secondAttribute="centerX" id="N2L-bz-GMz"/>
                            <constraint firstAttribute="trailing" secondItem="vb4-48-b1s" secondAttribute="trailing" id="O5L-Mq-fix"/>
                            <constraint firstItem="Qww-ZK-Vg4" firstAttribute="top" secondItem="vb4-48-b1s" secondAttribute="bottom" id="VLv-1g-jFL"/>
                            <constraint firstItem="Qww-ZK-Vg4" firstAttribute="top" secondItem="Jvn-62-g5m" secondAttribute="bottom" id="VVQ-c6-hLH"/>
                            <constraint firstItem="Jvn-62-g5m" firstAttribute="leading" secondItem="AAl-dc-g7b" secondAttribute="leading" id="Wht-3r-JSI"/>
                            <constraint firstItem="Jvn-62-g5m" firstAttribute="top" secondItem="9Wd-Jm-hOw" secondAttribute="bottom" id="jrb-lG-Krj"/>
                            <constraint firstItem="XYD-Gq-qBg" firstAttribute="centerY" secondItem="AAl-dc-g7b" secondAttribute="centerY" id="rd2-CO-zWh"/>
                            <constraint firstItem="vb4-48-b1s" firstAttribute="top" secondItem="9Wd-Jm-hOw" secondAttribute="bottom" constant="40" id="x50-Om-Uvx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="icon_search_01_off" id="YS3-TC-U7t">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="2qI-LA-0lh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnActivity" destination="8es-fc-jSv" id="cCW-ap-bK4"/>
                        <outlet property="btnCancel" destination="tR8-0o-5il" id="dbq-LB-6hF"/>
                        <outlet property="btnFan" destination="Km2-YK-AfZ" id="i8m-NV-Uea"/>
                        <outlet property="btnTag" destination="6Ek-5F-NDd" id="xl9-ir-Eze"/>
                        <outlet property="btnUser" destination="3DF-1Y-CYm" id="dhq-XU-ngl"/>
                        <outlet property="postCollectionView" destination="TZP-vy-CP4" id="8Vy-tA-T0J"/>
                        <outlet property="scrollview" destination="Jvn-62-g5m" id="5FS-f4-nAz"/>
                        <outlet property="searchBar" destination="TCK-CL-qyA" id="6aP-bp-XRR"/>
                        <outlet property="searchTableView" destination="vb4-48-b1s" id="DIM-DS-88i"/>
                        <outlet property="selectedLine1" destination="l6t-FX-DoI" id="kla-Zd-9oA"/>
                        <outlet property="selectedLine2" destination="hvm-02-0K6" id="wPf-f0-kv1"/>
                        <outlet property="selectedLine3" destination="RIB-lv-2kI" id="va3-Ko-OuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HY-tL-66o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fma-le-RyW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1Vp-nc-zxL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="icon_search_01_off" id="VgN-cO-5Od">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qYc-rH-SsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYD-0N-iVY" kind="relationship" relationship="rootViewController" id="v4r-ry-E1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yey-Tw-waF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add_01" width="20" height="20"/>
        <image name="icon_alarm_01" width="20" height="20"/>
        <image name="icon_cancel_04" width="20" height="20"/>
        <image name="icon_search_01_off" width="28" height="28"/>
        <image name="tag_official_01" width="41" height="13"/>
    </resources>
</document>
