<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vaU-cB-7TB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write View Controller-->
        <scene sceneID="jE1-bQ-Z6k">
            <objects>
                <viewController storyboardIdentifier="Write" id="pmO-Cv-AaH" customClass="WriteViewController" customModule="Vyrl2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuL-Cz-GAB"/>
                        <viewControllerLayoutGuide type="bottom" id="44p-xf-p5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lF-24-XNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVo-jD-H2w" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5k-wb-5c5" userLabel="취소">
                                        <rect key="frame" x="15" y="7.5" width="30" height="29"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="0.32549019607843138" green="0.30980392156862746" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dimissPop" destination="pmO-Cv-AaH" eventType="touchUpInside" id="0Ec-al-TWY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-uA-xsT">
                                        <rect key="frame" x="330" y="7.5" width="30" height="29"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <state key="normal" title="게시">
                                            <color key="titleColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="post:" destination="pmO-Cv-AaH" eventType="touchUpInside" id="dtm-e2-qeL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시글 작성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xms-zG-Vpc">
                                        <rect key="frame" x="150.5" y="12.5" width="73.5" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0Xv-0j-5lS"/>
                                    <constraint firstItem="o5k-wb-5c5" firstAttribute="leading" secondItem="NVo-jD-H2w" secondAttribute="leading" constant="15" id="HGI-dk-7hB"/>
                                    <constraint firstItem="xms-zG-Vpc" firstAttribute="centerX" secondItem="NVo-jD-H2w" secondAttribute="centerX" id="MZG-YQ-s5U"/>
                                    <constraint firstAttribute="height" constant="45" id="UMR-Mo-dHT"/>
                                    <constraint firstItem="jaX-uA-xsT" firstAttribute="centerY" secondItem="NVo-jD-H2w" secondAttribute="centerY" id="Wjr-Td-bEY"/>
                                    <constraint firstItem="o5k-wb-5c5" firstAttribute="centerY" secondItem="NVo-jD-H2w" secondAttribute="centerY" id="mI5-gk-JCW"/>
                                    <constraint firstAttribute="trailing" secondItem="jaX-uA-xsT" secondAttribute="trailing" constant="15" id="xwr-su-9n9"/>
                                    <constraint firstItem="xms-zG-Vpc" firstAttribute="centerY" secondItem="NVo-jD-H2w" secondAttribute="centerY" id="zwN-MT-nAb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElE-Bp-lgJ" userLabel="line">
                                <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.90980392156862744" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZvS-e1-tzQ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfM-K4-9gs">
                                <rect key="frame" x="0.0" y="66" width="375" height="552"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-L8-o3j" userLabel="contentview">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zN6-gc-FbD">
                                                <rect key="frame" x="15" y="20" width="360" height="146"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="146" id="Fcc-Ov-6Fq"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="4nn-YT-FBO">
                                                    <size key="itemSize" width="146" height="146"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UploadMediaPhotoCell" id="Z5c-sB-dgM" customClass="UploadMediaPhotoCell" customModule="Vyrl2_0" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1WH-hb-1zy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlJ-KN-l4x">
                                                                    <rect key="frame" x="0.0" y="119" width="146" height="27"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-9X-LYe" customClass="SmallButton" customModule="Vyrl2_0" customModuleProvider="target">
                                                                            <rect key="frame" x="50.5" y="-0.5" width="45" height="27"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                            <state key="normal" title="사진 편집">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="editPhoto:" destination="Z5c-sB-dgM" eventType="touchUpInside" id="GjU-Hx-6QZ"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="27" id="Ebp-Td-5Ps"/>
                                                                        <constraint firstItem="Oca-9X-LYe" firstAttribute="centerY" secondItem="YlJ-KN-l4x" secondAttribute="centerY" id="Gkj-rg-Et6"/>
                                                                        <constraint firstItem="Oca-9X-LYe" firstAttribute="centerX" secondItem="YlJ-KN-l4x" secondAttribute="centerX" id="KD6-sP-gOs"/>
                                                                        <constraint firstAttribute="width" constant="146" id="Xgb-oE-4sf"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyr-0I-PUN" customClass="SmallButton" customModule="Vyrl2_0" customModuleProvider="target">
                                                                    <rect key="frame" x="115" y="11" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="atQ-6K-meb"/>
                                                                        <constraint firstAttribute="height" constant="20" id="wSx-oV-Ia6"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="icon_cancel_06"/>
                                                                    <connections>
                                                                        <action selector="remove:" destination="Z5c-sB-dgM" eventType="touchUpInside" id="n05-Wv-Zg7"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1WH-hb-1zy" secondAttribute="bottom" id="1n0-YO-dL9"/>
                                                            <constraint firstItem="1WH-hb-1zy" firstAttribute="top" secondItem="Z5c-sB-dgM" secondAttribute="top" id="7mF-RN-SDi"/>
                                                            <constraint firstAttribute="bottom" secondItem="YlJ-KN-l4x" secondAttribute="bottom" id="Gbz-ac-dt0"/>
                                                            <constraint firstItem="YlJ-KN-l4x" firstAttribute="leading" secondItem="Z5c-sB-dgM" secondAttribute="leading" id="LUb-6l-kxr"/>
                                                            <constraint firstItem="1WH-hb-1zy" firstAttribute="leading" secondItem="Z5c-sB-dgM" secondAttribute="leading" id="ODW-uR-coN"/>
                                                            <constraint firstAttribute="trailing" secondItem="1WH-hb-1zy" secondAttribute="trailing" id="Oj0-kN-n6I"/>
                                                            <constraint firstItem="YlJ-KN-l4x" firstAttribute="top" secondItem="Z5c-sB-dgM" secondAttribute="top" constant="119" id="Qs5-fg-ZhP"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="Jyr-0I-PUN" secondAttribute="trailing" constant="3" id="SqY-ct-lpe"/>
                                                            <constraint firstItem="Jyr-0I-PUN" firstAttribute="top" secondItem="Z5c-sB-dgM" secondAttribute="topMargin" constant="3" id="Z3E-eo-XLq"/>
                                                            <constraint firstAttribute="trailing" secondItem="YlJ-KN-l4x" secondAttribute="trailing" id="mgm-PU-cHK"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="image" destination="1WH-hb-1zy" id="Beq-zc-Ap2"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UploadMediaVideoCell" id="l4u-ni-1qQ" customClass="UploadMediaVideoCell" customModule="Vyrl2_0" customModuleProvider="target">
                                                        <rect key="frame" x="151" y="0.0" width="146" height="146"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2kv-X9-6zC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0K-jB-zHd">
                                                                    <rect key="frame" x="0.0" y="119" width="146" height="27"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_play_03" translatesAutoresizingMaskIntoConstraints="NO" id="hDl-tM-gvf">
                                                                            <rect key="frame" x="13" y="9.5" width="5.5" height="8"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="8" id="W7e-qP-zlZ"/>
                                                                                <constraint firstAttribute="width" constant="5.5" id="lZ6-hW-2Mj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2q-Mv-5vB">
                                                                            <rect key="frame" x="24" y="9" width="0.0" height="9"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="9" id="vOF-K4-TSp"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9a-HG-Gmg" customClass="SmallButton" customModule="Vyrl2_0" customModuleProvider="target">
                                                                            <rect key="frame" x="117" y="7.5" width="16" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="12" id="1cP-Oe-64T"/>
                                                                                <constraint firstAttribute="width" constant="16" id="kpv-gf-tHJ"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button" image="icon_mute_01_on"/>
                                                                            <connections>
                                                                                <action selector="mute:" destination="l4u-ni-1qQ" eventType="touchUpInside" id="kmq-kA-mIc"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="b2q-Mv-5vB" firstAttribute="leading" secondItem="hDl-tM-gvf" secondAttribute="trailing" constant="5.5" id="190-tf-s9r"/>
                                                                        <constraint firstAttribute="trailing" secondItem="x9a-HG-Gmg" secondAttribute="trailing" constant="13" id="Mpl-J5-9xB"/>
                                                                        <constraint firstAttribute="width" constant="146" id="PWg-wM-crg"/>
                                                                        <constraint firstItem="hDl-tM-gvf" firstAttribute="top" secondItem="X0K-jB-zHd" secondAttribute="top" constant="9.5" id="TpL-dw-hRb"/>
                                                                        <constraint firstItem="x9a-HG-Gmg" firstAttribute="top" secondItem="X0K-jB-zHd" secondAttribute="top" constant="7.5" id="ZGO-T8-WXK"/>
                                                                        <constraint firstAttribute="height" constant="27" id="cRe-42-WgV"/>
                                                                        <constraint firstItem="hDl-tM-gvf" firstAttribute="leading" secondItem="X0K-jB-zHd" secondAttribute="leading" constant="13" id="n7A-MC-6P9"/>
                                                                        <constraint firstItem="b2q-Mv-5vB" firstAttribute="top" secondItem="X0K-jB-zHd" secondAttribute="top" constant="9" id="ukH-Yc-O8f"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHr-QB-e6h" customClass="SmallButton" customModule="Vyrl2_0" customModuleProvider="target">
                                                                    <rect key="frame" x="115" y="11" width="20" height="22"/>
                                                                    <state key="normal" image="icon_cancel_06"/>
                                                                    <connections>
                                                                        <action selector="remove:" destination="l4u-ni-1qQ" eventType="touchUpInside" id="oby-K4-Y6c"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="X0K-jB-zHd" firstAttribute="top" secondItem="l4u-ni-1qQ" secondAttribute="top" constant="119" id="Cvq-1h-rPH"/>
                                                            <constraint firstItem="X0K-jB-zHd" firstAttribute="leading" secondItem="l4u-ni-1qQ" secondAttribute="leading" id="PX1-pT-bcJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="2kv-X9-6zC" secondAttribute="bottom" id="mDa-Ht-BnR"/>
                                                            <constraint firstItem="pHr-QB-e6h" firstAttribute="top" secondItem="l4u-ni-1qQ" secondAttribute="topMargin" constant="3" id="nVB-r5-Yxu"/>
                                                            <constraint firstItem="2kv-X9-6zC" firstAttribute="top" secondItem="l4u-ni-1qQ" secondAttribute="top" id="no6-xG-Ovu"/>
                                                            <constraint firstItem="2kv-X9-6zC" firstAttribute="leading" secondItem="l4u-ni-1qQ" secondAttribute="leading" id="tHI-M9-uB6"/>
                                                            <constraint firstAttribute="trailing" secondItem="2kv-X9-6zC" secondAttribute="trailing" id="w5U-ZX-kRu"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="pHr-QB-e6h" secondAttribute="trailing" constant="3" id="yY2-tk-z8f"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="duration" destination="b2q-Mv-5vB" id="cXp-VD-oNf"/>
                                                            <outlet property="mute" destination="x9a-HG-Gmg" id="aGs-fA-cvx"/>
                                                            <outlet property="photo" destination="2kv-X9-6zC" id="DD3-xr-XqU"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="pmO-Cv-AaH" id="lnw-UP-cen"/>
                                                    <outlet property="delegate" destination="pmO-Cv-AaH" id="QJO-OL-39y"/>
                                                </connections>
                                            </collectionView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="글을 입력해 주세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Dl-XR-Rdf">
                                                <rect key="frame" x="15" y="194" width="345" height="140"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="TS6-jE-hwK"/>
                                                </constraints>
                                                <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zN6-gc-FbD" firstAttribute="top" secondItem="9Xk-L8-o3j" secondAttribute="top" constant="20" id="FdF-en-M57"/>
                                            <constraint firstItem="2Dl-XR-Rdf" firstAttribute="leading" secondItem="9Xk-L8-o3j" secondAttribute="leading" constant="15" id="IZV-9i-omZ"/>
                                            <constraint firstAttribute="trailing" secondItem="2Dl-XR-Rdf" secondAttribute="trailing" constant="15" id="Xus-rn-VO7"/>
                                            <constraint firstItem="zN6-gc-FbD" firstAttribute="leading" secondItem="9Xk-L8-o3j" secondAttribute="leading" constant="15" id="crt-ri-Gb4"/>
                                            <constraint firstAttribute="trailing" secondItem="zN6-gc-FbD" secondAttribute="trailing" id="lGq-ph-zfY"/>
                                            <constraint firstItem="2Dl-XR-Rdf" firstAttribute="top" secondItem="zN6-gc-FbD" secondAttribute="bottom" constant="28" id="s3G-sN-zzu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Xk-L8-o3j" secondAttribute="trailing" id="19t-5w-Q8u"/>
                                    <constraint firstItem="9Xk-L8-o3j" firstAttribute="width" secondItem="jfM-K4-9gs" secondAttribute="width" id="6Fw-dS-NxU"/>
                                    <constraint firstItem="9Xk-L8-o3j" firstAttribute="leading" secondItem="jfM-K4-9gs" secondAttribute="leading" id="ViM-Ar-4xK"/>
                                    <constraint firstAttribute="bottom" secondItem="9Xk-L8-o3j" secondAttribute="bottom" id="Y6C-Sm-CGS"/>
                                    <constraint firstItem="9Xk-L8-o3j" firstAttribute="height" secondItem="jfM-K4-9gs" secondAttribute="height" id="pH2-Tg-bUY"/>
                                    <constraint firstItem="9Xk-L8-o3j" firstAttribute="top" secondItem="jfM-K4-9gs" secondAttribute="top" id="wEH-Qg-vbM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ElE-Bp-lgJ" firstAttribute="leading" secondItem="NVo-jD-H2w" secondAttribute="leading" id="2fP-A6-eHq"/>
                            <constraint firstItem="ElE-Bp-lgJ" firstAttribute="top" secondItem="NVo-jD-H2w" secondAttribute="bottom" id="4vx-Z5-J6M"/>
                            <constraint firstItem="ElE-Bp-lgJ" firstAttribute="width" secondItem="9lF-24-XNY" secondAttribute="width" id="A6s-Sy-HJy"/>
                            <constraint firstItem="jfM-K4-9gs" firstAttribute="width" secondItem="NVo-jD-H2w" secondAttribute="width" id="DZT-Fi-pSd"/>
                            <constraint firstItem="jfM-K4-9gs" firstAttribute="leading" secondItem="NVo-jD-H2w" secondAttribute="leading" id="Dhb-Gu-Ljf"/>
                            <constraint firstAttribute="trailing" secondItem="NVo-jD-H2w" secondAttribute="trailing" id="TIo-IV-TZr"/>
                            <constraint firstItem="44p-xf-p5n" firstAttribute="top" secondItem="jfM-K4-9gs" secondAttribute="bottom" id="XvT-OH-jHG"/>
                            <constraint firstItem="NVo-jD-H2w" firstAttribute="top" secondItem="yuL-Cz-GAB" secondAttribute="bottom" id="c3Z-GP-hvo"/>
                            <constraint firstItem="jfM-K4-9gs" firstAttribute="trailing" secondItem="NVo-jD-H2w" secondAttribute="trailing" id="lVa-9C-33o"/>
                            <constraint firstItem="jfM-K4-9gs" firstAttribute="top" secondItem="ElE-Bp-lgJ" secondAttribute="bottom" id="oUI-XU-5WZ"/>
                            <constraint firstItem="NVo-jD-H2w" firstAttribute="leading" secondItem="9lF-24-XNY" secondAttribute="leading" id="xPe-Ir-Zed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ekX-0k-d02"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="zN6-gc-FbD" id="tKW-9v-3UU"/>
                        <outlet property="collectionViewHeight" destination="Fcc-Ov-6Fq" id="j5E-XD-y55"/>
                        <outlet property="postBtn" destination="jaX-uA-xsT" id="yiT-fE-D7o"/>
                        <outlet property="scrollView" destination="jfM-K4-9gs" id="eJp-cj-GbQ"/>
                        <outlet property="textView" destination="2Dl-XR-Rdf" id="lwL-jm-kow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAc-Hq-BBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-352.17391304347831"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="u6s-Or-RMJ">
            <objects>
                <viewController id="Sw5-H8-65r" customClass="LocationViewController" customModule="Vyrl2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOs-66-WXv"/>
                        <viewControllerLayoutGuide type="bottom" id="Kl2-vv-skn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOa-ol-a0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aB-w5-jeD" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-uU-2mH">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="X5b-iR-Q3v"/>
                                            <constraint firstAttribute="width" constant="55" id="jXQ-nX-6xm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="0.32549019607843138" green="0.30980392156862746" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="Sw5-H8-65r" eventType="touchUpInside" id="BPb-nj-MTt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lo1-9b-mcw">
                                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.90980392156862744" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TkL-IG-hDr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEF-Hw-Met">
                                        <rect key="frame" x="158" y="12.5" width="60" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNF-Lp-FGp">
                                        <rect key="frame" x="325" y="0.0" width="50" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6zX-ZP-Iju"/>
                                            <constraint firstAttribute="height" constant="45" id="CDz-ys-iVS"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="icon_gps_01_off"/>
                                        <connections>
                                            <action selector="refreshLocation:" destination="Sw5-H8-65r" eventType="touchUpInside" id="rTa-Nb-S8n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lo1-9b-mcw" firstAttribute="width" secondItem="4aB-w5-jeD" secondAttribute="width" id="3fH-hi-N22"/>
                                    <constraint firstItem="UmV-uU-2mH" firstAttribute="top" secondItem="4aB-w5-jeD" secondAttribute="top" id="5cC-59-QDQ"/>
                                    <constraint firstAttribute="height" constant="45" id="6oZ-sQ-dIi"/>
                                    <constraint firstItem="nEF-Hw-Met" firstAttribute="centerY" secondItem="4aB-w5-jeD" secondAttribute="centerY" id="R7I-W7-3AC"/>
                                    <constraint firstAttribute="trailing" secondItem="qNF-Lp-FGp" secondAttribute="trailing" id="aFS-y2-dV1"/>
                                    <constraint firstItem="Lo1-9b-mcw" firstAttribute="top" secondItem="4aB-w5-jeD" secondAttribute="top" constant="44" id="bw6-wf-TdI"/>
                                    <constraint firstItem="nEF-Hw-Met" firstAttribute="centerX" secondItem="4aB-w5-jeD" secondAttribute="centerX" id="dME-fz-gf1"/>
                                    <constraint firstItem="Lo1-9b-mcw" firstAttribute="leading" secondItem="4aB-w5-jeD" secondAttribute="leading" id="kdW-dF-WCP"/>
                                    <constraint firstItem="qNF-Lp-FGp" firstAttribute="top" secondItem="4aB-w5-jeD" secondAttribute="top" id="kht-C6-kCX"/>
                                    <constraint firstItem="UmV-uU-2mH" firstAttribute="leading" secondItem="4aB-w5-jeD" secondAttribute="leading" id="qpM-y7-8VW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LAO-1p-BFh">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87058823529411766" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SAW-iu-VD1" customClass="CurrentPlaceCell" customModule="Vyrl2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAW-iu-VD1" id="FUM-7v-lHg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_map_02_on" translatesAutoresizingMaskIntoConstraints="NO" id="c27-Zw-90h">
                                                    <rect key="frame" x="15" y="20" width="13" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="WZg-ya-5A3"/>
                                                        <constraint firstAttribute="width" constant="13" id="aL0-3n-iVU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUo-TM-l3x">
                                                    <rect key="frame" x="38" y="10" width="280" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.32156862745098036" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-Ta-qlz">
                                                    <rect key="frame" x="38" y="32" width="288" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="gzN-9o-qwZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.32156862745098036" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOh-13-nRC">
                                                    <rect key="frame" x="330" y="5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="5kf-Dd-rLY"/>
                                                        <constraint firstAttribute="width" constant="45" id="7Hz-jT-utc"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="icon_cancel_05"/>
                                                    <connections>
                                                        <action selector="remove:" destination="SAW-iu-VD1" eventType="touchUpInside" id="Xnh-3J-YFK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c27-Zw-90h" firstAttribute="top" secondItem="FUM-7v-lHg" secondAttribute="topMargin" constant="12" id="5CB-cj-Se7"/>
                                                <constraint firstAttribute="trailing" secondItem="lOh-13-nRC" secondAttribute="trailing" id="81J-bM-EMQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GUo-TM-l3x" secondAttribute="trailing" constant="49" id="9ic-kV-J7Y"/>
                                                <constraint firstAttribute="trailing" secondItem="mYe-Ta-qlz" secondAttribute="trailing" constant="49" id="Bej-wf-NJj"/>
                                                <constraint firstItem="GUo-TM-l3x" firstAttribute="leading" secondItem="c27-Zw-90h" secondAttribute="trailing" constant="10" id="FrM-mu-ckD"/>
                                                <constraint firstItem="mYe-Ta-qlz" firstAttribute="top" secondItem="GUo-TM-l3x" secondAttribute="bottom" constant="5" id="Ilj-Qg-ato"/>
                                                <constraint firstItem="c27-Zw-90h" firstAttribute="leading" secondItem="FUM-7v-lHg" secondAttribute="leadingMargin" constant="7" id="Un8-SR-twS"/>
                                                <constraint firstItem="mYe-Ta-qlz" firstAttribute="leading" secondItem="FUM-7v-lHg" secondAttribute="leading" constant="38" id="efg-zI-xhh"/>
                                                <constraint firstItem="lOh-13-nRC" firstAttribute="top" secondItem="FUM-7v-lHg" secondAttribute="top" constant="5" id="fk2-YQ-wLy"/>
                                                <constraint firstItem="GUo-TM-l3x" firstAttribute="top" secondItem="FUM-7v-lHg" secondAttribute="topMargin" constant="2" id="wkk-0P-7n0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="location" destination="mYe-Ta-qlz" id="HDE-O2-3UZ"/>
                                            <outlet property="title" destination="GUo-TM-l3x" id="pTn-WJ-MCf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GfM-9u-cr8" customClass="PlaceCell" customModule="Vyrl2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GfM-9u-cr8" id="9w1-rA-Dnd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D4-qu-4Mx">
                                                    <rect key="frame" x="15" y="10" width="345" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="ptK-5T-UA2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVK-68-BVU">
                                                    <rect key="frame" x="15" y="32" width="345" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="zxF-wO-2fU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="0.52156862745098043" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rVK-68-BVU" firstAttribute="leading" secondItem="9w1-rA-Dnd" secondAttribute="leading" constant="15" id="D2w-oE-m3U"/>
                                                <constraint firstItem="rVK-68-BVU" firstAttribute="top" secondItem="6D4-qu-4Mx" secondAttribute="bottom" constant="5" id="JBS-qj-lNG"/>
                                                <constraint firstItem="6D4-qu-4Mx" firstAttribute="top" secondItem="9w1-rA-Dnd" secondAttribute="topMargin" constant="2" id="dPQ-69-QgH"/>
                                                <constraint firstItem="6D4-qu-4Mx" firstAttribute="leading" secondItem="9w1-rA-Dnd" secondAttribute="leadingMargin" constant="7" id="dsP-Md-Qp2"/>
                                                <constraint firstAttribute="trailing" secondItem="rVK-68-BVU" secondAttribute="trailing" constant="15" id="j7C-A4-afK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6D4-qu-4Mx" secondAttribute="trailing" constant="7" id="mCU-Zp-tWx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="location" destination="rVK-68-BVU" id="Wyp-eg-TdX"/>
                                            <outlet property="title" destination="6D4-qu-4Mx" id="sM9-x2-TgK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sw5-H8-65r" id="Kh7-Jx-GDm"/>
                                    <outlet property="delegate" destination="Sw5-H8-65r" id="1Ix-dS-ku1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LAO-1p-BFh" firstAttribute="width" secondItem="jOa-ol-a0E" secondAttribute="width" id="AEN-xC-TEm"/>
                            <constraint firstItem="Kl2-vv-skn" firstAttribute="top" secondItem="LAO-1p-BFh" secondAttribute="bottom" id="Eqq-GI-tCN"/>
                            <constraint firstItem="4aB-w5-jeD" firstAttribute="top" secondItem="cOs-66-WXv" secondAttribute="bottom" id="KQI-Xd-YNS"/>
                            <constraint firstItem="4aB-w5-jeD" firstAttribute="width" secondItem="jOa-ol-a0E" secondAttribute="width" id="OeE-GS-1D7"/>
                            <constraint firstItem="LAO-1p-BFh" firstAttribute="top" secondItem="4aB-w5-jeD" secondAttribute="bottom" id="SAS-B4-wUk"/>
                            <constraint firstItem="4aB-w5-jeD" firstAttribute="leading" secondItem="jOa-ol-a0E" secondAttribute="leading" id="Sx6-Fe-lnq"/>
                            <constraint firstItem="LAO-1p-BFh" firstAttribute="leading" secondItem="jOa-ol-a0E" secondAttribute="leading" id="fj7-Dc-Scs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationBtn" destination="qNF-Lp-FGp" id="hyj-Gj-cRr"/>
                        <outlet property="tableView" destination="LAO-1p-BFh" id="vkK-PE-tkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQA-N7-v2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="241"/>
        </scene>
        <!--Write Media View Conroller-->
        <scene sceneID="rFx-ee-8la">
            <objects>
                <viewController storyboardIdentifier="media" id="f99-qz-saJ" customClass="WriteMediaViewConroller" customModule="Vyrl2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFh-4J-yOA"/>
                        <viewControllerLayoutGuide type="bottom" id="at0-mV-7tS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZf-kN-ijZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUu-ql-f22" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyI-Eq-wzR" userLabel="titleLine">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.90980392156862744" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QBv-BD-LeZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rry-VY-1Cv" customClass="SmallButton" customModule="Vyrl2_0" customModuleProvider="target">
                                        <rect key="frame" x="3" y="1" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="KRu-ii-6Tl"/>
                                            <constraint firstAttribute="height" constant="45" id="rxq-sb-Q9o"/>
                                        </constraints>
                                        <state key="normal" image="icon_txt_01_off"/>
                                        <connections>
                                            <action selector="focusKeyboard:" destination="f99-qz-saJ" eventType="touchUpInside" id="U5m-fw-Jgi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKw-5K-DGx" customClass="SmallButton" customModule="Vyrl2_0" customModuleProvider="target">
                                        <rect key="frame" x="103" y="1" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cup-dS-EoT"/>
                                            <constraint firstAttribute="width" constant="45" id="eSL-Rb-aYi"/>
                                        </constraints>
                                        <state key="normal" image="icon_camera_03"/>
                                        <connections>
                                            <action selector="showMedia:" destination="f99-qz-saJ" eventType="touchUpInside" id="6Mz-Io-rXI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-SV-tmG" customClass="SmallButton" customModule="Vyrl2_0" customModuleProvider="target">
                                        <rect key="frame" x="53" y="1" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Cbg-ah-5Ln"/>
                                            <constraint firstAttribute="height" constant="45" id="wPK-JU-yz4"/>
                                        </constraints>
                                        <state key="normal" image="icon_map_01_off"/>
                                        <connections>
                                            <segue destination="Sw5-H8-65r" kind="presentation" id="vJj-YE-opP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lym-uu-ieX" customClass="SmallButton" customModule="Vyrl2_0" customModuleProvider="target">
                                        <rect key="frame" x="349" y="19" width="11" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="OnW-uP-RUA"/>
                                            <constraint firstAttribute="width" constant="11" id="ZlF-w7-2OG"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_arrow_06_close"/>
                                        <connections>
                                            <action selector="closeKeyboard:" destination="f99-qz-saJ" eventType="touchUpInside" id="IO4-nW-4WN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QKw-5K-DGx" firstAttribute="leading" secondItem="IB1-SV-tmG" secondAttribute="trailing" constant="5" id="00m-bY-kI9"/>
                                    <constraint firstItem="Rry-VY-1Cv" firstAttribute="top" secondItem="fyI-Eq-wzR" secondAttribute="bottom" id="9oI-dh-nX7"/>
                                    <constraint firstItem="fyI-Eq-wzR" firstAttribute="width" secondItem="sUu-ql-f22" secondAttribute="width" id="CjQ-hD-uCE"/>
                                    <constraint firstItem="fyI-Eq-wzR" firstAttribute="leading" secondItem="sUu-ql-f22" secondAttribute="leading" id="DAy-GQ-Cc5"/>
                                    <constraint firstAttribute="trailing" secondItem="lym-uu-ieX" secondAttribute="trailing" constant="15" id="GJR-3u-eLv"/>
                                    <constraint firstItem="lym-uu-ieX" firstAttribute="top" secondItem="fyI-Eq-wzR" secondAttribute="bottom" constant="18" id="IM1-JF-DtP"/>
                                    <constraint firstItem="fyI-Eq-wzR" firstAttribute="top" secondItem="sUu-ql-f22" secondAttribute="top" id="QXI-rp-JMP"/>
                                    <constraint firstItem="QKw-5K-DGx" firstAttribute="top" secondItem="fyI-Eq-wzR" secondAttribute="bottom" id="RRu-71-1vE"/>
                                    <constraint firstItem="Rry-VY-1Cv" firstAttribute="leading" secondItem="sUu-ql-f22" secondAttribute="leading" constant="3" id="T77-92-RsS"/>
                                    <constraint firstAttribute="height" constant="45" id="cI6-ya-VfA"/>
                                    <constraint firstItem="IB1-SV-tmG" firstAttribute="top" secondItem="fyI-Eq-wzR" secondAttribute="bottom" id="fDO-Pu-csm"/>
                                    <constraint firstItem="IB1-SV-tmG" firstAttribute="leading" secondItem="Rry-VY-1Cv" secondAttribute="trailing" constant="5" id="jNO-9e-ZHs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SD-6u-5AR" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGh-u1-pWZ" customClass="SmallButton" customModule="Vyrl2_0" customModuleProvider="target">
                                        <rect key="frame" x="15" y="16.5" width="25" height="12.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="AKr-uW-38B"/>
                                            <constraint firstAttribute="height" constant="12.5" id="GWQ-X1-ELJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="0.32549019607843138" green="0.30980392156862746" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeView:" destination="f99-qz-saJ" eventType="touchUpInside" id="pkv-6J-Uzc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카메라롤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si3-0V-6NF">
                                        <rect key="frame" x="160" y="15.5" width="56" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.5" id="IiE-qG-Txt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFS-Ai-g3c" customClass="SmallButton" customModule="Vyrl2_0" customModuleProvider="target">
                                        <rect key="frame" x="222" y="21" width="5" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="Mag-hD-R0H"/>
                                            <constraint firstAttribute="width" constant="5" id="Rml-83-cDU"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="btn_select_down_02"/>
                                        <connections>
                                            <action selector="showUpPhotoTable:" destination="f99-qz-saJ" eventType="touchUpInside" id="TOq-r0-Xel"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9N-jM-UvC" customClass="SmallButton" customModule="Vyrl2_0" customModuleProvider="target">
                                        <rect key="frame" x="335" y="16" width="25" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="gbl-Mg-fwO"/>
                                            <constraint firstAttribute="width" constant="25" id="yzm-lv-T18"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <state key="normal" title="추가">
                                            <color key="titleColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addMedia:" destination="f99-qz-saJ" eventType="touchUpInside" id="sP9-XD-jS3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3X-Pc-RCD" userLabel="titleLine">
                                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.90980392156862744" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UN8-bQ-Fee"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="si3-0V-6NF" firstAttribute="centerX" secondItem="6SD-6u-5AR" secondAttribute="centerX" id="AsH-Lj-rld"/>
                                    <constraint firstItem="k3X-Pc-RCD" firstAttribute="width" secondItem="6SD-6u-5AR" secondAttribute="width" id="L9A-S7-hWE"/>
                                    <constraint firstItem="eFS-Ai-g3c" firstAttribute="centerY" secondItem="6SD-6u-5AR" secondAttribute="centerY" id="S2P-Ti-HAV"/>
                                    <constraint firstItem="fGh-u1-pWZ" firstAttribute="centerY" secondItem="6SD-6u-5AR" secondAttribute="centerY" id="VqR-K7-htv"/>
                                    <constraint firstItem="W9N-jM-UvC" firstAttribute="centerY" secondItem="6SD-6u-5AR" secondAttribute="centerY" id="dCP-oh-rOB"/>
                                    <constraint firstItem="k3X-Pc-RCD" firstAttribute="top" secondItem="6SD-6u-5AR" secondAttribute="top" constant="44" id="lQ6-rE-VOz"/>
                                    <constraint firstItem="fGh-u1-pWZ" firstAttribute="leading" secondItem="6SD-6u-5AR" secondAttribute="leading" constant="15" id="nuQ-3c-Ddb"/>
                                    <constraint firstAttribute="height" constant="45" id="ooI-9h-4Mf"/>
                                    <constraint firstItem="si3-0V-6NF" firstAttribute="centerY" secondItem="6SD-6u-5AR" secondAttribute="centerY" id="uvd-H5-tSD"/>
                                    <constraint firstItem="eFS-Ai-g3c" firstAttribute="leading" secondItem="si3-0V-6NF" secondAttribute="trailing" constant="6" id="y2L-Eo-dJM"/>
                                    <constraint firstAttribute="trailing" secondItem="W9N-jM-UvC" secondAttribute="trailing" constant="15" id="yDG-ON-9OJ"/>
                                    <constraint firstItem="k3X-Pc-RCD" firstAttribute="leading" secondItem="6SD-6u-5AR" secondAttribute="leading" id="zlz-un-mzo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-ln-B6k">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fNQ-7o-mLf">
                                    <size key="itemSize" width="124" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VLc-av-LVW" customClass="MediaButtonCell" customModule="Vyrl2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_camera_01" translatesAutoresizingMaskIntoConstraints="NO" id="flG-Uq-8xp">
                                                    <rect key="frame" x="42" y="35" width="39" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="UVh-Yd-IGK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 촬영" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-mG-kSz">
                                                    <rect key="frame" x="37.5" y="78" width="49" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="flG-Uq-8xp" firstAttribute="centerX" secondItem="VLc-av-LVW" secondAttribute="centerX" id="BhH-9U-GX7"/>
                                            <constraint firstItem="flG-Uq-8xp" firstAttribute="top" secondItem="VLc-av-LVW" secondAttribute="topMargin" constant="27" id="kiA-P4-Wei"/>
                                            <constraint firstItem="xb2-mG-kSz" firstAttribute="top" secondItem="flG-Uq-8xp" secondAttribute="bottom" constant="11" id="osf-uJ-1wx"/>
                                            <constraint firstItem="xb2-mG-kSz" firstAttribute="centerX" secondItem="VLc-av-LVW" secondAttribute="centerX" id="xOl-YZ-51J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnImg" destination="flG-Uq-8xp" id="C39-lW-TTl"/>
                                            <outlet property="label" destination="xb2-mG-kSz" id="mIg-4q-4OU"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photocell" id="gNb-zw-rfL" customClass="MediaPhotoCell" customModule="Vyrl2_0" customModuleProvider="target">
                                        <rect key="frame" x="125.5" y="0.0" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-a3-SIZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-WJ-TrZ" userLabel="uncheckView">
                                                    <rect key="frame" x="90" y="14" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="9xq-YC-vy6"/>
                                                        <constraint firstAttribute="height" constant="20" id="PG9-Cz-efY"/>
                                                    </constraints>
                                                </view>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check_06_on" translatesAutoresizingMaskIntoConstraints="NO" id="y3G-P2-Tof">
                                                    <rect key="frame" x="90" y="14" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WMi-di-EDv"/>
                                                        <constraint firstAttribute="width" constant="20" id="fFv-GP-rzr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="y3G-P2-Tof" firstAttribute="top" secondItem="gNb-zw-rfL" secondAttribute="topMargin" constant="6" id="6PU-LY-ZFi"/>
                                            <constraint firstAttribute="trailing" secondItem="dBN-a3-SIZ" secondAttribute="trailing" id="7jr-fz-Lf8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="y3G-P2-Tof" secondAttribute="trailing" constant="6" id="AOp-Rp-eOo"/>
                                            <constraint firstAttribute="bottom" secondItem="dBN-a3-SIZ" secondAttribute="bottom" id="YPc-WY-03c"/>
                                            <constraint firstItem="dBN-a3-SIZ" firstAttribute="top" secondItem="gNb-zw-rfL" secondAttribute="top" id="cWx-m4-DGL"/>
                                            <constraint firstItem="dBN-a3-SIZ" firstAttribute="leading" secondItem="gNb-zw-rfL" secondAttribute="leading" id="jbH-bV-dJU"/>
                                            <constraint firstItem="nuh-WJ-TrZ" firstAttribute="top" secondItem="gNb-zw-rfL" secondAttribute="topMargin" constant="6" id="nS7-B4-H7s"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nuh-WJ-TrZ" secondAttribute="trailing" constant="6" id="zC7-TO-Ymj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkView" destination="y3G-P2-Tof" id="zO5-aD-ea1"/>
                                            <outlet property="photo" destination="dBN-a3-SIZ" id="1DP-Z0-nSP"/>
                                            <outlet property="unCheckView" destination="nuh-WJ-TrZ" id="Wc2-jA-1X0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="f99-qz-saJ" id="nCy-3y-ks9"/>
                                    <outlet property="delegate" destination="f99-qz-saJ" id="cDb-YB-blF"/>
                                </connections>
                            </collectionView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-3o-sGE">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" id="2co-30-Kc4" customClass="AlbumCell" customModule="Vyrl2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2co-30-Kc4" id="0hf-YG-rjE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C7T-VW-psq">
                                                    <rect key="frame" x="15" y="13" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="RmT-jo-ChU"/>
                                                        <constraint firstAttribute="width" constant="52" id="j56-QE-AiZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtj-Ce-0oK">
                                                    <rect key="frame" x="77" y="20" width="275" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTo-Bp-zYu">
                                                    <rect key="frame" x="77" y="42" width="275" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="BFh-P0-x7V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="0.52549019607843139" green="0.51372549019607838" blue="0.51372549019607838" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qtj-Ce-0oK" firstAttribute="leading" secondItem="C7T-VW-psq" secondAttribute="trailing" constant="10" id="8jF-ua-BbU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qtj-Ce-0oK" secondAttribute="bottom" constant="28.5" id="9lk-bm-tVT"/>
                                                <constraint firstItem="C7T-VW-psq" firstAttribute="leading" secondItem="0hf-YG-rjE" secondAttribute="leadingMargin" constant="7" id="FVQ-uh-H4P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qtj-Ce-0oK" secondAttribute="trailing" constant="15" id="TeC-Rq-36a"/>
                                                <constraint firstItem="pTo-Bp-zYu" firstAttribute="top" secondItem="Qtj-Ce-0oK" secondAttribute="bottom" constant="5" id="bDW-S1-hkC"/>
                                                <constraint firstItem="Qtj-Ce-0oK" firstAttribute="top" secondItem="0hf-YG-rjE" secondAttribute="topMargin" constant="12" id="bfL-e9-Xjg"/>
                                                <constraint firstItem="C7T-VW-psq" firstAttribute="top" secondItem="0hf-YG-rjE" secondAttribute="topMargin" constant="5" id="dzi-mW-VNp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pTo-Bp-zYu" secondAttribute="trailing" constant="15" id="yDq-1K-xKi"/>
                                                <constraint firstItem="pTo-Bp-zYu" firstAttribute="leading" secondItem="C7T-VW-psq" secondAttribute="trailing" constant="10" id="z8J-VL-Ebg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="count" destination="pTo-Bp-zYu" id="lxj-CU-kZM"/>
                                            <outlet property="photo" destination="C7T-VW-psq" id="87C-C0-Y0Y"/>
                                            <outlet property="title" destination="Qtj-Ce-0oK" id="bdV-Ce-fNX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f99-qz-saJ" id="ReZ-V9-06i"/>
                                    <outlet property="delegate" destination="f99-qz-saJ" id="wkc-nQ-gZ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6SD-6u-5AR" firstAttribute="width" secondItem="sUu-ql-f22" secondAttribute="width" id="1PM-8T-C2I"/>
                            <constraint firstItem="XbQ-ln-B6k" firstAttribute="width" secondItem="oZf-kN-ijZ" secondAttribute="width" id="65m-Ko-ppT"/>
                            <constraint firstItem="rFF-3o-sGE" firstAttribute="top" secondItem="XbQ-ln-B6k" secondAttribute="top" id="AV8-k4-B2V"/>
                            <constraint firstItem="6SD-6u-5AR" firstAttribute="leading" secondItem="sUu-ql-f22" secondAttribute="leading" id="Mc9-e8-cys"/>
                            <constraint firstItem="rFF-3o-sGE" firstAttribute="height" secondItem="XbQ-ln-B6k" secondAttribute="height" id="OgT-7u-9t6"/>
                            <constraint firstItem="sUu-ql-f22" firstAttribute="leading" secondItem="oZf-kN-ijZ" secondAttribute="leading" id="Rsm-UR-ajJ"/>
                            <constraint firstItem="rFF-3o-sGE" firstAttribute="leading" secondItem="XbQ-ln-B6k" secondAttribute="leading" id="T5a-z7-Tpr"/>
                            <constraint firstItem="sUu-ql-f22" firstAttribute="top" secondItem="SFh-4J-yOA" secondAttribute="bottom" id="Xue-Ct-OXd"/>
                            <constraint firstItem="6SD-6u-5AR" firstAttribute="top" secondItem="SFh-4J-yOA" secondAttribute="bottom" id="Ywv-6t-v3f"/>
                            <constraint firstItem="rFF-3o-sGE" firstAttribute="width" secondItem="XbQ-ln-B6k" secondAttribute="width" id="Zfc-3K-WEV"/>
                            <constraint firstItem="at0-mV-7tS" firstAttribute="top" secondItem="XbQ-ln-B6k" secondAttribute="bottom" id="bTh-MY-fC3"/>
                            <constraint firstAttribute="trailing" secondItem="XbQ-ln-B6k" secondAttribute="trailing" id="kBZ-kh-ROs"/>
                            <constraint firstAttribute="trailing" secondItem="sUu-ql-f22" secondAttribute="trailing" id="la9-4v-xZz"/>
                            <constraint firstItem="XbQ-ln-B6k" firstAttribute="top" secondItem="sUu-ql-f22" secondAttribute="bottom" id="mYf-0A-ByF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="W9N-jM-UvC" id="DwC-FU-ncU"/>
                        <outlet property="collectionView" destination="XbQ-ln-B6k" id="56I-f6-qfq"/>
                        <outlet property="mediaTable" destination="rFF-3o-sGE" id="6TH-4B-Osm"/>
                        <outlet property="mediaTitle" destination="si3-0V-6NF" id="Ps7-yQ-4Xi"/>
                        <outlet property="titleView" destination="6SD-6u-5AR" id="8HS-w3-CUl"/>
                        <outlet property="topView" destination="sUu-ql-f22" id="z9I-lg-qe2"/>
                        <outlet property="upDownToggle" destination="eFS-Ai-g3c" id="WWm-tI-2td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMc-7n-TaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-352.17391304347831"/>
        </scene>
        <!--WriteNavi-->
        <scene sceneID="24g-py-vDY">
            <objects>
                <navigationController storyboardIdentifier="writenavi" title="WriteNavi" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vaU-cB-7TB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_write_01" id="OmI-jM-89g">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LBn-BY-fGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmO-Cv-AaH" kind="relationship" relationship="rootViewController" id="egD-de-jDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g2-PJ-kvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-352.17391304347831"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_select_down_02" width="5" height="3"/>
        <image name="icon_arrow_06_close" width="11" height="10"/>
        <image name="icon_camera_01" width="39" height="31"/>
        <image name="icon_camera_03" width="21" height="21"/>
        <image name="icon_cancel_05" width="17" height="17"/>
        <image name="icon_cancel_06" width="20" height="20"/>
        <image name="icon_check_06_on" width="20" height="20"/>
        <image name="icon_gps_01_off" width="15" height="15"/>
        <image name="icon_map_01_off" width="21" height="21"/>
        <image name="icon_map_02_on" width="13" height="16"/>
        <image name="icon_mute_01_on" width="16" height="12"/>
        <image name="icon_play_03" width="5" height="8"/>
        <image name="icon_txt_01_off" width="21" height="21"/>
        <image name="icon_write_01" width="28" height="28"/>
    </resources>
</document>
