<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notice Controller-->
        <scene sceneID="qRo-Lm-4y0">
            <objects>
                <viewController storyboardIdentifier="notice" id="4gq-bc-n78" customClass="NoticeController" customModule="Vyrl2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0A-ta-k52"/>
                        <viewControllerLayoutGuide type="bottom" id="HDV-QV-Cdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCA-Xm-UWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-B4-PGc" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXF-gc-ccx">
                                        <rect key="frame" x="15" y="14" width="10" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="uEw-M5-9HI"/>
                                        </constraints>
                                        <state key="normal" image="icon_back_01"/>
                                        <connections>
                                            <action selector="back" destination="4gq-bc-n78" eventType="touchUpInside" id="jtF-LO-fAr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ5-xg-gjR">
                                        <rect key="frame" x="160" y="15" width="56" height="15"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XXF-gc-ccx" firstAttribute="leading" secondItem="Nsm-B4-PGc" secondAttribute="leading" constant="15" id="3yY-91-wn4"/>
                                    <constraint firstAttribute="height" constant="45" id="gu1-pI-x1U"/>
                                    <constraint firstItem="sJ5-xg-gjR" firstAttribute="top" secondItem="Nsm-B4-PGc" secondAttribute="top" constant="15" id="kw1-ac-8Rs"/>
                                    <constraint firstItem="XXF-gc-ccx" firstAttribute="centerY" secondItem="Nsm-B4-PGc" secondAttribute="centerY" id="lCV-G1-DbA"/>
                                    <constraint firstItem="XXF-gc-ccx" firstAttribute="centerY" secondItem="sJ5-xg-gjR" secondAttribute="centerY" id="qnU-Zk-500"/>
                                    <constraint firstItem="XXF-gc-ccx" firstAttribute="top" secondItem="Nsm-B4-PGc" secondAttribute="top" constant="14" id="vBG-Pb-GNb"/>
                                    <constraint firstItem="sJ5-xg-gjR" firstAttribute="centerX" secondItem="Nsm-B4-PGc" secondAttribute="centerX" id="vSm-w9-zhE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="PX8-OQ-nvO">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.92941176470588238" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoticeCell" rowHeight="280" id="yuM-5F-QU4" customClass="NoticeCell" customModule="Vyrl2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yuM-5F-QU4" id="d4R-5I-gqU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 글에 좋아요 알림" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezM-Cz-cWJ">
                                                    <rect key="frame" x="15" y="18" width="108" height="13"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.24313725490196078" green="0.22745098039215686" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ki-hh-wno">
                                                    <rect key="frame" x="15" y="46" width="337" height="234"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="234" id="JdN-RH-rmJ"/>
                                                    </constraints>
                                                    <string key="text">안녕하세요, 바이럴 팀입니다~
항상 바이럴을 이용해주시는 분들 감사합니다~

오늘은 팬페이지 관련 공지가 있습니다!

팬페이지를 개설하는 방법은 FAQ를 참고해 주세요.
팬페이지는 여러개 개설할 수 있습니다.
팬페이지에 참여하여 더욱 즐거운 바이럴을 이용하세요.
여러분의 바이럴입니다.

날씨가 많이 더워졌지만
언제나 열일하는 바이럴 팀이었습니다!

좋은 소식으로 또 만나요~~~</string>
                                                    <color key="textColor" red="0.32549019607843138" green="0.30980392156862746" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_01_close" translatesAutoresizingMaskIntoConstraints="NO" id="gAa-ix-DLP">
                                                    <rect key="frame" x="345" y="21" width="7" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="JJt-ea-JPa"/>
                                                        <constraint firstAttribute="height" constant="5" id="bXm-SY-AKQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.04.03" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDW-jZ-9lC">
                                                    <rect key="frame" x="272" y="19" width="58" height="15"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dot_02" translatesAutoresizingMaskIntoConstraints="NO" id="qWf-gG-xLT">
                                                    <rect key="frame" x="129" y="18" width="3" height="3"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7ki-hh-wno" firstAttribute="top" secondItem="LDW-jZ-9lC" secondAttribute="bottom" constant="12" id="0yF-oP-Pog"/>
                                                <constraint firstItem="ezM-Cz-cWJ" firstAttribute="top" secondItem="qWf-gG-xLT" secondAttribute="top" id="3Gs-BY-Fk6"/>
                                                <constraint firstItem="7ki-hh-wno" firstAttribute="top" secondItem="ezM-Cz-cWJ" secondAttribute="bottom" constant="15" id="7MX-N8-9gG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7ki-hh-wno" secondAttribute="bottom" constant="-8.3333333333333144" id="Gj1-5R-ltr"/>
                                                <constraint firstItem="7ki-hh-wno" firstAttribute="top" secondItem="gAa-ix-DLP" secondAttribute="bottom" constant="20" id="Jjg-NN-cNe"/>
                                                <constraint firstItem="qWf-gG-xLT" firstAttribute="leading" secondItem="d4R-5I-gqU" secondAttribute="leading" constant="129" id="Pm2-W2-A7u"/>
                                                <constraint firstItem="ezM-Cz-cWJ" firstAttribute="leading" secondItem="7ki-hh-wno" secondAttribute="leading" id="aLq-pW-7l5"/>
                                                <constraint firstItem="ezM-Cz-cWJ" firstAttribute="top" secondItem="d4R-5I-gqU" secondAttribute="topMargin" constant="10" id="b9J-Y9-JFf"/>
                                                <constraint firstItem="gAa-ix-DLP" firstAttribute="trailing" secondItem="7ki-hh-wno" secondAttribute="trailing" id="kcK-Ma-s65"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gAa-ix-DLP" secondAttribute="trailing" constant="15" id="lbQ-b6-UBX"/>
                                                <constraint firstItem="gAa-ix-DLP" firstAttribute="top" secondItem="d4R-5I-gqU" secondAttribute="topMargin" constant="13" id="vcV-lT-ety"/>
                                                <constraint firstItem="gAa-ix-DLP" firstAttribute="leading" secondItem="LDW-jZ-9lC" secondAttribute="trailing" constant="15" id="vvj-Ts-xys"/>
                                                <constraint firstItem="ezM-Cz-cWJ" firstAttribute="leading" secondItem="d4R-5I-gqU" secondAttribute="leadingMargin" constant="7" id="wwr-Vs-qaY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="LDW-jZ-9lC" id="HMO-nm-Nxh"/>
                                            <outlet property="iconArrow" destination="gAa-ix-DLP" id="etQ-D8-uHN"/>
                                            <outlet property="newNoticeDotImg" destination="qWf-gG-xLT" id="hUZ-DB-Gog"/>
                                            <outlet property="noticeTextHeightConstraint" destination="JdN-RH-rmJ" id="shy-fj-N0J"/>
                                            <outlet property="noticeTextView" destination="7ki-hh-wno" id="llK-4F-qZ6"/>
                                            <outlet property="titleLabel" destination="ezM-Cz-cWJ" id="idh-R3-oZy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89k-hu-hed" userLabel="line">
                                <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.90980392156862744" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bTT-Cv-JTH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89k-hu-hed" firstAttribute="trailing" secondItem="PX8-OQ-nvO" secondAttribute="trailing" id="0gX-9l-kTV"/>
                            <constraint firstItem="Nsm-B4-PGc" firstAttribute="leading" secondItem="89k-hu-hed" secondAttribute="leading" id="3Ed-m2-wAN"/>
                            <constraint firstItem="PX8-OQ-nvO" firstAttribute="top" secondItem="89k-hu-hed" secondAttribute="top" id="5Qn-Qo-wQk"/>
                            <constraint firstItem="Nsm-B4-PGc" firstAttribute="trailing" secondItem="89k-hu-hed" secondAttribute="trailing" id="7Vt-mx-Cof"/>
                            <constraint firstItem="HDV-QV-Cdp" firstAttribute="top" secondItem="PX8-OQ-nvO" secondAttribute="bottom" id="F2n-dp-BU9"/>
                            <constraint firstItem="89k-hu-hed" firstAttribute="leading" secondItem="PX8-OQ-nvO" secondAttribute="leading" id="Lgq-WJ-lD9"/>
                            <constraint firstAttribute="trailing" secondItem="Nsm-B4-PGc" secondAttribute="trailing" id="MvE-P9-lXN"/>
                            <constraint firstItem="Nsm-B4-PGc" firstAttribute="top" secondItem="G0A-ta-k52" secondAttribute="bottom" id="d0H-Zs-lSL"/>
                            <constraint firstItem="89k-hu-hed" firstAttribute="top" secondItem="Nsm-B4-PGc" secondAttribute="bottom" id="fu1-CE-twH"/>
                            <constraint firstItem="Nsm-B4-PGc" firstAttribute="leading" secondItem="sCA-Xm-UWp" secondAttribute="leading" id="yyd-Ex-X6j"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="PX8-OQ-nvO" id="fKt-7I-Ngn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFv-hw-HBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292.0289855072465" y="-334.64673913043481"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow_01_close" width="6" height="4"/>
        <image name="icon_back_01" width="20" height="20"/>
        <image name="icon_dot_02" width="3" height="3"/>
    </resources>
</document>
