<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="49e-Tb-3d3" customClass="ViewController" customModule="Vyrl2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eli-lW-VBi" kind="relationship" relationship="viewControllers" id="f67-o6-s4W"/>
                        <segue destination="Ecf-XJ-BoQ" kind="relationship" relationship="viewControllers" id="zur-4C-OBh"/>
                        <segue destination="USf-3u-bQ3" kind="relationship" relationship="viewControllers" id="dda-jm-qiA"/>
                        <segue destination="9eZ-HO-lpo" kind="relationship" relationship="viewControllers" id="sTa-I3-Ywf"/>
                        <segue destination="T6N-kN-HXz" kind="relationship" relationship="viewControllers" id="VYM-ZU-UYn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="xx1-C0-RVT">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="9eZ-HO-lpo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_search_01_off" id="epY-pa-e0c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2M-ur-6W5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-288"/>
        </scene>
        <!--Feed-->
        <scene sceneID="9g3-iN-5Q8">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="Eli-lW-VBi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_home_01_off" id="VmM-zt-nTx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afg-Mr-cAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-200"/>
        </scene>
        <!--Fan-->
        <scene sceneID="CDk-fY-007">
            <objects>
                <viewControllerPlaceholder storyboardName="Fan" id="Ecf-XJ-BoQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_fan_01_off" id="dqg-PI-LBW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zff-B5-86g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-50"/>
        </scene>
        <!--My-->
        <scene sceneID="jQs-TF-phc">
            <objects>
                <viewControllerPlaceholder storyboardName="My" id="T6N-kN-HXz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_user_01_on" id="7ob-Ev-jqH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai9-Lp-CHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="45"/>
        </scene>
        <!--Write-->
        <scene sceneID="yqH-NO-7HD">
            <objects>
                <viewControllerPlaceholder storyboardName="Write" id="USf-3u-bQ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabBarItem:gif-B2-uzn:image" id="gif-B2-uzn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG4-By-tpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_fan_01_off" width="28" height="28"/>
        <image name="icon_home_01_off" width="28" height="28"/>
        <image name="icon_search_01_off" width="28" height="28"/>
        <image name="icon_user_01_on" width="28" height="28"/>
        <image name="tabBarItem:gif-B2-uzn:image" width="28" height="28">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjgsIDI4fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERTeTU0AKgAADEgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKBBgaIxBSV0EelJ1YKMjVZC7j72It3+xYKMfTQR6U
nSMQUlcKBBgaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABMHKy4+HI6TXSzX4mwy8/9tM/j/bDP1/2sy8/9rMvP/bDP1/20z+P9sMvP/XSzX
4j4cjpMTBysuAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIK
DDYZfYRlLubvcDT//20y9/9rMvP/azLy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLz/20y9/9wNP//ZS7m
7zYZfYQEAgoMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACwUbHU4ksrpwNP3/bTP2
/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/20z9v9wNP3/TiSy
ugsFGx0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACwUbHVQoxMxwNP3/azLy/2sy8v9rMvL/azLy
/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/2sy8v9sM/L/azLy/2sy8v9rMvL/azLy/3A0/f9UKMTMCwUb
HQAAAAAAAAAAAAAAAAAAAAAAAAAABQILC00ksLtwNP//azLy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy
/2sy8v9rMvL/azLy/2sy8v9lKfH/YiPx/2Yr8v9rM/L/azLy/2sy8v9rMvL/cDT//00ksLsFAgsLAAAA
AAAAAAAAAAAAAAAAADYYe4JwNP3/azLy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy
/2ox8v9mKvL/lW32/7OW+f+JXfX/ZCjy/2sy8v9rMvL/azLy/2sy8v9wNP3/Nhh7ggAAAAAAAAAAAAAA
ABIIKSxlLubvbTP2/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/2ox8v9kJ/H/rY33
////////////+/r//5hx9/9jJfH/azLy/2sy8v9rMvL/bTP2/2Uu5u8SCCksAAAAAAAAAAA+HI2WcDT/
/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/2ox8v9jJ/H/rY74///////dz/z/kWf2
/+/p/v/8/P//l3D2/2Yp8v9rMvL/azLy/2sy8v9wNP//PhyNlgAAAAAKBBcZXivX5G009/9rMvL/azLy
/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/2sx8v9kJfH/qYj3///////v6P7/dD7z/14d8f+BUvX/6eH+
//Xy/v95RvP/aC7y/2sy8v9rMvL/bTT3/14r1+QKBBcZJBBTWGwz9v9rMvP/azLy/2sy8v9rMvL/azLy
/2sy8v9rMvL/azLy/2ox8v9jJ/H/qoj3///////+/P///vz//66P+P9kJ/H/YSLx/8q0+v//////hVX1
/2Yr8v9rMvL/azLy/2sy8/9sM/b/JBBTWEMfmaJtMvf/azLy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy
/2ox8v9kJ/H/qon3///////h1vz/hFT1/+DT/v//////ro73/7eb+f//////0L37/2oy8v9qMfL/azLy
/2sy8v9rMvL/bTL3/0MfmaJYKcvWbDP1/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/2ox8v9kJfH/qoj3
///////j2vz/d0Pz/2Ei8f91QPP/28z8////////////1MT7/2838v9oL/L/azLy/2sy8v9rMvL/azLy
/2wz9f9YKcvWZC7j72sy8/9rMvL/azLy/2sy8v9rMvL/azLy/2ox8v9jJ/H/qoj3///////k2vz/dkPz
/2Yq8v9qMfL/YiTx/76l+v//////1MT8/2838v9nLPL/azLy/2sy8v9rMvL/azLy/2sy8v9rMvP/Yy/j
8GIu3+xsMvP/azLy/2sy8v9rMvL/azLy/2sy8v9lKvL/rY74///////h1vz/dT/z/2Yq8v9qMPL/Ziry
/76l+v//////0sD8/2w08v9oLPL/azLy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLz/2Mv4/BYKMnVbDP1
/2sy8v9rMvL/azLy/2wz8v9kJvL/nnn3///////h1vz/dT/z/2Yr8v9qMfL/ZSrx/7yj+v//////0sL7
/2w08v9oLvL/azLy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/2wz9f9ZKcrXQx+Zo20y9/9rMvL/azLy
/2sy8v9qMvL/aC/y/93O/P/y7v7/eUXz/2Yq8v9qMPL/ZSnx/7mf+f//////08L7/2008v9nLPL/azLy
/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/2sy8v9tMvf/Qx+ZoiQQVFhsM/b/azLz/2sy8v9rMvL/aC/y
/3hF8//59///0L37/2Ik8f9mKvL/ZSnx/7qf+f//////08L7/2w08v9oLPL/azLy/2sy8v9rMvL/azLy
/2sy8v9rMvL/azLy/2sy8v9rMvP/bDP2/yQQU1gKBBcZXivX5G009/9rMvL/azLy/2cr8v+FVvX/////
/7KU+f9mKfL/fUzz/7+n+v//////1sX8/2w08/9nLPL/azLy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy
/2sy8v9rMvL/bTT3/14r2OQKBBcZAAAAAD4cjZZwNP//azLy/2sy8v9nLPL/gVH1///////w6f7/5938
////////////08P8/2838v9oLPL/azLy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy
/3A0//8+HI6WAAAAAAAAAAASCCksZS7m720z9v9rMvL/ajHy/2sx8v+0l/n/5938/+DT/P+/pvr/mnP3
/2018v9oLvL/azLy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/20z9v9lLubvEggp
LAAAAAAAAAAAAAAAADYYe4JwNP3/azLy/2sy8v9qMfL/Ziry/2sy8v9qMPL/ZCjx/2Mn8f9qMfL/azLy
/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/2sy8v9wNP3/NRh7gwAAAAAAAAAAAAAA
AAAAAAAFAgsLTiSxvHA0//9rMvL/azLy/2sy8v9qMfL/ajHy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy
/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/2sy8v9wNP//TiSxvAUCCwsAAAAAAAAAAAAAAAAAAAAAAAAA
AAwFGx5VJ8HLcDT9/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy
/2sy8v9rMvL/azLy/2sy8v9wNP3/VSfBywwGGx4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACwQZ
HE0kr7hwNP3/bTP2/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy/2sy8v9rMvL/azLy
/20z9v9wNP3/TSSvuAsEGRwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQkLNhl8
g2Uu5u9wNP//bTL3/2sy8/9rMvL/azLy/2sy8v9rMvL/azLy/2sy8v9rMvP/bTL3/3A0//9lLubvNhl8
gwQBCQsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATBysuPh2O
lF0s1+JrMvP/bTP4/2wz9f9rMvP/azLz/2wz9f9tM/j/azLz/10s1+I+HY6UEwcrLgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKBBgaIxFS
V0EelJ1YKcnUYy/j8GMv4/BYKcnUQR6UnSMRUlcKBBgaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA4BAAADAAAAAQAcAAABAQADAAAAAQAcAAABAgADAAAABAAADPYBAwADAAAAAQABAAAB
BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAcAAAB
FwAEAAAAAQAADEABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAADP6HcwAHAAAH2AAADQYA
AAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BB
UFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQA
AAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMA
AAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVy
aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgA
AAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoA
AAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIA
AAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYA
AAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYA
AAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgA
AASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYA
AAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAA
UgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgA
cgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcA
QgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcA
QgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMA
IABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsA
IABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF
1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIA
aQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4A
ZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIA
IGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
uwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUA
ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicO
RA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUA
bgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4E
RAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4A
ZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUg
SW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0A
AD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEB
zQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwt
V05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNw
YWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2
ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCp
AKsArQCyALUAtwC5ALsAvQDCANkA2wDdFb8VxBXPFdgV6xXvFfoWAxYIFhAWExYYFicWKxYyFjoWRxZM
Fk4WUBZVFl0WYBZlFm0WcBaCFoUWigAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAABaMA
</mutableData>
        </image>
    </resources>
</document>
